<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Cache-control" content="no-cache">
  <title>Linux Simple</title>
  <meta name="description" content="Linux Helpers">
  <meta name="Keywords" lang="en" content="linux,programming,finding,shellscript,dokumentation">
  <meta name="copyright" content="h-peter recktenwald">
  <meta name="publisher" content="h-peter recktenwald">
  <meta name="author" content="H-Peter Recktenwald">
  <meta name="GENERATOR" content="amaya V2.1">
  <!--BASE HREF="http://www.lxhp.in-berlin.de/"-->
    <link rev="made" href="lxhp@china.com?subject=w3lxa">
</head>

<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC" alink="#FF99FF" 
lang="en" style="font-family: lucida,arial,helvetica">
<font face="lucida">
<!--$url-minder-ignore$-->
<!--$url-minder-options$ owner=lx@lxhp.in-berlin.de -->
<a name="top" href="lhpsimpl.html">[deutsch]</a> : 
<a href="index-lx.shtml">[back]</a> : 
<a href="index.html">[main page]</a>
<br>

<hr>
<hr>
<ul><li>
<a href="index.html#ffii"><b>Fight Patents abuse</b></a> by EC authorities, 
</li>
<li><a href="index.html#ffii"><b>Gegen Patentmi&szlig;brauch</b></a> durch die EU-Beh&ouml;rden, 
</li>
<li><a href="http://www.newamericancentury.org/"><b>newamericancentury</b></a> - niemand behaupte sp&auml;ter, er habe nichts davon geahnt.</li>
</ul>
<hr>
<hr>


<center>
A few simple shellscripts which helped me getting hands on the Linux System... 
  <!-- Begin Nedstat Basic code -->
  <!-- Title: Linux Simple -->
  <!-- URL: http://www.lxhp.in-berlin.de/e-lhpsimpl.html -->
<!-- ====================================================================== -->
  <script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js">
  </script>
  <script language="JavaScript">
  <!--
    nedstatbasic("ABj+tgqBpM0Qv1Tm+HlJNjWmBDSQ", 0);
    // -->
<!-- ====================================================================== -->
    </script>
    <noscript>
    <a target="_blank" href="http://v1.nedstatbasic.net/stats?ABj+tgqBpM0Qv1Tm+HlJNjWmBDSQ"><img
    src="http://m1.nedstatbasic.net/n?id=ABj+tgqBpM0Qv1Tm+HlJNjWmBDSQ"
    border="0" nosave width="18" height="18"></a>
    </noscript>
    <!-- End Nedstat Basic code -->
</center>
<hr>
<hr>

<p></p>
<ul>

<li>
<a href="POP3Filter.tar.bz2" name="pop3">POP3-Filter</a><br>
and the 2nd-ary filter  "<a href="p3f.tar.gz">p3f</a>", which is a "<a href="lhpf8.html">lib4th</a>" 
example program used by "<a href="POP3Filter.tar.bz2">POP3-Filter</a>", help getting
rid of silly 'adverts' and other such stupid stuff in an easily configureable manner; 
applicable before actually receiving the (remaining) e-mails with a 'normal' reader. 
<br>
<b>POP3Filter</b> - to which (yet?) no english docs are available - is a 
<a href="lhplinks.html#perl">Perl</a> program, which sends the mail header and the 
leading lines, as configured and received by the "TOP" pop3 command to the 2nd-ary 
filter and expects the return code 0 if it should delete the rsp. message; any 
other error code will be recived as a signal to not 'DELE'ting. This most simple 
decision rule enables filter scripts by any programming language, as convenient.
- "<b>p3f</b>" is an experimental Forth script, demonstrating some of the "lib4th" 
string handling words and, scripting; very simple, useable but, not thoroughly tested...
<br>
The filter can be used as a 'precommand' for the KMail client (KDE), 'Network', 'Incoming Mail' configuration.
<br>&nbsp;<br>
</li>

<li><a href="MK-allman.tar.bz2"><u>MK-allman</u></a><br>
a group of short shell script to generating a linked w/ other man-sections index file, 
browsable w/ "<a href="lhplinks.html#pinfo">pinfo</a>", of the rsp man-directory where 
it was invoked from and, html-versions of the rsp. man-pages, eg.g for reference from 
within the "<a href="lhpsyscal.html">syscalls</a>" pages..
<br>&nbsp;<br>
</li>

<li><a href="fd"><u>fd</u></a><br>
One of the greatest difficulties was just finding a certain program or a document 
supposed to be somewhere in the system but, due to the perfect file system standard 
which equally perfectly seems always to be superseded by certain distributors
superior knowledge ("SuSE"!) were undiscoverably hidden. This could be solved with "find" 
which does everything and a lot more - which was made to preferably confuse any beginners 
to thus giving some splendour on those who succeed... :-((<br>
"fd" grew out of my needs to greatly simplify the procedure and reduce the parameters 
to the most frequently needed. It always recurses (dives) into sub-directories. And 
because of the most confusing, stupid and quite annoying mannerism of filenames spelling 
with nicely intermixed capital and small letters, it always takes file/directory/path 
names and search-text case independently:<br>
<pre>

	searching the current working directory (c.w.d.):
	fd filename
	
	searching a certain directory, relative to c.w.d.:
	fd path filename

	searching a certain directory, absolute (beginning at "/"):
	fd /path filename

	searching for some content of some file in c.w.d.:
	fd "*" "content_text"
	
	same for partly known filenames where a certain text is suspected:
	fd "file*" "content_text"

</pre>
I.e. syntax is:<pre>
	fd [ searchpath ] filename [ content ]

</pre>
If any parameter contains characters which the shell would expand to something else, 
the asterisk "*", blank spaces, etc, the parameter concerned should be quoted (enclosed 
in double quotes &lt;"&gt;).<br>
"fd" requires "extname" (included) from "<a href="lhplinks.html#au">asmutils</a>", 
which can be substituted, though - re file "fd".<br>
&nbsp;<br>
</li>
<li><a href="hd-mount.tar.gz"><u>hd-mount</u></a><br>
tool to automattedly mount and unmount any accessible ext2/ext3(Linux) or dos/vfat (mickeysoft-ware) 
partitions to temporary directories - re file for further description.<br>
&nbsp;<br>
</li>

<li><b>fb</b> - framebuffer - is some "advanced" entity in development state, most obviosly 
planned to become quite a promising substitute of the long time missing mickeysoft style of 
resources useage, to wasting whatever can be and to every possible extent, memory, 
swapspace, system resources and, users's time! - it doesn't offer anything which could be 
suspected to compensating those advanced features.<br>
Which, once experienced, will certainly remain known. So the short patch, below, was made 
to fighting pengin abuse, suppressing its appearance ever so often at each system start, 
and to leaving the sometimes much more valuable system messages in place:<br>
<pre>

--- drivers-video-fbcon.c	Mon Feb 14 01:44:56 2000
+++ ../linux/drivers/video/fbcon.c	Mon Feb 14 01:55:29 2000
@@ -431,7 +431,7 @@
     unsigned short *save = NULL, *r, *q;
     int i, charcnt = 256;
     struct fbcon_font_desc *font;
-    
+    logo=0;	/**//* disable that silly thing! .hpr 2/00 */
     if (con != fg_console || (p->fb_info->flags & FBINFO_FLAG_MODULE) ||
         p->type == FB_TYPE_TEXT)
     	logo = 0;

</pre>
    and
<pre>

--- drivers-video-newport_con.c	Mon Aug  9 19:04:40 1999
+++ ../linux/drivers/video/newport_con.c	Mon Feb 14 01:57:25 2000
@@ -88,7 +89,7 @@
 static inline void newport_show_logo(void)
 {
     unsigned long i;
-
+    return;	/**//* suppress that silly thing .hpr'2/00 */
     for(i = 0; i < LINUX_LOGO_COLORS; i++) {
 	newport_bfwait();
 	newport_cmap_setaddr(npregs, i + 0x20);

</pre>
</li>
</ul>

<p>
</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<hr>

<a name="top" href="lhpsimpl.html">[deutsch]</a> : 
<a href="index-lx.shtml">[back]</a> : 
<a href="index.html">[main page]</a> &nbsp;<br>

<center>
<font size="-2"><a href="index-lx.shtml#nospam">H.-Peter Recktenwald, Berlin</a>, 26.Dez.1999 = .hpr.l0 =</font> <script
language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:27.Jan.00+</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.esimpl" alt="822" border="0" height="26" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

<p>&nbsp;</p>
</font>
</body>
</html>
