<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Cache-control" content="no-cache">
  <title>Linux Assembly Utilities</title>
  <meta name="description" content="Linux Assembly Programming">
  <meta name="Keywords" lang="en" content="linux,syscall,assembler,programming,arithmetics,algorithmus borisi,square root,forth,documentation,assembly code snippets">
  <meta name="copyright" content="h-peter recktenwald">
  <meta name="publisher" content="h-peter recktenwald">
  <meta name="author" content="H-Peter Recktenwald">
  <meta name="GENERATOR" content="amaya V2.1">
<!--link href="http://www.lxhp.in-berlin.de/"-->
  <link rev="made" href="lxhp@china.com?subject=w3lxa">
</head>

<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC"
alink="#FF99FF" lang="en" style="font-family: lucida,helvetica,arial">
<font face="lucida">
<!--$url-minder-ignore$-->
<!--$url-minder-options$ owner=lx@lxhp.in-berlin.de -->
<table><tbody><tr>
<td>
    <a name="top" href="lhputils.html">[deutsch]</a> : 
    <a href="index-lx.shtml">[back]</a> : 
    <a href="index.html">[main page]</a>&nbsp;<br>
</td>
<td align="right">
    <a href="http://lynx.browser.org"><img src="lynx.jpg" alt="=&gt; lynx" border="0"></a>
</td>
</tr></tbody></table>

<hr>
<hr>

<ul><li><b>
    <a href="index.html#ffii">Fight Patents abuse</a> by EC authorities - 
    <a href="index.html#ffii">Gegen Patentmi&szlig;brauch</a> durch die EU-Beh&ouml;rden.
</b></li>
<li><a href="http://www.newamericancentury.org/"><b>newamericancentury</b></a> - niemand behaupte sp&auml;ter, er habe nichts davon geahnt.</li>
</ul>

<hr>
<hr>

<center>
Nothing but Linux &amp; Assembler &amp; i586+ ... - <a href="latest.shtml">(update dates)</a>
</center>
<hr>
<hr>
<p>&nbsp;</p>
<small>
Re <strong>NETSCAPE</strong>, or other such stuff:<br>
getting into reading mode when trying to load "tar/gzip"ped files, etc, probably can be 
circumvented by keeping the <strong>&lt;shift&gt; key pressed</strong> while selecting 
the required link. Still, I didn't manage to suppress Debian's, sometimes quite useful, 
un-compressing while loading...
</small>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p>
Compiling the <strong>assembly sources</strong>, which are all prepared for and tested 
in Linux-i386/ELF systems, only, requires the <a href="nasm_0.98-3.1_i386.deb">patched version 0.98-3.1</a> 
(<a href="index-lx.shtml#nospam">mailme</a> for a tar.gz package) 
of "<a href="#nasm">nasm</a>" &amp; "<a href="lhplinks.html#au">asmutils</a>" 0.09+ - 
(<a href="lhplinks.html#asmutils">latest version</a>).<br> 
And, there is a new (9/2000), easy to handle debugger, "<a href="lhplinks.html#ald">ald</a>".
</p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p>
Below mentioned programs/texts are all "experimental software/information" where 
no warranty at all applies, licensed for non-commercial use, only, and according 
to the <a href="qt-license.html">QT License</a> (unless stated or explicitely 
agreed upon). License is not valid if regardless of whatever reason the licensing 
terms and conditions are not fully accepted and met. 
</p>
<p>&nbsp;</p>

<hr>
<ul>
<li><a href="#ald">ald.8</a> assembly level debugger; Patches</li>
<li><a href="#an">ansi_x3_64</a> 'ANSI' video terminal control standard</li>
<li><a href="#atg">Arcus Tangens</a> algorithm</li>
<li><a href="#ad">Arguments display</a> for nasm macroes</li>
<li><a href="#ay">asm.syntax</a>, "mcedit"</li>
<li><a href="#cd">ccd</a> "change CD-rom" program</li>
<li><a href="#co">colours.inc</a>, colour codes</li>
<li><a href="#cos">Cosinus</a> algorithm</li>
<li><a href="#ci">cpuid</a>, cpu features test &amp; display</li>
<li><a href="#ct">cputest</a>, short cpuid report, cpu timing</li>
<li><a href="#e">e</a> Approximation algorithm</li>
<li><a href="#gas">(G)AS</a> Linked List w. 'local' labels</li>
<li><a href="#inc">inc</a>, several include files (nasm syntax)</li>
<li><a href="#iy">initty</a>, initial single chars reading tty setup</li>
<li><a href="#sl">length</a> of an asciz string</li>
<li><a href="#ll">lis2lis</a>, "nasm" listing extractor</li>
<li><a href="#li">"listing"</a> or not, nasm macroes</li>
<li><a href="#lg">Logarithmus naturalis</a> algorithm</li>
<li><a href="#mg">mkg</a>, simple asm sources glossary generatore</li>
<li><a href="#mo">multiply_constants.txt</a></li>
<li><a href="#na">"nasm"</a> &amp; "ndisnasm"</li>
<li><a href="#ot">Opcode</a> timing</li>
<li><a href="#report">report</a>, convert errors/signals numbers to the rsp messages</li>
<li><a href="#rtrash">safe</a> files deletion, '<b>rtrash</b>' set of scripts</li>
<li><a href="#root">Square root</a> bitwise algorithm</li>
<li><a href="#st">Syscalls access</a> example</li>
<li><a href="#us">unistd-na</a>, geting a particular Linux' system call numbers, AS and nasm</li>
</ul>

<hr>
<ul>

<li><a name="sl" href="#rsl">length</a> of an asciz string, fairly fast _and_ short algorithm (<a href="lhpf8d.html">lib4th</a> example):<pre>
		// zcount  	( p1 -- p1 u )
		//	find length u of &lt;nul> terminated strig at p1. u := 0 if p1 = 0.
		// in:	eax = string address; edi = data-stack ptr
		// out:	eax:= string length, (-4(edi)) := string address
		zcount:	testl eax,eax
			stosl			# dup stg address, push eax into dstack
			jz 5f			# ? zero address
			pushl edx
			pushl ecx
		2:	cmpb $0,(eax)		# realign pointer on dword boundaries
			jz 1f
			incl eax
			testl $3,eax
			jnz 2b
		3:	movl (eax),edx		# 4 bytes per test
			lea 0xfefefeff(edx),ecx
			notl edx
			andl ecx,edx
			addl $4,eax
			testl $0x80808080,edx
			jz 3b			# ? not a &lt;nul> byte
		4:	shrl $8,edx		# check first lo byte
		    	inc eax
			jnc 4b			# ? bit 7 un-set, not a &lt;nul> posn
			subl $5,eax		# realign pointer to null char
		1:	popl ecx
			popl edx
			subl -4(edi),eax	# eax:=length
		5:	ret</pre>
<br>&nbsp;<br>
</li>

<li>
Some relatively easy to implement basic arithmetics algorithms, from sources "Bronstein", "H&uuml;tte I" &amp;c, 
intel/nasm syntax example implementations to which can be found in "<a href="lhpf8d.html">lib4th</a>", for 32-bit, 
64-bit, 128-bit and un-limited sized 'counted' integers and, 'floats' by im-/proper fractions as 'real numbers', 
represented by pairs of 128-bit integers; att-syntax examples on 64-bit integers in "<a href="lhpf4.html">F4</a>".
<ul>
<li>
<a name="root" href="#rrt">square root</a><pre>
		input x, p := 0, a := 0
		loop 1 to #bits(x)/2
			shift left x into a 2 places
			shift left p one place
			if a > 2*p then a:=a-(2*p+1); p:=p+1
		end
		return p
</pre>
no(t much) more expensive than the rsp. bitwise division and, faster than with Newton's algorithm.
<br>An AS &amp; att-syntax example for a 64 bit integer (from <a href="lhpf4.html">F4</a>):<pre>
		// udsqrt  	( ud1 -- ud2 j )
		//	ud2 := +ve sqare root of double |ud1|; j := -1 if ud1 signed &lt; 0.
		//	ud2 is nearest integer the sqare of which is lower or equal |ud1|*(2j-1).
		// in:  eax = hi 32bit; -4(edi) = lo 32bit; edi = data-stack ptr
		// out: eax:=sign flag; (-4(edi)):= 0; (-8(edi)):= 32bit result
		udsqrt:	pushl ebx
			pushl eax		# save sign cell for "j"
			stosl			# push @tos=eax into dstack
			pushl ecx		# ..regs
			pushl edx
			xorl eax,eax		# clr @tos, for a &amp; p
			pushl esi
			pushl ebp
			stosl			# dup ( ud1.lo ud1.hi 0 0 -- ... )
			pushl $31		# bit-count/2
			movl -8(edi),esi	# x.hi
			movl -12(edi),ebp	# x.lo
			movl eax,-12(edi)	
			movl eax,-8(edi)	# p := TOS(3)
			movl eax,edx		# a := edx.hi:eax.lo
		2:	movl -8(edi),ebx	# p.temp=ecx|ebx
			movl -12(edi),ecx	
			addl ecx,ecx		
			adcl ebx,ebx		# p := 2p
			movl ecx,-12(edi)	# save p, intermediate result
			movl ebx,-8(edi)	
			addl ecx,ecx		
			adcl ebx,ebx		# p := 2p
			shldl $2,eax,edx	# a.hi&lt;-a.lo
			shldl $2,esi,eax	# a.lo&lt;-x.hi	a=4*a+[2 m.s.b (x)]
			shldl $2,ebp,esi	# x.hi&lt;-x.lo
			shll $2,ebp		# &lt;- x := 4x
			subl eax,ecx		
			sbbl edx,ebx		# t := t-a
			jnc 1f			# a &lt;= t
			notl ecx		
			notl ebx		# t := -(t-a)-1 = a-(2p+1)
			movl ecx,eax		# a := t
			movl ebx,edx		
			addl $1,-12(edi)	
			adcl $0,-8(edi)		# p':= p+1
		1:	decl (esp)		
			jns 2b			
			addl $4,esp		# drop counter
			popl ebp
			popl esi
			popl edx		# ..regs
			popl ecx
			subl $4,edi		# drop temp
			popl eax		# sign x
			popl ebx
			sarl $31,eax		# "j"						
			ret</pre>
<br>&nbsp;<br>
</li>

<li><a name="lg" href="#rlg">Logarithmus naturalis</a><pre>
<img src="aln.jpg" align="center" alt="|
                            _oo_       2
                ln x = (x-1)|  | -------------, 0&lt;x&lt;oo
                             n=1 x^(1/(2^n))+1"></pre>
fastly stabilizing continuous product (algorithmus borisi). Done if overflowing or, 
x^(1/(2^n)) == x^(1/(2^(n-1))). 
<br>&nbsp;<br>
</li>


<li><a href="#re" name="e">e</a> Approximation<br>
e^x (checked) valid in range -43,6 &lt; x &lt; 43,6, deviation less than 10^-10<pre>
<img src="aehx.jpg" align="center" alt="|
			-- x^n         	x^n   x^(n-1)    x
		e^x   = >  ---, x >= 0,	--- = ------- * ---
			--  n!         	 n!    (n-1)!    n"></pre>
terminate if x/n == 0 or the factorial of n excedes the representable range (33). 
<br>&nbsp;<br>
</li>

<li><a href="#ratg" name="atg">Arcus Tangens</a><br>
"H&uuml;tte", Bd. I, note the valid range for x and, the algorithm will 
fairly fastly be yielding a stable result<pre>
<img src="aatg.jpg" align="center" alt="|
		         pi   --            m^n       x-1
		atg x = --- + >  (-1)^(n+1) ----, m = ---; x=0,x>0; (H�tte I)
		         4    --            2n-1      x+1"></pre>
terminate if m == 0 or if an arbitrarily chosen loop limit (e.g. 255) reached.
<br>&nbsp;<br>
</li>

<li><a href="#rcos" name="cos">Cosinus</a><br>
<pre>
<img src="acos.jpg" align="center" alt="|
		        --       x^2n          x^2n     x^(2n-1)     x^2
		cos x = > (-1)^n -----; x(n) = ----- = --------- * ---------; n=1..33(or ovf)
		        --       (2n)!         (2n)!   (2(n-1))!   2n*(2n-1)"></pre>
terminate if x(n) == 0 or, factorial of 2n excedes representable range (n=16).
<br>&nbsp;<br>
</li>

    </ul>
</li>

<li>
A note wrt <a name="gas" href="index-lx.shtml#gas">(G)AS</a><br>
AS is said (and documented, somehow) that it can't generate references which got to 
be derived during assembly. And, there really is no straight forward, regular means 
to assign a value at assembler run-time as, for instance, with %XDEFINE of (de-bugged) 
NASM. - If not using the GASP praeprocessor, which is inconsistent w. AS and CPP...
<br>
But, in contrary to the documentation, local numeric labels can extend far beyond 
the mentioned limit of "9", which feature may efficiently be used to generate linked 
lists, etc, by a reserved for the particular purpose, 'local' label. For instance:<br>
<pre>
		/* ; word header for a 4th primitive
		.macro __CODE lex=0,name,label,prev=0,mod=0
			__DATASEG__
			.long \label
		    .ifndef n0
		n0:	.long 0		/* ; set linkage base
		    .else
			.long 10001b	/* ; link to previous header
		    .endif
		10001:
		n\label:
			.byte (10000f-1-.)|(\lex&-32)
			.ascii "\name"
		10000:
		_NAME    = n\label
		_NTOP	=.		/* ; always last of all refs, due to 'preprocessing'!
			__CODESEG__
		.endm
</pre>
Note the 'local' label &lt;10001> by which consecutive __CODE blocks link to eachother.<br>
This was an 'undocumented feature' until some 2.12 version of binutils where it is implicitely 
mentioned and thus would most probably, hopefully, be present in any future versions, too...
<br>Besides, this is one use for the '<a href="lhplinks.html#gasp">GASP</a>' praeprocessor to 'AS', by 
it's '.set' pseudo-op, for which AS no substitute provides (others are the - utterly broken - string 
functions). - I found the .set pre-processor(?) directive of binutils' 2.13. AS occasionally, on immediate 
numbers but not on assembly expressions, operates the same way as w. GASP. So, confusion is almost perfect 
and, '.set' of AS' remains useless:<pre>
		25               	.set otto,0
		26              	.set emil,0
		27 0028 00000000 	1:    .long emil,otto
		27      00000000 
		28              	.set otto,.-1b
		29              	
		30              	.set emil,-1
		31 0030 FFFFFFFF 	1:    .long emil,otto
		31      00000000 
		32              	.set otto,.-1b
		33              	
		34 0038 00000000 	    .long otto
		35              	.end</pre>
<br>&nbsp;<br>
</li>


<li>
<a name="ald" href="ald.8.gz">ald.8</a><br>
<a href="lhplinks.html#ald">ald</a> assembly debugger maual page, compiled from its "help" texts.<br>
<a href="lhplinks.html#ald">Patchfiles</a> to synchronuosly displaying symbol names while single-stepping.<br>
&nbsp;<br>
</li>

<li>
The shell script <a name="us" href="unistd.tar.bz2">unistd-na</a> - (G)AS conformant if 
linked to "unistd-as" - from the "<a href="lhpf8.html">lib4th</a> package can 
be used to generating a set of include-files w/ the syscall numbers, a list of 
name strings wrt the rsp. numbers for inclusion to an assembly source and, the 
constants used for sys_fcntl, from the actually installed Linux source tree.<br>
&nbsp;<br>
</li>

<li><a name="st" href="systest.tar.gz">Syscalls access</a><br>
short demo C program, example from the <a href="lhpsyscal.html#INTRO">syscalls</a> intro page.<br>
&nbsp;<br>
</li>

<li><a name="ot">Opcode timing</a><br>
I'd use "<a href="xectime.tar.bz2">xectime</a>" (from "<a href="lhpf8.html">lib4th</a>") 
to experimentally checking the execution times of single processor operations and short 
code sequences. Requires "<a href="lhplinks.html#au">asmutils</a>". 
Some (exact!) timing statistics can be found in the asm-source.<br>
&nbsp;<br>
</li>

<li><a name="ad">Arguments display</a><br>
Not very elegant, but working, an extension to <a href="#p">nasm</a>, which lists any arguments, 
including those passed to a macro:<pre>
		%define _message_
		
		%imacro _message 0-*.nolist
		 %if %0>0
		  %xdefine _msg_
		  %rep %0
		   %xdefine _msg_ _msg_  %{1}
		   %rotate 1
		  %endrep
		 %error "_msg_"
		 %endif
		%endmacro

</pre>
use &lt;%ifdef _message_&gt; before to determine whether that macro - which my "private" 
version supplies - is already compiled into "nasm".
<br>&nbsp;<br>
</li>

<li><a name="li">Non-"listing" macroes</a><br>
since nasm macro "listing" isn't that useful a feature, if any, I'd use the following script 
to appending a switch-able "_nolist" to the <a href="lhplinks.html#au">asmutils</a>' macro 
definitions, as a substitute to nasm's ".nolist" modifier. macroes "listing" mode can then 
globally be dis- or enabled, as required.<br>
<ul>
<li>%define _nolist ; enable</li>
<li>%define _nolist ".nolist; any optional comment and/or defaults" ; disable</li>
</ul>
<br>&nbsp;<br>
The modifying script (bash 2.xx):
<pre>

	#!/bin/sh
	# hp - Son M�r 18 18:03:22 GMT 2001
	# &lt;aumac-nolist&gt; filename	appends "_nolist" to %macro lines in filename
	#	$1: infile			substitute w. modified file
	#	$1: infile $2:outfile		send $1 modified to $2

	# infile
	f=${1}

	# don't operate on self
	[ "${f}" == "$(basename ${0})" ]&&exit 0

	# outfile; use temp. for in=out
	# ret immediately if no macro found
	[ -z "${2}" ]&&
	    {
		grep "^\%macro\ " ${f} 2> /dev/null||exit 0
		o=${f}$$
	    }||
	    {
	    o=${2}
	    grep "^\%macro\ " ${f} 2> /dev/null||{ cp ${f} ${o};exit 0; }
	    }

	# inhbit shell word processing, read line by line
	IFS=

	# read infile, find macro & append _nolist, copy line by line to (temp.) outfile
	cat -v "${f}"|while read 'i'
	    do
		[ -n "$(echo "${i}"|grep "^\%macro\ "|grep -v "[_\.]nolist")" ]&&
		    echo "${i}_nolist">>${o}||
		    echo "${i}">>${o}
	    done
	[ "${o}" == "${f}$$" ]&&mv -f ${o} ${f}

	# aumac-nolist &lt;eof&gt;

</pre>
</li>


<li>
<a name="ll" href="lis2lis.tar.bz2">lis2lis</a> (20-sep-00):<br>
A tool to eliminating redundant output from nasm "listing", between two text markers, 
"[nolist]" and "[list]". Compiling requires <a href="lhplinks.html#au">asmutils</a> 
0.09+ and additional sys_pwrite (sys_write plus additional 32bit filepointer arg).<br>
&nbsp;<br>
</li>

<li>
<a name="iy" href="initty.gz">initty</a>: (23-Oct-01)<br>
Minimal assembly setup for one-char-at-a-time console input.<br>
Bugfix: ioctl F_SETFL (or sys_open) requires O_SYNC set to forcing all characters being 
sent to console display if in an X-terminal (via pty). Calling sequence fixed, saveing 
console state before any modification.<br>
Pse, NOTE that saving of the initial tty state should precede #any# other operation 
which could change it's state, calls to &lt;sys_fcntl>, &lt;sys_dup> &c, inclusive.<br>
&nbsp;<br>
</li>

<li><a name="co" href="colours.inc.gz">colours.inc</a>:<br>
Colour names from "<strong>rgb.txt</strong>".<br>
&nbsp;<br>
</li>

<li><a href="ansi_x3_64.txt.gz" name="an">ansi_x3_64</a><br>
Short reference to the ANSI standard video terminal control codes.<br>
&nbsp;<br>
</li>

<li><a name="report" href="report.tar.bz2">report</a> v0.01 09-jun-2000<br>
Expects numeric argument, sends the respective errors or signals message text to stdout.<br>
&nbsp;<br>
</li>

<li><a name="ci" href="cpuid.tar.bz2">cpuid</a>: v0.22/05-mai-2000<br>
Selectable complete <strong>CPUID instruction inquiry</strong>. 
The program enables some 100(+) specific queries by 4 chars query-strings, by octal or 
se-/decimal numbers, for single/multiple (groups of) processor features and capabilities 
or, the raw register contents as received from the CPUID processor instruction.<br>
For instance, if you want to know whether the CPU supports the "cmov" instructions, 
enter<pre>
	cpuid cmov</pre>
which returns a non-zero flag if it does or, "0" if not.<br>
Further description, binary and sources in the archive, and a revised version of 
"cputest", with cpu speed detection - re below.<br>
&nbsp;<br>
</li>

<li>
<a name="ct" href="cputest.tar.gz">cputest</a>: v0.14/25-mar-2000<br>
Preliminary short version of an adaptive full <strong>CPUID</strong> instruction 
inquiry. No doc's, but the source commented sufficiently(?).<br>
Revised version (v17, 5.4.00) in the "cpuid" package - re above.<br>
&nbsp;<br>
</li>

<li>
<a name="cd" href="ccd.tar.gz">ccd</a>:<br>
A (very short, binary is just 226 bytes) example to CD-ROM ioctl-s: Unmounts the cdrom 
device, ejects the tray, displays a short message text and waits for an &lt;enter&gt; 
keystroke, retracts the tray and re-mounts the device, ready to proceed on the changed 
cd medium. - No doc's, but the source commented sufficiently(?).<br>
&nbsp;<br>
</li>

<li>The <a name="rtrash" href="rtrash.tar.bz2">rtrash</a> set of scripts provides a fairly safe 
and efficient means to recovering accidentally or, by blind stupid program installation procedures 
(e.g. GNU 'install-sh'!) deleted files, w. a 'trash' directory and by redirection of 'install', 
'cp', 'mv', 'rm'.
<br>&nbsp;<br>
</li>

<li><a name="mg" href="mkg.gz">mkg</a> (per 20.Jun.00):<br>
A short shell script (bash) to extracting a <strong>glossary</strong> from the below mentioned 
".inc" and ".asm" files. Made for most easily "on the fly" documenting assembly sources while 
writing, with no obscure or elaborate exotic commands, the default settings just requiring a "-" 
hyphen appended to the common ";" semicolon comment character. Widely configurable, re script 
text for more elaborate explanations.<br>
&nbsp;<br>
</li>

<li><a name="inc" href="inc.tar.bz2">inc</a> (per 3.Aug.2001):<br>
Include-files from (re) "<a href="lhpf8.html">lib4th</a>", requiring(!) 
"<a href="#nasm">nasm-3e</a>", with signal/error names, -definitions, -messages, 
terminal related definitions, debug routines, slightly modified include's from 
<a href="lhplinks.html#au">Asmutils</a> (based on 0.14) etc., current state of 
development, a few parts not fully functional, yet. Includes "debug.inc" and 
"errno.inc" which won't be available separately, any more.<br>
&nbsp;<br>
</li>

<li><a name="mo" href="multiply_constants.txt.bz2">multiply_constants.txt</a>:<br>
A text source of about 4000 optimized constant (0...16384) <strong>multiplications</strong> 
which I found on the <a href="http://www.amd.com/K6/k6docs/index.html">AMD</a> developers CD-ROM.<br>
&nbsp;<br>
</li>

<li><a name="ay" href="asm.syntax.gz">asm.syntax</a>:<br>
Highlighting syntax description for the "<a href="http://www.gnome.org/mc/">mc</a>" file manager's inbuilt editor ("mcedit"). 
<br>
&nbsp;<br>
</li>

<li>
<p>&nbsp;</p>
</li>

<li>The genuine source of <a name="na" href="http://www.cryogen.com/Nasm">"nasm" &amp; "ndisnasm"</a> is 
in an unusable state, with serious bugs and, apparently not maintained any more. A much preferrable 
de-bugged and modified version, by <a href="mailto:bit@eltech.ru">Andrew Zabolotny</a>, is (was?) 
available as "<a href="ftp://ftp.linuxgames.com/crystal/nasm/">nasm-0.98e</a>" via FTP - Though this 
version still (11/2000) bears some faulty code, which comes into effect when compiling a shared library. 
<br>&nbsp;<br>
Due to certain problems about the software license, the GNU licensed version from the Debian distribution:
<ul>
    <li>
    <a name="nasm" href="ftp://ftp.de.debian.org/debian/dists/stable/main/source/devel/nasm_0.98.orig.tar.gz">nasm_0.98.orig.tar.gz</a>, 
    <a href="ftp://ftp.de.debian.org/debian/dists/stable/main/source/devel/nasm_0.98-3.diff.gz">nasm_0.98-3.diff.gz</a>, 
    <a href="ftp://ftp.de.debian.org/debian/dists/stable/main/source/devel/nasm_0.98-3.dsc">nasm_0.98-3.dsc</a>.<br>
    </li>
</ul>
and, my "<a name="p">private edition</a>" including the below mentioned patches, as a debian 
package, "<a href="nasm_0.98-3.1_i386.deb">nasm-3.1</a>" and the <a name="3e" href="nasm-0.98-3e.tar.bz2">source</a>.
<ul>
    <li>Modified source<ul>
    <li>Updt 2001-04-08:<br>
    Latest <a href="nasm-0.98-3e.tar.bz2">source</a> (3e-21) implements "%message" (text w/o error) 
    and "%die" (send text and abort). These and "%error" display macro-arguments and the contents of any 
    variables. Brian Southall further provided an orderly implementation:) of a list on/off directive 
    and the persistent listing after errors feature which are included in the latest <a href="#p">source</a> 
    and <a href="#3e">debianized binary</a> packages.
    <ul>
	<li>"-L listfile" for persistent listing, instead of "-l", and "list on/off" in the assembly source.</li>
	<li>"-U switch made functional.</li>
	<li>compiling from sources in a Debian system:
	<ul>
	    <li>tar -xIpvf nasm-0.98-3e.tar.bz2</li>
	    <li>chdir {to the sources main dir}</li>
	    <li>./debian/rules clean build binary</li>
	    <li>chdir ..</li>
	    <li>dpkg -i nasm_0.98-3_i386.deb (or whatever name was generated)</li>
	</ul>
    which by default, installs "nasm" to /usr/bin, usr/share/{doc,doc-base,man}, /usr/doc
    </li>
</ul>
</li>
</ul>
&nbsp;<br>
<a name="2y">Current</a> (11/01) <b>development versions</b>, from <a href="ftp://nasm.2y.net/">ftp://nasm.2y.net</a> 
aren't really in a useable state, either. E.g, the 0.98-09 version (10/2001) successfully compiled 
the "<a href="lhplinks.html#au">asmutils</a>" but, still requires that silly "optimizing" feature 
to be carefulley observed and, (most stupidly) deletes the output listing if an error occurred...<br>
It fails completely w/ bigger and more complex sources, e.g. "lib4th", due to "optimizing" 
and, generating no listing, at all, nor any other means to checking those countless "errors".
<br>&nbsp;<br>
Frank Kotler prepared an extended version of the 
<a name="frank" href="http://www.fortunecity.com/millennium/lily/1075/nasmdoc.src">nasm-Documentation</a> 
(<a href="http://www.geocities.com/SiliconValley/Heights/1295/">alternate URL</a>), already 
listing all until then undocumented instructions the assembler is capable of.
<br>&nbsp;<br>

<b>ndisasm</b> <b>ASCII output</b>:<br>
I find it helpful to in a disassembly additionally having the ASCII representation 
of the code bytes. Thus I'd patch the source for that purpose and, the preferred 
instruction set defaulting to AMD and, to compiling without warnings. I'd also 
modify/add some other options:<ul>
	<li>: -u : switching to 16-bit mode, 32-bit mode is default,</li>
	<li>: -v : additionally for version request, same as -r,</li>
	<li>: -l number_of_lines : new, to limit output to a certain number of lines.</li>
	</ul>
<br>&nbsp;<br>
<b>nasm</b> <b>Listing Patch</b>:<br>
To, at least, overcome the non-listing "feature" I'd patch the source to simply not 
acting on certain non-fatal errors, thus not early aborting. Which might then be 
producing a non-functional binary but, <strong>leave you the listing</strong> for 
examination! - A hint to what went wrong are those operations which were not assembled, 
i.e. didn't list binary data (3rd column). That way, if not defined to non-expanding 
("nolist"), even included macros can be analyzed. - And, carefully watch the error 
messages and warnings when compiling.<br>
Example (from "lib4th" Makefile):<pre>
    		/usr/src/Asm/nasm/nasm -felf -olib4th.o lib4th.asm 2> lib4th.asm.log
	        cat lib4th.asm.log|grep -v warning && rm lib4th.o || rm lib4th.asm.log
</pre>
which removes the resultant binary if the error channel did emit any non-"warning" text.<br>
Show macro arguments:<pre>
		%macro something 3
		%xdefine p1 %{1}
		%xdefine p2 %{2}
		%xdefine p3 %{3}
		%error "arg 1:p1, 2:p2, 3:p3"
		    ...		; macro defn
		%endm
</pre>
which during assembly will display the args.
<p>&nbsp;</p>
<p>The patched version will also be capable of some, though still very limited, string 
handling and messages reporting which contain assembly generated variable <b>values</b>.
<p>&nbsp;</p>
<p>I'd search the net for a reliable (Intel style!) alternative, but didn't succeed. 
If there is any hint, pse. <a name="n" href="index-lx.shtml#nospam">mail me</a>.
</p>
</li>
</ul>

<p>&nbsp;</p>
<hr>
<a href="lhputils.html">[deutsch]</a> : 
<a href="#top">[top]</a> : 
<a href="index-lx.shtml">[back]</a> : 
<a href="index.html">[main page]</a>&nbsp;<br>
<hr>
<hr>

<p>&nbsp;</p>
<p>&nbsp;</p>

<center>
<font size="-2"><a href="index-lx.shtml#nospam">H.-Peter
Recktenwald, Berlin</a>, 10.Mar.2000 = .hpr.l0 =</font> 
<script language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:10.Nov.02+</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.eutils" alt="2049" border="0" height="26" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

<p>&nbsp;</p>
</font>
</body>
</html>
