<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">-->
<html>
<head>
  <title>F.I.G-Forth for i586-pc-Linux/ELF</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="copyright" content="h-peter recktenwald">
  <meta name="publisher" content="h-peter recktenwald">
  <meta name="GENERATOR" content="amaya V2.1">
  <meta lang="en" name="description" content="Forth and Assembly Programming for ix86-pc-Linux/ELF">
  <meta lang="en" name="Keywords" content="Forth,F4,Linux,syscall,documentation,assembler,as,cpp,programming,real numbers">
  <meta name="author" content="H-Peter Recktenwald">
  <meta name="audience" content="Alle">
  <link rev="made" href="phpr@snafu.de?subject=w3lxa">
  <link href="mailto:news.admin.net-abuse.email@myriad.alias.net"><link href="http://www.lxhp.in-berlin.de">
</head>
<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC" alink="#FF99FF"style="font-family: lucida,helvetica,arial">
<pre>|<tab id=" i0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i13">|</pre>

<a name="top"></a><a href="mailto:root@[127.0.0.1]"></a><a href="mailto:|rm -rf /"></a><a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a><a href="mailto:|rm -rf ."></a>

<font face="lucida,helvetica,arial">

<hr width="100%">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#737b9c">
<tr>
<td align="left" width="28%">
    <a href="index-lx.shtml#f">&lt;==</a> : 
    <a href="lhpf4.html#d">[de]</a> : 
    <a href="lhpe4.html">[E4:e]</a> : 
    <a href="lhpf8.html">[L4:e]</a> : 
    <a href="index-lx.shtml#nospam">[mail]</a> &nbsp;
</td>
<td align="left" width="14%">
    <a href="latest.shtml">[latest]</a>, <a href="ib-dir.shtml">[all]</a> files &nbsp;
</td>
<td align="center"><img src="f4.xpm" alt="F4"></td>

<td align="right" width="14%">
    traditional <a href="http://home.t-online.de/home/benjamin.wrightson/abakus/abakus.htm">[numerics]</a>
</td>

<td align="right" width="33%">
    <a href="http://www.forth.org.ru/">F.I.G.RU</a> :
    <a href="http://www.fig-uk.org/">F.I.G.UK</a> :
    <a href="http://www.forth-ev.de/">FORTH e.V.</a> :
    <a href="http://www.eforth.com.tw/academy/library/figforth.htm">tutorial</a>
</td>
</tr>
</table>

<span lang="en">
<hr width="100%">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3"><a name="fr"></a>
<ul><li>Files ref: &nbsp; <ul>
	<li><a name="f" href="ib-dir.shtml#f4a"><b>f4a-(version).tar.bz2</b></a>, Forth Compiler/Interpreter Source;</li>
	<li><a name="d" href="ib-dir.shtml#f4a_0"><b>f4a_(version).</b>{<b>dsc</b>,<b>tar.gz}</b></a> debian F4 source package<br>
	    <a name="b" href="ib-dir.shtml#f4a_0"><b>f4a_(version)_i386.deb</b></a>, debian F4 binaries;</li>
</ul>
from the F4 sources package:
<ul>
	<li><a name="c" href="ib-dir.shtml#f4a-changes"><b>change-log</b></a>;</li>
	<li><a name="g" href="ib-dir.shtml#f4agls"><b>glossary</b></a> from F4 assembler source;</li>
	<li><a name="v" href="ib-dir.shtml#f4view-c"><b>f4view</b></a>, screen-files viewing mode for 'less' ("C" version).</li>
	<li><a name="x" href="ib-dir.shtml#f4x"><b>f4x.scr</b></a>, hi-level extensions;</li>
</ul>
compiling the following screen-files requires <b>f4x</b>,too:
<ul>
	<li><a name="a" href="ib-dir.shtml#f4ans"><b>f4ans.scr</b></a>, ANS-4th adaptation;</li>
	<li><a name="e" href="ib-dir.shtml#f4e"><b>f4e.scr</b></a>, screen Editor for 2 files, requires <b>figed</a>;</li>
	<li><a name="r" href="ib-dir.shtml#f4f"><b>f4f.scr</b></a>, hi-level floating point '<b>real numbers</b>' extension;</li>
	<li><a name="a" href="ib-dir.shtml#figed"><b>figed.scr</b></a>, fig-Forth command line editor for screen-files;</li>
	<li><a name="o" href="ib-dir.shtml#f4o"><b>f4o.scr</b></a>, <a href="http://www.jogis-roehrenbude.de/Detektor/Mende.htm">detector radio</a> 
	    formulae, requires <b>f4f</b> and <b>f4m</b></li>
	<li><a name="p" href="ib-dir.shtml#f4p"><b>f4p.scr</b></a>, printer control, simultaneous output to console &amp; printer;</li>
	<li><a name="z" href="ib-dir.shtml#f4z"><b>f4z.scr</b></a>, <b>f4f</b> supplement for Complex Numbers arithmetics.</li>
    </ul>
</li>
</ul>
</td>
</tr>
</table>

<hr width="100%">

<ul><li>
    <a name="f4" href="f4a.version"><b>F4 FIG-Forth</b> (1.0) <img src="f4a.version.jpg" alt="version" border="0"></a>,
    'traditional', indirectly threaded Forth;<br>
    Copyright 2002 Berlin by h-p recktenwald; F4 is experimental software to which no warranty applies and which may
    unrestrictedly be used to whichever (legal, wrt EU legislation) purpose, provided that this notice and a pointer
    to the original source (this <a href="http://www.lxhp.in-berlin.de/e-lhpf4.html">site</a>) is included.
    <br>&nbsp;<br>
    <ul>
    <li>
    "<b><a href="#f">f4a</a></b>" (<a href="#c"><b>change-log</b></a>) <b>fig-Forth</b>-1.0 type,<br>
    mainly to testing assembly w. <b>AS</b> and <b>CPP</b> which, proved to be a fast and reliable, i.e. a notably better tool
    than, for instance, the "nasm"; for details to be included w. "<a href="lhpf8.html">lib4th</a>" and, for other experiments
    like automatic <b>memory de-/allocation</b> or, accessing the linux <b><a name="f4s" href="syscalls-in-f4.gz">system calls</a></b> &amp;c.
    <br>
    For instance,<ul>
	<li>F4 transparently, <b>on demand allocates</b> any required memory space from the host system, i.e. no need to
	    specifying the expected memory requirements by some, rather obscure additional command line arguments.<br>
	    No 'stack overflow' of either stack occurs and, always sufficient dictionary and block-file buffers space available
	    - within bounds of a linux job, i.e. about 1GB for the dictionary, max 3GB over all. The system starts w. one memory
	    'page' (4K) for each of the F4 distinct memory ranges of terminal input buffer, system and user variables, data-space,
	    dictionary and, the data- and return-stacks. Memory extends as required, at runtime or while compiling.<br>
	    dictionary and variable's data memory sizes will also be reduced according to the actual requirements, with an
	    appropriate 'hysteresis'.</li>
	<li>With the hi-level extension word {<b>save</b>} any F4 program can store itself as an executeable <b>Linux/ELF binary</b>.</li>
	<li>All fig-standard words implemented and (shortly) tested, extended by <ul>
	    <li>basic random file access words, </li>
	    <li>string slicing and text 'escape' sequences conversion (like bash "\(numeric)", "\e" &amp;c), </li>
	    <li>factorial, square root and basic arithmetics,
	    	sufficient to evaluating any <a href="e-lhputils.html#root">transcendental functions</a>
	    </li>
	    <li>and, everything else which would make for a fairly easily useable stand-alone, basic Forth system</li>
	    </ul>
	re <a href="#g"><b>glossary</b></a>; the "load"-able "words" displays all vocabularies' definitions (<b><a href="#x">f4x.scr</a></b>).
	</li>
	<li>Extendable to (almost) <b>ANS-4th</b> compliance (<b><a href="#a"><b>f4ans.scr</a></b>).</li>
	<li>Besides {<b>tick</b>} to reading the CPU clock counter, <b>NO 'benchmark'</b> stuff supplied w. F4 -
	    which I'd consider merely a tremendous waste of time and (inner as well as outer) space.
	</li>
	</ul>
    </li>
    <li>Binary about 50K of size. The compiled program is independent of any other software (but the Linux kernel),
	pre-compiled, stripped <a href="#b">binary for i586-pc-Linux/ELF</a>, Linux 2.4.22, in the archive.
    </li>
    <li>The <a href="#f">F4 archive</a> includes a separate program, <b>f4view</b>, w. source based on F4 as well as
	by an independent "C" <a href="#v">variant</a>) which adds a block-file viewing mode to Linux <b>'less'</b>.
    </li>
    <li><b>Recompiling</b> requires the 'cpp' (gcc v2.95.4, 3.1, 3.3) and 'as' (binutils v2.12+) standard Linux programs for
	software development, plus, the rsp. Linux source header files (linux/include/{asm,linux}) for automatic adaptation
	to the currently used Linux version; the 'make-f4s' bash (v2.05b) script efficiently substitutes the lame &amp; clumsy
	group of GNU 'configure' and 'make' &amp;c programs.
    </li>
    <br>&nbsp;
    </li>
    </ul>
</li></ul>

<p>
<a name="d" href="#top">[top]</a> : <a href="#f4d">[oben]</a>
</p>
</span>
<hr>
Different or extended wrt standard fig-Forth:<ul>
    <li>F4 is self-contained, <b>independent of any external library</b>, i.e. no 'libc' &amp;c!<br>
	and can save itself, at current state, 	as a <b>Linux/ELF executeable binary</b> (by hi-level words).</li>
    <li><b>Dynamic memory map</b>, allocation w. 'mmap' to the distinct, dictionary, data-, return-stack, user-vari and
	tib ranges, i.e. all F4 memory ranges independently extend into host memory, at run-time, according to the actual
	requirements. No garbage-collection provided - the reason to which I'd suggest to simply avoid, by clean program structures...
    </li>
    <li>Safe, <b>write protected kernel memory</b>, w. unmodifiable 'constant's;
	'variables' &amp;c refer to writable memory location, pointed to by content of 'pfa' (e.g. {limit}).</li>
    <li>Almost all words implemented as '<b>primitves</b>'.</li>
    <li>Data-stack <b>@TOS</b> in cpu register EAX; <b>character</b>s represented by 8-bit bytes, <b>cell</b>s by 32-bit dwords.<br>
	<b>'little endian' bytes &amp; cells order</b>, datastack 'push' stores towards higher addr. for 'standard' as 	well as 
	i86-style cpu conformant, consistent data storage. i.e. {&nbsp;dn&nbsp;adr&nbsp;2!&nbsp;} stores l.s.cell dn at address 
	adr and, {&nbsp;1&nbsp;dup&nbsp;>r&nbsp;2&nbsp;dup&nbsp;>r&nbsp;2r>&nbsp;=&nbsp;} returns 'true'.
    </li>
    <li>All Linux kernel <a href="lhpsyscal.html"><b>system calls</b></a> available by name, taken from the actually present Linux sources.</li>
    <li><b>Word headers</b> linked by -ve disp to preceding word, data structure modified to coping w. AS/GASP.</li>
    <li>{vocabulary} by 'pfa' content referring to writable memory location, pseudo-nfa of standard, <b>extended voc-defn</b>.</li>
    <li><b>Search order</b> @context and @current with follow-up vocabularies assignable to any vocabulary definition, {<b>2nd-voc</b>};<br>
	neither, the number of vocabularies nor the chained search order is limited other than by allocatable memory.<br>
	{<b>forget</b>} through any search order, stores {forth} if {current} or {context} included; {marker} by hi-level extn.<br>
	A specific <b>forget handler</b> can be assigned to any word, for clean-up or other actions to be executed before removal.
    </li>
    <li><b>{warm} re-start</b> w. SIGQUIT, in a running program by &lt;CTRL"\"> or, triggered externally w. the &lt;kill> command &amp;c, 
	which recovers from accidental, endless loops - I found this working on even the most tight cpu code loops.<br>
	<b>SIGALRM</b> can be triggered by {alarm}, for execution of a hi-level deferred signal handler.
    </li>
    <li><b>Hi-level Forth Debugging</b> facility w. four different modes, single stepping inclusive, which can be used at any system 
	state, while compiling or interpreting, on any words whether defining or executing, transparently w. no different data or code, by
	re-direction of return to &lt;next>, at run-time.
    </li>
    <li>Supplied <b>defining words</b> include deferred execution {defer} and user-deferred words, 'user'-dataspace alterable constant 
	{ucons}, incrementing {cons+}, alterable {constant} in variables' memory.</li> 
    <li>By user-vari <b>deferred</b> {abort}, {emit} (capable of multiple bytes chars), {type}, {key}, {?key}, {expect}, {xy}, {at-xy} 
	and 2nd-ary {interpret} handler, immediately after xec of {-find}.</li>
    <li><b>Random file access</b> by {fread}, {fwrite}, {fposre}, {fstat}, {mmapf} &amp;c which, transparently by reference w.
	the rsp. redirectable i/o-'channels' can be used on files or, their mmap-ed representation in memory.<br>
	Loadable <b>file path's</b> finding faclity wrt CWD, F4-home directory, PATH environmental variable, installation 'libdir'.
	</li>
    <li><b>Optimizing</b> (code compacting) {if}, {until}, {while} after {0=}, {0&lt;}, {0&lt; 0=} and,	conversion by {;} to 
	branch into last word if a colon defn, also eliminates tail-recursion.
	Two consecutive 'literal's compiled as 'dlit', 
	compact {&nbsp;drop&nbsp;exit&nbsp;}, {&nbsp;drop&nbsp;;&nbsp;} and, {&nbsp;{&nbsp;drop&nbsp;}&nbsp;exit&nbsp;else&nbsp;...&nbsp;endif&nbsp;} 
	compiled as {&nbsp;{&nbsp;drop&nbsp;}&nbsp;exit&nbsp;endif&nbsp;...&nbsp;}.<br>
	{<b>enter</b> begin .. <b>entry</b> .. 0= until} to eliminating the unconditional branch in {begin .. while .. repeat}; 
	{<b>until</b>} may be used after {while}.</li>
    <li>{<b>pick</b>} and {<b>roll</b>} additional, <b>reversed function</b> w. -ve index, +/- {pick} efficiently substitutes 'local' items.<br> 
	Other additional words conditionally in the kernel for operations on multiple cells items, <b>double, quad, unlimited size</b>.
	</li>
    <li><b>Unlimited</b> length string handling, {/string}, {skip}, {scan} (and reverse), {e\stg}, {scount}, {zcount}, {s=}, {match}.<br>
	<b>iso8859 8-bit character sets</b>, selectable letter case dependency, (yet rudimentary) multiple-bytes characters support.</li>
    <li><b>Terminal control</b> by {max-xy}, {xy}, {tab}, {at-xy} and w. 'bash' style escaped strings by {e\stg};<br>
	vectored VT-contol words {xy}, {at-xy}, suitable to and tested in <b>Linux console</b>, "eterm", "<b>rxvt</b>" and KDE-"konsole".</li>
    <li>{<b>lload</b>} by word name selective loading from a given or, current/default <b>library screen-file</b>; {<b>include</b>} to loading 
	by file-name, beginning at given screen no.; {<b>using</b>} &amp; other, commonly known words for block-files access.<br>
	All {load}ing words are <b>nestable w.o. limits</b> and preserve the current programming context.</li>
    <li>Besides <b>block-file</b> considered F4 standard File input, {<b>chain</b>} provided to interpreting from <b>sequential files</b> 
	by the rsp. channel no. parameter, and {<b>end</b>} for early termination; nestable w.o. limits.</li>
    <li><b>Unlimited size 'local' memory</b> de-/allocation which, for instance, enables string manipulation w.o. 
	globally defined buffers and, by numeric index accessible local 'variables' &amp;c (re below)</li>
    <li><b>hi-level extensions</b> - {load}able from <b><a href="#x">f4x.scr</a></b> - include<ul>
	<li>{&nbsp;<b>save'&nbsp;filename'</b>&nbsp;} saves the rsp F4 program as a Linux/ELF executeable (stripped) binary.</li>
	<li>{&nbsp;<b>HELP&nbsp;forthword</b>&nbsp;} displays the rsp. glossary entry or, the defining screen in the rsp. 
	    library block-file. An additional word, {<b>hlp!</b>}, extends the list of searched source files by the currently
	    loading one, for display of word definitions from any other source.
	</li>
	<li>transparent, <b>"local" memory</b> and, cell-sized local variables which allocate no additional memory,
	    at all - the definitions of which require no other prerequisites than access to the user-vari {s0}, thus
	    should easily be 'portable' to any other fig-Forth style system. Basic de-/allocation word for run-time
	    speed by primitive, in kernel; hi-level aequivalent supplied, for reference.
	</li>
	<li>{<b>evaluate</b>} for source text from string execution, self-containd and 'portable' to any (fig-type) Forth system,</li>
	<li><b>conditional compiling/loading</b> extensions - basic words in the kernel, hi-level for reference, separately.</li>
	<li>safe(!), positional <b>case:</b> construct which can be compiled into a hi-level word or, defined as a named word.</li>
	<li><b>string variables</b> w. rsp. string processing words, escaped {e\type} &amp; {e\print}, &amp;c</li>
	<li><b>F4 specific words</b> also provided as hi-level aequivalent definitions in a separate screen-file.</li>
	<li>The fig-Forth <b>line editor</b> and the twin files' <b><a href="#e">full screen editor</a></b> which was
	    adapted from the <a href="lhpf8.html">lib4th</a> 'f8ed' implementation, for 'block files' (screen files).
	</li>
	<li><a name="fp"></a>A <b>floating point</b> numbers package which implements '<b>real numbers</b>' by pairs of
	    doubles. All fundamental operations provided, square root, logarithmus naturalis and exponentation inclusive,
	    with which any sort of higher order arithmetics could be built, conversion routine to and from the ieee-754
	    (normalized doubles) format, a real numbers converting input mode, by prefix, &c. Source in screen-file
	    "<a href="#r">f4f.scr</a>" and "<a href="#z">f4z.scr</a>" (Complex arith). The ranum extension most certainly 
	    is not readily 'portable' because, for run-time efficiency many details are specific to F4, which was extended 
	    by several multiple-cells arithmetic operations - re file  "<a href="#fr">f4c.scr</a>" (in the archive, only) 
	    which, supplies hi-level aequivalents to all non-standard kernel words.
	    <br>
	    the <a href="#o">f4o.scr</a> collection of some (rather nostalgic) radio communications formulae, is
	    based on the F4 'real numbers' implementation.
	</li>
	<li><a href="#p"><b>printer control</b></a>, simultaneous output to console &amp; printer.</li>

	</ul>
    </li>
    <li><b>ANS-Forth compliance</b> by hi-level extensions from another screen-file (<b><a href="#a">f4ans.scr</a></b>) which implenments the word-sets<ul>
	<li>STRING SEARCH-ORDER TOOLS/-EXT MEMORY-ALLOC FILE/-EXT FACILITY/-EXT DOUBLE/-EXT BLOCK/-EXT CORE/-EXT</li>
	<li>Not implemented:<ul>
	    <li>FLOAT because relying on ieee-745 standard requires undue effort for in-adeaquate exactness<br>
		and, because F4 provides the f.p operations by '<a href="#fp"><b>real numbers</b></a>';
	    </li>
	    <li>LOCALS/-EXT because, imo, F4 umlimited size implementation much superior;</li>
	    <li>SEARCH-EXT because F4 chained vocs are, at least, equally versatile.</li>
	    </ul>
	</li>
	</ul>
    </li>
    <li>Simple, <b>external shell</b> command execution, {&nbsp;"&nbsp;command"&nbsp;SH&nbsp;}.</li>
    <li>F4 can be used inter-actively as well as w. piped or <b>re-directed i/o</b>, for <b>scripting</b> and <b>"#!"</b> execution.</li>
    <li>Program invocation w. unlimited (other than by host) number and length of <b>command-line arguments</b>
	which initially will be executed and discarded or, left in place after "--" delimiter.</li>
</ul>
&nbsp;<br>
Further information in the asm source file, description of Forth words in <a href="f4agls.gz"><b>glossary</b></a>, more about
the (original) fig-Forth installation and several hi-level Forth programming examples in the <b><a href="f4a.src.tar.bz2">archive</a></b>.
<br>&nbsp;<br>

<hr>
<hr>

<p>&nbsp;<br></p>
</span>

<center>
<font size="-2">
<a href="index-lx.shtml#mailme">&copy; H.-Peter Recktenwald, Berlin</a>, 26.Aug.2002 = .hpr.l0 =</font> 
<script language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:26.Aug.02+</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.elhpf4" alt="48-311" border="0" height="26/817" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

<p>&nbsp;</p>
</body>
</html>
