<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Cache-control" content="no-cache">
  <title>Linux Simple</title>
  <meta name="description" content="Linux Helpers">
  <meta name="Keywords" lang="en" content="linux,programming,find,shellscript,dokumentation">
  <meta name="copyright" content="h-peter recktenwald">
  <meta name="publisher" content="h-peter recktenwald">
  <meta name="author" content="H-Peter Recktenwald">
  <meta name="GENERATOR" content="amaya V2.1">
  <!--BASE HREF="http://www.lxhp.in-berlin.de/"-->
</head>

<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC"
alink="#FF99FF" lang="en" face="lucida" style="font-family:
lucida,arial,helvetica">
<!--$url-minder-ignore$-->
<!--$url-minder-options$ owner=lx@lxhp.in-berlin.de -->
<a name="top" href="e-lhpsimpl.html">[back]</a> : 
<a href="e-lhputils.html">[next]</a> : 
<a href="index.html">[main page]</a> &nbsp;<br>

<hr>
<hr>

<center>
<a href="asmstart.tar.gz">How in Linux to Start Assembly...</a>
</center>
<hr>
<hr>

<p>
A page of hints and tools to starting assembly programming in Linux,<br>
though those would not prevent you getting fairly familiar to Linux, first:
</p>
<ul>
<li>
To achieving fundamental knowledge of what assembly programming means, 
I'd recomment some of the many available books on assembly basics, usually 
tiled like "..(processortype).. assembly programming". As those at it's best 
will be OS independent but, more probably refer to silly (win)dos-ish stuff.
So to directing your efforts right, straight from the beginning on, you'll 
need some linux related supplementary information - re below.<br>
And, never take any 2nd source (even vendors informations are not always error 
free!) information provided for the absolute truth! Those books are copied 
and interpreted from what the processor manufacturers alread did document. 
Very few authors seem to verify the "information" they provide,in fact, I 
found so many mistakes that I doubt it at all. Thus the principles explained 
will most certainly help on general understanding, but if it comes to real 
programming you should always refer to the genuine information.
<p>
A BIG WARNING (out of own tedious experience):<br>
Select your literature and any other source of information very carefully. 
It is as easy to start correctly as it is with false information, but it 
would be difficult and very hard to later correct what the innocent mind 
learned on its very 1st attempt!
</p>
<li>Linux ASSEMBLY-HOWTO-s provide an introduction, and "<a href="lhplinks.html#au">Asmutils</a>" 
(and related stuff) give some more in-depth information. Whereafter at its 
current state with the exception of a few mailing lists you'll be almost on 
your own, since Linux-assembly currently is yet to be fully explored.<br>
I can't over-emphasize the importance of "<a href="http://linuxassebly.org">asmutils</a>". 
As for me those simply were the key into Linux assembly, I woudn't have succeded without them!
</li>
<li>
To further aid assembly programming I'd put some templates and macro definitions 
together which are available with the "<a href="asmstart.tar.gz">asmstart</a> archive. 
I'd try to provide everything as simple as possible but, as my start of assembly 
programming was several decades past I might have missed even a few most essential 
points. Thus, don't hesitate to <a href="index-lx.shtml#nospam">mailing</a> 
me if any problems arise.
</l>

</ul>

<p>
</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<hr>

<a name="top" href="e-lhpsimpl.html">[back]</a> : 
<a href="e-lhputils.html">[next]</a> : 
<a href="index.html">[main page]</a> &nbsp;<br>

<center>
<font size="-2"><a href="index-lx.shtml#mailme">H.-Peter Recktenwald, Berlin</a>, 26.Dez.1999 = .hpr.l0 =</font> 
<script language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:27.Jan.00+</noscript> : 
<img src="/cgi-bin/Count.cgi?dd=B|df=phpr.dat" alt="(count)" border="0" height="26" width="120">
</center>

  <p>&nbsp;</p>
  </body>
  </html>
