<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Cache-control" content="no-cache">
  <title>Linux Assembly Scripts</title>
  <meta name="description" content="Linux Assembly Programming">
  <meta name="Keywords" lang="en" content="linux,syscall,assembler,programming,forth,dokumentation">
  <meta name="Keywords" lang="de" content="linux,syscall,assembler,programmierung,forth,dokumentation">
  <meta name="copyright" content="h-peter recktenwald">
  <meta name="publisher" content="h-peter recktenwald">
  <meta name="author" content="H-Peter Recktenwald">
  <meta name="GENERATOR" content="amaya V2.1">
  <!--BASE HREF="http://www.lxhp.in-berlin.de/"-->
</head>

<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC"
alink="#FF99FF" lang="en" face="lucida" style="font-family:
lucida,arial,helvetica">
<!--$url-minder-ignore$-->
<!--$url-minder-options$ owner=lx@lxhp.in-berlin.de -->
<a name="top" href="lhpscript.html">[deutsch]</a> : 
<a href="e-lhputils.html">[back]</a> : 
<a href="e-lhpsimpl.html">[next]</a> : 
<a href="index.html">[main page/Anfang]</a>&nbsp;<br>

<hr>
<hr>
<ul><li>
<a href="index.html#ffii"><b>Fight Patents abuse</b></a> by EC authorities, 
</li>
<li><a href="index.html#ffii"><b>Gegen Patentmi&szlig;brauch</b></a> durch die EU-Beh&ouml;rden, 
</li>
<li><a href="http://www.newamericancentury.org/"><b>newamericancentury</b></a> - niemand behaupte sp&auml;ter, er habe nichts davon geahnt.</li>
</ul>
<hr>
<hr>


<a name="e"></a>
<center>
Nothing but Linux &amp; Assembler &amp; i586+, sonst nichts...<br>
</center>
<hr>

<hr>

<p>&nbsp;</p>
<center>
</center>
<p>&nbsp;</p>
<ul>
<li>
Shell script (bash) to <strong>extracting significant text</strong> from a nasm listing.<br>
Expects argument &lt;filename&gt;.lis, generates &lt;filename&gt;.lst and, if succesffull, 
deletes &lt;filename&gt;.lis.
<blockquote>
<pre>
#!/bin/sh
# SHORTEN NASM LISTINGS TO SIGNIFICANT CONTENT - .hpr'10-03-2000

for i in ${*}
do
    i="`basename ${i}`"
    cat ${i}.lis|grep " 0804\| 0000">${i}.lst && mv ${i}.lst ${i}.lis
done
exit 0
</pre>
</blockquote></li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ul>

<p>&nbsp;</p>
<hr><hr>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<hr>
<a href="lhpscript.html">[deutsch]</a> : 
<a href="#top">[top]</a> : 
<a href="e-lhputils.html">[back]</a> : 
<a href="e-lhpsimpl.html">[next]</a> : 
<a href="index.html">[main page/Anfang]</a>&nbsp;<br>
<hr>
<center>
<font size="-2"><a href="index-lx.shtml#nospam">H.-Peter
Recktenwald, Berlin</a>, 10.Mar.2000 = .hpr.l0 =</font> <script
language="JavaScript"> document.write(document.lastModified) </script>
<noscript>upd:10-mar-00+</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.escript" alt="(count)" border="0" height="26" width="120">
</center>

  <p>&nbsp;</p>
  </body>
  </html>
