<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" CONTENT="mc/pico">
   <meta name="DC.Contributor" CONTENT="h-peter recktenwald">
   <meta lang="de" NAME="DC.Subject" CONTENT="Computer-Sprache Forth">
   <meta lang="de" NAME="KeyWords" CONTENT="Forth &Uuml;berblick">
    <meta name="copyright" content="2003 by h-peter recktenwald berlin">
    <meta name="publisher" content="h-peter recktenwald">
    <link rev="made" href="lxhp@china.com?subject=w3lxa">
    <title>Forth - Keep it simple!</title>
    <link href="http://www.lxhp.in-berlin.de/">
</head>
<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC" alink="#FF99FF" 
style="font-family: lucida,helvetica,arial" lang="de">
<pre>|<tab id=" i0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i13">|</pre>

<a href="mailto:root@[127.0.0.1]"></a>
<a name="top" href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
<hr width="100%">
<hr width="100%">
<!--									    80--><!--					       132-->
<table width="100%" border="0" cellspacing="d0" cellpadding="0" bgcolor="#737b9c">
<tr>
    <td align="left">
    <a href="index-lx.shtml">[zur&uuml;ck]</a> : 
    <a href="index.html">[anfang]</a> : 
    <a lang="en" href="lhpf8.html">[L4 english]</a> : 
    <a lang="de" href="lhpf8d.html">[L4 deutsch]</a> :-: 
    <a lang="en" href="e-lhpf4.html">[F4 english]</a> : 
    <a lang="de" href="lhpf4.html">[F4 deutsch]</a> :-: 
    <a lang="de" href="index-lx.shtml#mailme">[mail] </a> : 
    </td>
    <td><big><a href="http://www.forth-ev.de/">FORTH e.V.</a></big>
    </td>
</tr>
</table>
<hr>
<blockquote>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#606840">
<tr><td>One Infinite Loop</td></tr>
<tr><td>Programmieren f&uuml;r Designer und Medienschaffende</td></tr>
<tr><td>2003, Niels Heidenreich</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a href="http://gonzo.uni-weimar.de/projekte/oil/index.php?p=hw01_forth">Hausaufgabe 01: Forth</a></td></tr>
</table>
</blockquote>

<hr width="100%">
<!--von annika -at- submarket -punkt- org Mon Sep  1 16:01:17 2003-->
<blockquote>

<h4>Forth - Keep it simple! Do not speculate! Do it yourself!</h4>

<p>
Forth ist eine native oder nat&uuml;rliche Programmiersprache mit Wurzeln in
den sp&auml;ten 50er Jahren. Ihr Erfinder Charles H. Moore arbeitet damals 
f&uuml;r das "Smithsonian Astrophysical Observatory" und berechnet die Positionen 
von Planeten, Satelliten und sonstigen Allbewohnern. Um sein Programm nicht 
so h&auml;ufig kompilieren zu m&uuml;ssen, damals f&uuml;llt es ganze 2 
Lochkarten, entwickelt er einen einfachen Interpreter. Dieser enth&auml;lt 
Befehle und Konzepte, die dem heutigen Forth zugrunde liegen. 
</p><p>
Charles Moore: &#171;The interpreter began here with the words: 
WORD&nbsp;NUMBER&nbsp;INTERPRET&nbsp;ABORT&nbsp;... 
They weren't spelled that way because they were statement numbers. 
INTERPRET uses WORD to read words separated by spaces and NUMBER to convert 
a word to binary (in this case, floating-point). Such free-format input was 
unusual, but was more efficient (smaller and faster) and reliable. Fortran 
input was formatted into specific columns and typographic errors had caused 
numerous delays. This interpreter used an IF&nbsp;...&nbsp;ELSE&nbsp;IF 
construct, coded in Fortran, finding a match 
on a single character. Error handling consisted of terminating the run. 
Then, as now, ABORT asked the user what to do. Since input cards were 
listed as they were read, you knew where the error was.&#187;
</p><p>
W&auml;hrend seines Aufbaustudiums an der Universit&auml;t von Stanford entwickelt 
Moore den Interpreter weiter und erg&auml;nzt dessen Funktionen, um die 
Verwaltung vom Stapelspeicher (push[down/up]<!----> oder data stack), der Werte 
f&uuml;r das Register bereith&auml;lt: Parameter, die Variablen und ihren 
Wert, arith<!---->metische und vergleichende Operatoren und die F&auml;higkeit 
Prozeduren zu definieren und weiter zu verarbeiten. Von 1965 an arbeitet 
er als freier Programmierer mit den Sprachen Fortran, Algol, Jovial, PL/I und 
verschiedenen Assemblern. Als dieser Zeit die ersten Minicomputer mit Bildschirmen 
aufkommen, entsteht die Notwendigkeit f&uuml;r Moore und seinen Interpreter 
Textoperatoren mit ins Programm zu nehmen. Darin folgen ein Fortran-Algol
 &Uuml;bersetzer und Programme zum Dateien editieren. Er schreibt seinen 
 ganzen Code in Cobol neu.
</p><p>
1968 wird Moore Mitarbeiter von "Mohasco Industries" in Amsterdam. Dort 
entwickelt er Grafiksoftware f&uuml;r einen IBM 1130 [16-bit CPU, 8K RAM, 
Festplatte (Moores erste), Tastatur, Drucker, Lochkartenleser -und -locher 
als Festplattenbackup] mit <a href="http://ibm1130.org/hw/2250">2250 Grafikdisplay</a>
auf dem ein Fortran-Compiler installiert ist. Mit Hilfe eines 
Assembler&uuml;bersetzers portiert er seinen neuen Cobol-Code wieder in Fortran. 
Moore bringt den IBM 1130 bei 3D-Animationen zu zeichnen (IBM selbst konnte 
gerade mal 2D anzeigen), er schreibt seine eigene Version von 
<a href="http://www.dorje.com:8080/netstuff/folklore/hist.games">Spacewar</a> 
und konvertiert es in ein<!----> Algol-Schachspiel auf dem IBM 1130 in Forth. 
Da das Programm f&uuml;r Moore dadurch verbl&uuml;ffend einfach wird, erweitert 
er den Assembler&uuml;bersetzer zu einem Kompiler. Moore l&auml;&szlig;t 
Forth einen Assembler interpretieren, der einen Kompiler assembliert, der 
wiederum den Interpreter kompiliert, sogenanntes Meta-Kompilen oder auch 
inkrementeller Kompiler. Dadurch 
ist es m&ouml;glich Forth in Forth zu schreiben und Moore kann nun in seiner
eigenen Entwicklungsumgebung arbeiten. In der Weiterentwicklung bekommt 
Forth ein Lexikon, in dem die Prozeduren mit Namen benannt sind, wodurch 
der Interpreter die M&ouml;glichkeit bekommt bei Aufruf einer Prozedur, die 
nicht im Code folgt, an die entsprechende Stelle zu springen. Ein "return
 stack" wird entwickelt, der "data stack" kann unbehelligt von R&uuml;ckgabewerten 
 Parameter &uuml;bergeben, wodurch Routinen in Forth schachtelbar werden. 
 Dies ist eine fr&uuml;he Vorstufe dessen, was man heute objektorientiertes 
 Programmieren nennt. Jetzt erst nennt Moore Forth eine Programmiersprache.
</p><p>
1971 ist Forth soweit fortgeschritten, da&szlig; es als unabh&auml;ngiges System
funktioniert und gleichzeitig mit Cobol-Modulen arbeiten kann. Die Performance 
(niedrige Verarbeitungszeiten) der Forth-Systeme ist gegen&uuml;ber nativen 
Betriebssystemen sehr hoch, Multiuseroperationen werden m&ouml;glich,
zu einem Zeitpunkt als andere Systeme nur davon tr&auml;umen. Die Vorteile 
von Forth f&uuml;hren zu einem weltweiten Erfolgszug durch die astronomischen 
Labore. In den 70ern portiert Moore Forth auf mehr als 18 verschiedene 
Rechnertypen, schreibt daf&uuml;r seine eigenen Assembler, Bildschirm- und 
Festplattentreiber, sowie eigene Multiplikations- und Divisionssubroutinen. 
Zu seinen Prinzipien, um Code so einfach und schnell wie m&ouml;glich zu
halten geh&ouml;rt, den Code der Hersteller nicht einfach nur zu verwenden,
sondern immer erst zu pr&uuml;fen, um dann eventuell sogar seinen eigenen 
neu zu schreiben, weil er ihn jetzt effektiver formulieren kann. Moore 
l&auml;&szlig;t sich Forth nicht patentieren, da er der &Uuml;berzeugung ist, 
Ideen lie&szlig;en sich nicht patentieren. Forth bleibt lizenzfrei, die Entwicklung 
wird seid Mitte der 70er von verschiedenen Personen betrieben. In den 80ern
wird Forth unter verschiedenen Betriebssystemen lauff&auml;hig gemacht (zum 
ersten Mal f&uuml;r Apple &amp; LMI, 1980); es l&auml;uft heute unter allen 
g&auml;ngigen Betriebssystemen. 1979 wird der erste Standard von Forth 
beschlossen, 1983 eine &uuml;berarbeitete Version.
</p><p>
1982 verl&auml;&szlig;t Charles H. Moore die Softwareentwicklung von Forth und 
widmet sich der Entwicklung von Forth-basierten Mikroprozessoren f&uuml;r 
spezialisierte Aufgaben vor allem in Astronomie und Raumfahrt. Heute gibt 
es zahlreiche Varianten von Forth, von denen einige Forth zu einer 
objektorientierten Programmiersprache entwickelt haben, z.B. Neon, SwiftForth; 
"standing joke" der Forth-Programmierer: "When you've seen one Forth ... 
you've seen one Forth."  Die Programmiersprache Forth hat durch ihren 
maschinencodenahen Aufbau eine auf's wesentliche reduzierte Syntax und wird 
eigentlich nur von sehr erfahrenen Programmierern benutzt. H&auml;ufig, um 
kleine Systeme zu bauen, die mit einem Mutterschiff von Betriebssystem 
operieren, aber auch f&uuml;r kleine Betriebssysteme. Die Forth Inc. z&auml;hlt 
z.B. den King Khaled International Airport in Ryadh, Saudi Arabien zu ihren 
Kunden. Dort sind sie f&uuml;r das gesamte Computersystem zust&auml;ndig, 
welches mit Forth 10 x schneller arbeitet. Bei Fed-Ex l&auml;uft seit 1990  
ein Forth-System auf den "hand-helds" zur Dateneingabe der Kuriere und 
Agenten, au&szlig;erdem sind Forth-Mikroprozessoren und Programme bei der 
<a href="http://forth.gsfc.nasa.gov/">Nasa</a> in Gebrauch.
</p><p>
</p><p>
&Uuml;bersicht der Besonderheiten von Forth:<ul>
<li>
Forth ist interaktiv, weist aber gleichzeitig auch Kompilereigenschaften auf. 
Eingegebener Quelltext wird in eine Art Zwischencode &uuml;bersetzt. 
Aufgrund der Interaktivit&auml;t auf der einen und der hohen 
Kompilationsgeschwindigkeit auf der anderen Seite reduziert sich die 
Programmentwicklungszeit unter Forth auf ein Minimum.</li>
<li>
In Forth gibt es <!--nun--> die f&uuml;r Programmiersprachen sehr ungew&ouml;hnliche 
M&ouml;glichkeit, durch "Forget" einen Compiliervorgang r&uuml;ckg&auml;ngig zu machen.
</li>
<li>Forth vereinigt Elemente einer Hochsprache mit Elementen einer assemblernahen 
Sprache. So kann z. B. Maschinencode beliebig mit Hochsprache kombiniert werden, 
was u. U. zu einer weiteren Geschwindigkeitssteigerung f&uuml;hrt.
</li>
<li>Ein gro&szlig;er Teil dieser Sprache ist durch sich selbst definiert. Dies 
kann nat&uuml;rlich nicht beliebig fortgesetzt werden, denn keine Sprache kann 
vollst&auml;ndig in sich selbst definiert sein. Irgendwann wird ein Forth-Wort 
nicht mehr aus weiteren Forth-Worten, sondern direkt aus Maschinencode bestehen.
</li>
<li>Zwar bietet Forth dem Benutzer standardm&auml;&szlig;ig <!--nur sehr wenige-->
keine formalen<!----> Datentypen, es erlaubt jedoch die Definition beliebiger Datentypen.
</li>
<li>Bei Zahlen ist &uuml;brigens noch eine Besonderheit zu beachten: Forth kann 
in beliebigen Zahlensystemen rechnen. Die Systemvariable "Base" enth&auml;lt die 
jeweils g&uuml;ltige Zahlenbasis. In der Regel wird man entweder im Dezimal- oder 
im Hexadezimalsystem arbeiten. Daher kennt Forth zwei spezielle Befehlsworte zum 
umschalten in das jeweilige Zahlensystem, n&auml;mlich "Decimal" und "Hex".
</li>
<li>Ein Forth-System kommt mit geringem Speicherplatz aus. So kann ein Minimalsystem 
durchaus in 2 oder 3 KByte untergebracht werden.
</li>
<li>Ein wichtiger Unterschied zwischen Forth und anderen Programmiersprachen 
liegt in der Stack-Architektur von Forth (data <u>und</u> return stack). Dadurch 
ergibt sich in der Notation eine entscheidende &Auml;nderung. Forth arbeitet 
n&auml;mlich in umgekehrter polnischer Notation (UPN = Postfix-Notation). 
</li>
</ul>
Forth legt generell erst die f&uuml;r einen Befehl ben&ouml;tigten Operanden 
auf den Stack, und der Befehl greift anschlie&szlig;end darauf zu. Um zum 
Beispiel den Wert des Ausdrucks 2*(3+5) zu berechnen, w&uuml;rde man in Basic 
einfach schreiben PRINT&nbsp;2*(3+5) Dieselbe Berechnung in Forth lautet: 
3&nbsp;5&nbsp;+&nbsp;2&nbsp;*&nbsp;. (man beachte den Punkt). 
Mit dem Punkt-Befehl wird stets der oberste Zahlenwert auf dem Stack ausgedruckt. 
Der wesentliche Unterschied zu anderen  Programmiersprachen, wie zum Beispiel 
Basic, liegt nun darin, da&szlig; der Operand zum Zeitpunkt des Erreichens des 
Punkt-Befehls bereits bekannt ist. Der Basic-Interpreter, der auf einen 
PRINT-Befehl st&ouml;&szlig;t, wei&szlig; zu diesem Zeitpunkt ja noch gar nicht, 
was er ausdrucken soll Also mu&szlig; die Information, da&szlig; gedruckt werden 
soll, irgendwo abgespeichert werden. Basic und alle anderen h&ouml;heren 
Programmiersprachen bedienen sich da zu eines internen Stacks, der &auml;hnlich 
wie der Datenstack von Forth konstruiert ist. Letzten Endes liegt also der 
Unterschied zwischen Forth und anderen Sprachen darin, da&szlig; alle anderen 
Sprachen den vorhandenen Stack vor dem Benutzer verheimlichen und zu diesem 
Zweck nat&uuml;rlich zus&auml;tzlichen Verwaltungsaufwand treiben m&uuml;ssen. 
Dieser Unterschied ist einer der Gr&uuml;nde f&uuml;r die schnelle 
Verarbeitungsgeschwindigkeit von Forth-Programmen.
</p>

<table width="98%" border="0" cellspacing="d0" cellpadding="0">
<tr>
    <td width="3%">&nbsp;</td><td width="3%">&nbsp;</td><td width="3%">&nbsp;</td><td width="3%">&nbsp;</td>
    <td width="11%">&nbsp;</td><td width="11%">&nbsp;</td><td width="11%">&nbsp;</td><td width="11%">&nbsp;</td>
    <td width="31%">&nbsp;</td><td>&nbsp;</td>
</tr>
<!--tr>
    <td width="3%">1&nbsp;1</td><td width="3%">2&nbsp;2</td><td width="3%">3&nbsp;3</td><td width="3%">4&nbsp;4</td>
    <td width="11%">5&nbsp;5</td><td width="11%">6&nbsp;6</td><td width="11%">7&nbsp;7</td><td width="11%">8&nbsp;8</td>
    <td width="31%">9&nbsp;9</td><td>0&nbsp;0</td>
</tr-->
<tr>
    <td align="left" colspan="2">Beispiel:</td><td colspan="7">&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td>&nbsp;</td>
	<td align="left" colspan="8">\ pi after Kemeny and Kurtz<br>\ Back to BASIC, pp. 107-110.</td>
							<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
    <td colspan="3">: MUCH-LIKE-PI</td><td>&nbsp;<b>( -- f )</b></td><td colspan="4">&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
    <td>&nbsp;</td>
	<td colspan="3">CR ." Making pi:"</td>
		    <td colspan="5">&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
	<td>2.0E</td><td>&nbsp;</td><td>&nbsp;</td><td>\ a = 2</td><td>&nbsp;</td><td>&nbsp;</td>
	    <td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
    <td>&nbsp;</td>
	<td colspan="3">1.0E 2.0E FSQRT  F/&nbsp;</td><td>\ h = 1/sqrt(2)</td><td>&nbsp;</td><td>&nbsp;</td>
	<td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
    <td>&nbsp;</td>
	<td colspan="3">24 0 DO</td>
		    <td colspan="4">&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
    <td colspan="3">&nbsp;</td>
	    <td colspan=2>FTUCK F/&nbsp;</td><td>\ a = a/h</td>
		<td colspan="3">&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>&nbsp;</td>
	    <td colspan=2>FTUCK CR F.&nbsp;</td><td>\ display a</td>
		<td colspan="3">&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>&nbsp;</td>
	    <td colspan="5">1.0E F+ 2.0E F/ FSQRT&nbsp;\ h = sqrt((1+h)/2)</td>
		<td colspan="1">&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
    <td>&nbsp;</td>
	<td colspan="3">LOOP</td>
		    <td colspan="4">&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
    <td colspan="2">FDROP ;</td>
	<td colspan="6">&nbsp;</td><td>&nbsp;</td>
</tr>

</table>

<p>
Quellen:</ul>
<li><a href="http://www.forth.com/Content/History/History1.htm">http://www.forth.com/Content/History/History1.htm</a> // ausf&uuml;hrliche Geschichte von Forth</li>
<li><a href="http://www.colorforth.com/HOPL.html">http://www.colorforth.com/HOPL.html</a> // der "<a href="http://www.colorforth.com/status.html">Erfinder</a>" spricht<br></li>
<li><a href="http://www.zock.com/64er/8407/0011.html">http://www.zock.com/64er/8407/0011.html</a> // gute Kurzvorstellung</li>
<li><a href="http://www.lxhp.in-berlin.de/lhpf8td.html">http://www.lxhp.in-berlin.de/lhpf8td.html</a> // Einf&uuml;hrung in die Forth-Programmierung</li>
<li><a href="http://www.stcarchiv.de/stc1987/03_forth.php3">http://www.stcarchiv.de/stc1987/03_forth.php3</a> // Vorstellung von Forth-Besonderheiten</li>
<li><a href="http://www.albany.net/~hello">http://www.albany.net/~hello</a> // Forth f&uuml;r Anf&auml;nger</li>
<li><a href="http://www.stejskal.de/web/computer/forth">http://www.stejskal.de/web/computer/forth</a> // Sammelsurium einer ziemlich spezialisierten Forth-Gemeinde</li>
</ul>
</p>
</blockquote>
<p>
<small>zusammengetragen von sfouche, 08.05.2003</small>
<!--von annika -at- submarket -punkt- org Mon Sep  1 16:01:17 2003-->
</p><img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.4th" alt="0-4" border="0" height="26" width="120">
</html>
</body>