<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>AS, i386-Dependent</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="description" content="Using as: i386-Dependent">
    <meta name="keywords" content="gas,gnu as,assembler,att-syntax,binutils">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="Generator" content="texi2html 1.64">
    <link href="http://www.lxhp.in-berlin.de/">
    <link rev="made" href="lxhp@china.com?subject=w3lxa">
</HEAD>
<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC" alink="#FF99FF" 
style="font-family: lucida,helvetica,arial" lang="en">
<font face="lucida, helvetica">
<a href="mailto:root@[127.0.0.1]"></a><a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
<p>&nbsp;</p>
<TABLE width="100%" border=0 cellspacing=0 cellpadding=2 bgcolor="#737b9c">
<TR>
    <td>
    <a name="top" href="index-lx.shtml">[linux]</a> : 
    <a href="index.html">[main]</a> : 
    <a lang="en" href="e-lhpf4.html">[f4]</a> : 
    <a lang="en" href="lhpf8.html">[f8]</a> : 
    <a href="index-lx.shtml#nospam">[mail] </a>
    </td>
    <td align="right">(3) Lynx plain text printing w/ 80 chars/line is about 8 pages</td>
</tr>
</table>

<hr>
<ul><li><b>
    <a href="index.html#ffii">Fight Patents abuse</a> by EC authorities - 
    <a href="index.html#ffii">Gegen Patentmi&szlig;brauch</a> durch die EU-Beh&ouml;rden.
</b></li></ul>
<hr>

<p>&nbsp;</p>
<center>
<big><strong>
<A NAME="i386-Dependent">Extract</a> from AMD-64/32-bit binutils v2.11.90
</strong></big><br>
source "<a href="http://www.x86-64.org/cvs_folder/cvsarchive"><strong>binutils-cross-x86_64.src.rpm</strong></a>", 
CVS 
Access.<br>
many examples in the package dir &lt;gas/testsuite/gas/>
</center>
<p>&nbsp;</p>

<TABLE width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#737b9c">
<TR>
    <TD>[<a name="SEC243" HREF="index-lx.shtml#gas"> &lt; </A>]</TD>
    <TD>[<a HREF="#SEC244"> &gt; </a>]</TD>
    <TD> &nbsp; </td>
    <TD VALIGN="MIDDLE" ALIGN="LEFT">[<a HREF="index.html"> &lt;&lt; </A>]</TD>
    <TD>[<a HREF="#top"> Up </A>]</TD>
    <TD>[<a HREF="#SEC256"> &gt;&gt; </A>]</TD>
    <TD> &nbsp; &nbsp; </td>
    <TD VALIGN="MIDDLE" ALIGN="LEFT">[<a HREF="#SEC_Top">Top</A>]</TD>
    <TD>[<a HREF="index-lx.shtml">Contents</A>]</TD>
    <TD>[<a HREF="index.html">Index</A>]</TD>
    <TD>[<a name="SEC_About" HREF="index-lx.shtml#cy"> ? </A>]</TD>
</tr>
</table>

<hr width="100%">
<p>&nbsp;</p>
<h4><a href="lhplinks.html#bud">2.12</a> .. 14 vs previous versions:</h4>
<ul>
<li>The numeric quasi-'local', <b>directionally referrable labels</b> numbered greater than "9" are now 
    (implicitely) mentioned, single digit ones described as 'more efficiently implemented' than the others.
</li>
<li>The docs also explain about <b>locally local</b>, i.e. valid until the next global, labels which 
    should be terminated by "$" instead of ":", at definition. - Just the common, GNU-style program 
    'developers' nonsense: In fact, AS rejects those labels with some error message, e.g. 
    "test-as.s:12:&nbsp;Warning:&nbsp;rest&nbsp;of&nbsp;line&nbsp;ignored;&nbsp;first&nbsp;ignored&nbsp;character&nbsp;is&nbsp;`2'". 
    And, GASP was not updated, accordingly, thus remaining even more in-consistent.
</li>
<li>There is no means to specifying a &lt;jmp> as <b>"near" or "short"</b>, e.g. for compiler code or other 
    purposes which rely on the known, constant code size. Some 'workaround' may be possible by declaring a 
    global label any &lt;jmp> to which apparently (i.e. un-documented!) gets assembled in the 'near' (long) 
    variant.
</li>
<li>Note that there are several <b>inconsistent addressing conventions</b> - re 
    <A HREF="#SEC254">8.10.11</A> (reversed operands order), <A HREF="#SEC256">8.10.13</A> 
    (derived mul opr's)<!-- - sowas kommt, wenn Faulheit sich mit Dummheit herausredet-->.
</li>
<li>In contrary to assertions in the GNU AS 'documentation' the <b>GASP praeprocessor features are 
    not incorporated in AS</b> and, GASP, despite utterly broken (mainly by bad design and incompetent 
    'maintenance',  if any), is certainly not 'obsolete' - since, whether those 'developers' realize 
    or not, the real world does not change just by stubbornly repeated stupid statements...
</li>
<li>The <b>'GASP' was abandoned w. bu v2.13</b> which, was simply worthless because of its unuseable state 
    and, could thus be considered 'obsolete', indeed.
</li>
<li>GNU/FSF distribution 'politics' seem to purposely hide any useable sort of 'documentation'; 
    <b>readable docs</b> can be generated w. '<b>make dvi</b>' and 'dvips' on the rsp. result.
</li>
</ul>

<p>&nbsp;</p>
<hr width="100%">

<H2>8.10 80386 Dependent Features</H2>
<P>
<A NAME="IDX632"></A>
<A NAME="IDX633"></A>
<A NAME="IDX634"></A>
</P>
<P>
The i386 version <CODE>as</CODE> supports both the original Intel 386
architecture in both 16 and 32-bit mode as well as AMD x86-64 architecture
extending the Intel architecture to 64-bits.
</P><P>

<BLOCKQUOTE>
<TABLE width="100%" BORDER=0 CELLSPACING=0> 
<TR><TD><A HREF="#SEC244">8.10.1 Options</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC245">8.10.2 AT&amp;T Syntax versus Intel Syntax</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC246">8.10.3 Instruction Naming</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC247">8.10.4 Register Naming</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC248">8.10.5 Instruction Prefixes</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC249">8.10.6 Memory References</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC250">8.10.7 Handling of Jump Instructions</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC251">8.10.8 Floating Point</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC252">8.10.9 Intel's MMX and AMD's 3DNow! SIMD Operations</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC253">8.10.10 Writing 16-bit Code</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC255">8.10.12 Specifying CPU Architecture</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC254">8.10.11 AT&#38;T Syntax bugs</A></TD><TD>&nbsp;</TD><td></TD></TR>
<TR><TD><A HREF="#SEC256">8.10.13 Notes</A></TD><TD>&nbsp;</TD><td></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="i386-Options"></A>
<HR SIZE="6">
<A NAME="SEC244"></A>

<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR>
    <td>[<A HREF="#SEC243"> &lt; </A>]</TD>
    <td>[<A HREF="#SEC245"> &gt; </A>]</TD>
    <td> &nbsp; [<A HREF="#SEC172"> &lt;&lt; </A>]</TD>
    <td>[<A HREF="#SEC243"> Up </A>]</TD>
    <td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
    <td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
    <td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
    <td>[<A HREF="#SEC353">Index</A>]</TD>
    <td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 8.10.1 Options </H3>

<P>
<A NAME="IDX635"></A>
<A NAME="IDX636"></A>
<A NAME="IDX637"></A>
<A NAME="IDX638"></A>
</P>
<P>
The i386 version of <CODE>as</CODE> has a few machine
dependent options:
</P>
<P>
<DL COMPACT>
<A NAME="IDX639"></A>
<A NAME="IDX640"></A>
<A NAME="IDX641"></A>
<A NAME="IDX642"></A>
<DT><CODE>--32 | --64</CODE>
<DD>Select the word size, either 32 bits or 64 bits. Selecting 32-bit
implies Intel i386 architecture, while 64-bit implies AMD x86-64
architecture.
<P>

These options are only available with the ELF object file format, and
require that the necessary BFD support has been included (on a 32-bit
platform you have to add --enable-64-bit-bfd to configure enable 64-bit
usage and use x86-64 as target platform).
</DL>
<P>

<A NAME="i386-Syntax"></A>
<HR SIZE="6">
<A NAME="SEC245"></A>

<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR>
    <td>[<A HREF="#SEC244"> &lt; </A>]</TD>
    <td>[<A HREF="#SEC246"> &gt; </A>]</TD>
    <td> &nbsp; [<A HREF="#SEC246"> &lt;&lt; </A>]</TD>
    <td>[<A HREF="#SEC243"> Up </A>]</TD>
    <td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
    <td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
    <td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
    <td>[<A HREF="#SEC353">Index</A>]</TD>
    <td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR>
</TABLE>
<H3> 8.10.2 AT&#38;T Syntax versus Intel Syntax </H3>
<P>

<A NAME="IDX643"></A>
<A NAME="IDX644"></A>
<A NAME="IDX645"></A>
<A NAME="IDX646"></A>
<A NAME="IDX647"></A>
<A NAME="IDX648"></A>
<A NAME="IDX649"></A>
<A NAME="IDX650"></A>
<A NAME="IDX651"></A>
<A NAME="IDX652"></A>
<A NAME="IDX653"></A>
<A NAME="IDX654"></A>
</P><P>

<CODE>as</CODE> now supports assembly using Intel assembler syntax.
<CODE>.intel_syntax</CODE> selects Intel mode, and <CODE>.att_syntax</CODE> switches
back to the usual AT&#38;T mode for compatibility with the output of
<CODE>gcc</CODE>. Either of these directives may have an optional
argument, <CODE>prefix</CODE>, or <CODE>noprefix</CODE> specifying whether registers
require a <SAMP>`%'</SAMP> prefix. AT&#38;T System V/386 assembler syntax is quite
different from Intel syntax. We mention these differences because
almost all 80386 documents use Intel syntax. Notable differences
between the two syntaxes are:
</P><P>
<A NAME="IDX655"></A>
<A NAME="IDX656"></A>
<A NAME="IDX657"></A>
<A NAME="IDX658"></A>
<A NAME="IDX659"></A>
<A NAME="IDX660"></A>
<A NAME="IDX661"></A>
</P>

<UL>
<A NAME="IDX662"></A>
<A NAME="IDX663"></A>
<A NAME="IDX664"></A>
<A NAME="IDX665"></A>
<A NAME="IDX666"></A>
<A NAME="IDX667"></A>
<A NAME="IDX668"></A>
<li>
AT&#38;T immediate operands are preceded by <SAMP>`$'</SAMP>; Intel immediate
operands are undelimited (Intel <SAMP>`push 4'</SAMP> is AT&#38;T <SAMP>`pushl $4'</SAMP>).
</li>
<li>
AT&#38;T register operands are preceded by <SAMP>`%'</SAMP>; Intel register operands
are undelimited.</li>
<li>AT&#38;T absolute (as opposed to PC relative) jump/call
operands are prefixed by <SAMP>`*'</SAMP>; they are undelimited in Intel syntax.
</li>

<LI>
<A NAME="IDX669"></A>
<A NAME="IDX670"></A>
<A NAME="IDX671"></A>
<A NAME="IDX672"></A>
AT&#38;T and Intel syntax use the opposite order for source and destination operands. 
Intel <SAMP>`add eax, 4'</SAMP> is <SAMP>`addl $4, %eax'</SAMP>. The <SAMP>`source, 
dest'</SAMP> convention is maintained for compatibility with previous Unix assemblers. 
Note that instructions with more than one source operand, such as the <SAMP>`enter'</SAMP> 
instruction, do <EM>not</EM> have reversed order. 
<A HREF="#SEC254">8.10.11 AT&#38;T Syntax bugs</A> ([hp] but, not the 64bit shift opr's!).
</li>

<LI>
<A NAME="IDX673"></A>
<A NAME="IDX674"></A>
<A NAME="IDX675"></A>
<A NAME="IDX676"></A>
<A NAME="IDX677"></A>
<A NAME="IDX678"></A>
In AT&#38;T syntax the size of memory operands is determined from the last
character of the instruction mnemonic. Mnemonic suffixes of <SAMP>`b'</SAMP>,
<SAMP>`w'</SAMP>, <SAMP>`l'</SAMP> and <SAMP>`q'</SAMP> specify byte (8-bit), word (16-bit), long
(32-bit) and quadruple word (64-bit) memory references. Intel syntax accomplishes
this by prefixing memory operands (<EM>not</EM> the instruction mnemonics) with
<SAMP>`byte ptr'</SAMP>, <SAMP>`word ptr'</SAMP>, <SAMP>`dword ptr'</SAMP> and <SAMP>`qword ptr'</SAMP>. Thus,
Intel <SAMP>`mov al, byte ptr <VAR>foo</VAR>'</SAMP> is <SAMP>`movb <VAR>foo</VAR>, %al'</SAMP> in AT&#38;T
syntax.
</li>

<LI>
<A NAME="IDX679"></A>
<A NAME="IDX680"></A>
<A NAME="IDX681"></A>
<A NAME="IDX682"></A>
Immediate form long jumps and calls are
<SAMP>`lcall/ljmp $<VAR>section</VAR>, $<VAR>offset</VAR>'</SAMP> in AT&#38;T syntax; the
Intel syntax is
<SAMP>`call/jmp far <VAR>section</VAR>:<VAR>offset</VAR>'</SAMP>. Also, the far return
instruction
is <SAMP>`lret $<VAR>stack-adjust</VAR>'</SAMP> in AT&#38;T syntax; Intel syntax is
<SAMP>`ret far <VAR>stack-adjust</VAR>'</SAMP>.
</li>

<LI>
<A NAME="IDX683"></A>
<A NAME="IDX684"></A>
<A NAME="IDX685"></A>
<A NAME="IDX686"></A>
The AT&#38;T assembler does not provide support for multiple section
programs. Unix style systems expect all programs to be single sections.
</UL>
<P>

<A NAME="i386-Mnemonics"></A>
<HR SIZE="6">
<A NAME="SEC246"></A>

<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR>
    <td>[<A HREF="#SEC245"> &lt; </A>]</TD>
    <td>[<A HREF="#SEC247"> &gt; </A>]</TD>
    <td> &nbsp; [<A HREF="#SEC247"> &lt;&lt; </A>]</TD>
    <td>[<A HREF="#SEC243"> Up </A>]</TD>
    <td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
    <td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
    <td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
    <td>[<A HREF="#SEC353">Index</A>]</TD>
    <td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 8.10.3 Instruction Naming </H3>
<P>

<A NAME="IDX687"></A>
<A NAME="IDX688"></A>
<A NAME="IDX689"></A>
<A NAME="IDX690"></A>
Instruction mnemonics are suffixed with one character modifiers which
specify the size of operands.</p>
<p>
The letters<blockquote>
<SAMP>`b'</SAMP>, <SAMP>`w'</SAMP>, <SAMP>`l'</SAMP> and <SAMP>`q'</SAMP>
</blockquote>
specify <b>b</b>yte, <b>w</b>ord, <b>l</b>ong and <b>q</b>uadruple word operands.<br>
If no suffix is specified by an instruction then <CODE>as</CODE> tries to fill in 
the missing suffix based on the destination register operand (the last one by convention).
<blockquote>
Thus, <SAMP>`mov %ax,%bx'</SAMP> is equivalent to <SAMP>`movw %ax, %bx'</SAMP>;<br>
also, <SAMP>`mov $1,%bx'</SAMP> is equivalent to <SAMP>`movw $1, %bx'</SAMP>.
</blockquote>
Note that this is incompatible with the AT&#38;T Unix assembler which assumes 
that a missing mnemonic suffix implies long operand size. (This incompatibility 
does not affect compiler output since compilers always explicitly specify the 
mnemonic suffix.)
</P>
<P>
Almost all instructions have the same names in AT&#38;T and Intel format.
There are a few exceptions. The sign extend and zero extend
instructions need two sizes to specify them. They need a size to
sign/zero extend <EM>from</EM> and a size to zero extend <EM>to</EM>. This
is accomplished by using two instruction mnemonic suffixes in AT&#38;T
syntax. Base names for sign extend and zero extend are <SAMP>`movs<small>...</small>'</SAMP> 
and <SAMP>`movz<small>...</small>'</SAMP> in AT&#38;T syntax (<SAMP>`movsx'</SAMP> 
and <SAMP>`movzx'</SAMP> in Intel syntax). The instruction mnemonic suffixes
are tacked on to this base name, the <EM>from</EM> suffix before the
<EM>to</EM> suffix. Thus, <SAMP>`movsbl %al, %edx'</SAMP> is AT&#38;T syntax for
"move sign extend <EM>from</EM> %al <EM>to</EM> %edx."  Possible suffixes,
thus, are <SAMP>`bl'</SAMP> (from byte to long), <SAMP>`bw'</SAMP> (from byte to word),
<SAMP>`wl'</SAMP> (from word to long), <SAMP>`bq'</SAMP> (from byte to quadruple word),
<SAMP>`wq'</SAMP> (from word to quadruple word), and <SAMP>`lq'</SAMP> (from long to
quadruple word).
</P>
<P>
<A NAME="IDX691"></A>
<A NAME="IDX692"></A>
<A NAME="IDX693"></A>
<A NAME="IDX694"></A>
The Intel-syntax conversion instructions
</P>
<P>

<UL>
<LI>
<SAMP>`cbw'</SAMP> -- sign-extend byte in <SAMP>`%al'</SAMP> to word in <SAMP>`%ax'</SAMP>,
</li>

<LI>
<SAMP>`cwde'</SAMP> -- sign-extend word in <SAMP>`%ax'</SAMP> to long in <SAMP>`%eax'</SAMP>,
</li>

<LI>
<SAMP>`cwd'</SAMP> -- sign-extend word in <SAMP>`%ax'</SAMP> to long in <SAMP>`%dx:%ax'</SAMP>,
</li>

<LI>
<SAMP>`cdq'</SAMP> -- sign-extend dword in <SAMP>`%eax'</SAMP> to quad in <SAMP>`%edx:%eax'</SAMP>,
</li>

<LI>
<SAMP>`cdqe'</SAMP> -- sign-extend dword in <SAMP>`%eax'</SAMP> to quad in <SAMP>`%rax'</SAMP>
(x86-64 only),
</li>

<LI>
<SAMP>`cdo'</SAMP> -- sign-extend quad in <SAMP>`%rax'</SAMP> to octuple in
<SAMP>`%rdx:%rax'</SAMP> (x86-64 only),
</UL>
are called <SAMP>`cbtw'</SAMP>, <SAMP>`cwtl'</SAMP>, <SAMP>`cwtd'</SAMP>, <SAMP>`cltd'</SAMP>, <SAMP>`cltq'</SAMP>, and
<SAMP>`cqto'</SAMP> in AT&#38;T naming. <CODE>as</CODE> accepts either naming for these
instructions.
</P>
<P>
<A NAME="IDX695"></A>
<A NAME="IDX696"></A>
<A NAME="IDX697"></A>
<A NAME="IDX698"></A>
Far call/jump instructions are <SAMP>`lcall'</SAMP> and <SAMP>`ljmp'</SAMP> in
AT&#38;T syntax, but are <SAMP>`call far'</SAMP> and <SAMP>`jump far'</SAMP> in Intel
convention.
</P>
<p><a name="rn" href="#IDX702">[hp'8/01] NOTE</a>:<br>
Probably not intentional, unless syntax mode ".att_syntax" or, ".intel_syntax" explicitely 
specified, the register names will be recognized <b>letter case independently</b> and don't 
require the leading <b>%</b> character. Which, for instance, won't compile the Linux kernel 
- fixed w/ ".att_syntax" in "entry.S". Register names do not collide with other, e.g. 
"macro", names while in .att_syntax mode; .intel_syntax behaviour wasn't tested but, 
apparently is case independent and, w/o that <b>%</b>.
</p>

<P>

<A NAME="i386-Regs"></A>
<HR SIZE="6">
<A NAME="SEC247"></A>
<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR><td>[<A HREF="#SEC246"> &lt; </A>]</TD>
<td>[<A HREF="#SEC248"> &gt; </A>]</TD>
<td> &nbsp; [<A HREF="#SEC248"> &lt;&lt; </A>]</TD>
<td>[<A HREF="#SEC243"> Up </A>]</TD>
<td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
<td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
<td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
<td>[<A HREF="#SEC353">Index</A>]</TD>
<td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 8.10.4 Register Naming </H3>
<P>

<A NAME="IDX699"></A>
<A NAME="IDX700"></A>
<A NAME="IDX701"></A>
<A NAME="IDX702"></A>
Register operands are always prefixed with <SAMP>`%'</SAMP>. The 80386 registers
consist of
<UL>
<LI>
the 8 32-bit registers<br>
<SAMP>`%eax'</SAMP> (the accumulator), <SAMP>`%ebx'</SAMP>, <SAMP>`%ecx'</SAMP>, 
<SAMP>`%edx'</SAMP>, <SAMP>`%edi'</SAMP>, <SAMP>`%esi'</SAMP>, <SAMP>`%ebp'</SAMP> 
(the frame pointer), and <SAMP>`%esp'</SAMP> (the stack pointer).
</li>

<LI>
the 8 16-bit low-ends of these:<br>
<SAMP>`%ax'</SAMP>, <SAMP>`%bx'</SAMP>, <SAMP>`%cx'</SAMP>,
<SAMP>`%dx'</SAMP>, <SAMP>`%di'</SAMP>, <SAMP>`%si'</SAMP>, <SAMP>`%bp'</SAMP>, and <SAMP>`%sp'</SAMP>.
</li>

<LI>
the 8 8-bit registers:<br>
<SAMP>`%ah'</SAMP>, <SAMP>`%al'</SAMP>, <SAMP>`%bh'</SAMP>,
<SAMP>`%bl'</SAMP>, <SAMP>`%ch'</SAMP>, <SAMP>`%cl'</SAMP>, <SAMP>`%dh'</SAMP>, and <SAMP>`%dl'</SAMP> (These
are the high-bytes and low-bytes of <SAMP>`%ax'</SAMP>, <SAMP>`%bx'</SAMP>,
<SAMP>`%cx'</SAMP>, and <SAMP>`%dx'</SAMP>)
</li>

<LI>
the 6 section registers<br>
<SAMP>`%cs'</SAMP> (code section), <SAMP>`%ds'</SAMP>
(data section), <SAMP>`%ss'</SAMP> (stack section), <SAMP>`%es'</SAMP>, <SAMP>`%fs'</SAMP>,
and <SAMP>`%gs'</SAMP>.
</li>

<LI>
the 3 processor control registers<br>
<SAMP>`%cr0'</SAMP>, <SAMP>`%cr2'</SAMP>, and
<SAMP>`%cr3'</SAMP>.
</li>

<LI>
the 6 debug registers<br>
<SAMP>`%db0'</SAMP>, <SAMP>`%db1'</SAMP>, <SAMP>`%db2'</SAMP>,
<SAMP>`%db3'</SAMP>, <SAMP>`%db6'</SAMP>, and <SAMP>`%db7'</SAMP>.
</li>

<LI>
the 2 test registers<br>
<SAMP>`%tr6'</SAMP> and <SAMP>`%tr7'</SAMP>.
</li>

<LI>
the 8 floating point register stack <SAMP>`%st'</SAMP> or equivalently<br>
<SAMP>`%st(0)'</SAMP>, <SAMP>`%st(1)'</SAMP>, <SAMP>`%st(2)'</SAMP>, <SAMP>`%st(3)'</SAMP>,
<SAMP>`%st(4)'</SAMP>, <SAMP>`%st(5)'</SAMP>, <SAMP>`%st(6)'</SAMP>, and <SAMP>`%st(7)'</SAMP>.
These registers are overloaded by 8 MMX registers <SAMP>`%mm0'</SAMP>,
<SAMP>`%mm1'</SAMP>, <SAMP>`%mm2'</SAMP>, <SAMP>`%mm3'</SAMP>, <SAMP>`%mm4'</SAMP>, <SAMP>`%mm5'</SAMP>,
<SAMP>`%mm6'</SAMP> and <SAMP>`%mm7'</SAMP>.
</li>

<LI>
the 8 SSE registers registers<br>
<SAMP>`%xmm0'</SAMP>, <SAMP>`%xmm1'</SAMP>, <SAMP>`%xmm2'</SAMP>,
<SAMP>`%xmm3'</SAMP>, <SAMP>`%xmm4'</SAMP>, <SAMP>`%xmm5'</SAMP>, <SAMP>`%xmm6'</SAMP> and <SAMP>`%xmm7'</SAMP>.
</UL>
</p>
<p>
The AMD x86-64 architecture extends the register set by:
<UL>
<LI>
enhancing the 8 32-bit registers to 64-bit:<br>
<SAMP>`%rax'</SAMP> (the
accumulator), <SAMP>`%rbx'</SAMP>, <SAMP>`%rcx'</SAMP>, <SAMP>`%rdx'</SAMP>, <SAMP>`%rdi'</SAMP>,
<SAMP>`%rsi'</SAMP>, <SAMP>`%rbp'</SAMP> (the frame pointer), <SAMP>`%rsp'</SAMP> (the stack
pointer)
</li>

<LI>
the 8 extended registers<br>
<SAMP>`%r8'</SAMP>--<SAMP>`%r15'</SAMP>.
</li>

<LI>
the 8 32-bit low ends of the extended registers:<br>
<SAMP>`%r8d'</SAMP>--<SAMP>`%r15d'</SAMP>
</li>

<LI>
the 8 16-bit low ends of the extended registers:<br>
<SAMP>`%r8w'</SAMP>--<SAMP>`%r15w'</SAMP>
</li>

<LI>
the 8 8-bit low ends of the extended registers:<br>
<SAMP>`%r8b'</SAMP>--<SAMP>`%r15b'</SAMP>
</li>

<LI>
the 4 8-bit registers:<br>
<SAMP>`%sil'</SAMP>, <SAMP>`%dil'</SAMP>, <SAMP>`%bpl'</SAMP>, <SAMP>`%spl'</SAMP>.
</li>

<LI>
the 8 debug registers:<br>
<SAMP>`%db8'</SAMP>--<SAMP>`%db15'</SAMP>.
</li>

<LI>
the 8 SSE registers:<br>
<SAMP>`%xmm8'</SAMP>--<SAMP>`%xmm15'</SAMP>.
</li>
</UL>
</p>
<p>[hp'8/01] NOTE:<br>
".intel_syntax" register <a href="#rn">names</a> may be capitalized.
</p>


<A NAME="i386-Prefixes"></A>
<HR SIZE="6">
<A NAME="SEC248"></A>
<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR>
    <td>[<A HREF="#SEC247"> &lt; </A>]</TD>
    <td>[<A HREF="#SEC249"> &gt; </A>]</TD>
    <td> &nbsp; [<A HREF="#SEC249"> &lt;&lt; </A>]</TD>
    <td>[<A HREF="#SEC243"> Up </A>]</TD>
    <td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
    <td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
    <td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
    <td>[<A HREF="#SEC353">Index</A>]</TD>
    <td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR></TABLE>

<H3> 8.10.5 Instruction Prefixes </H3>
<P>

<A NAME="IDX703"></A>
<A NAME="IDX704"></A>
<A NAME="IDX705"></A>
Instruction prefixes are used to modify the following instruction. They
are used to repeat string instructions, to provide section overrides, to
perform bus lock operations, and to change operand and address sizes.
(Most instructions that normally operate on 32-bit operands will use
16-bit operands if the instruction has an "operand size" prefix.)
Instruction prefixes are best written on the same line as the instruction
they act upon. For example, the <SAMP>`scas'</SAMP> (scan string) instruction is
repeated with:
<blockquote>
 &nbsp; repne scas %es:(%edi),%al<br>
</blockquote>
You may also place prefixes on the lines immediately preceding the
instruction, but this circumvents checks that <CODE>as</CODE> does
with prefixes, and will not work with all prefixes.
</P>

<P>
Here is a list of instruction prefixes:
</P>
<A NAME="IDX706"></A>
<UL>
<LI>
Section override prefixes <SAMP>`cs'</SAMP>, <SAMP>`ds'</SAMP>, <SAMP>`ss'</SAMP>, <SAMP>`es'</SAMP>,
<SAMP>`fs'</SAMP>, <SAMP>`gs'</SAMP>. These are automatically added by specifying
using the <VAR>section</VAR>:<VAR>memory-operand</VAR> form for memory references.
</li>
<LI>
<A NAME="IDX707"></A>
Operand/Address size prefixes <SAMP>`data16'</SAMP> and <SAMP>`addr16'</SAMP>
change 32-bit operands/addresses into 16-bit operands/addresses,
while <SAMP>`data32'</SAMP> and <SAMP>`addr32'</SAMP> change 16-bit ones (in a
<CODE>.code16</CODE> section) into 32-bit operands/addresses. These prefixes
<EM>must</EM> appear on the same line of code as the instruction they
modify. For example, in a 16-bit <CODE>.code16</CODE> section, you might
write:
<blockquote>
 &nbsp; addr32 jmpl *(%ebx)<br>
</blockquote>
</li>

<li>
<A NAME="IDX708"></A>
<A NAME="IDX709"></A>
The bus lock prefix <SAMP>`lock'</SAMP> inhibits interrupts during execution of
the instruction it precedes. (This is only valid with certain
instructions; see a 80386 manual for details).
</li>
<LI>
<A NAME="IDX710"></A>
The wait for coprocessor prefix <SAMP>`wait'</SAMP> waits for the coprocessor to
complete the current instruction. This should never be needed for the
80386/80387 combination.
</li>
<LI>
<A NAME="IDX711"></A>
The <SAMP>`rep'</SAMP>, <SAMP>`repe'</SAMP>, and <SAMP>`repne'</SAMP> prefixes are added
to string instructions to make them repeat <SAMP>`%ecx'</SAMP> times (<SAMP>`%cx'</SAMP>
times if the current address size is 16-bits).
</li>
<LI>
<A NAME="IDX712"></A>
The <SAMP>`rex'</SAMP> family of prefixes is used by x86-64 to encode
extensions to i386 instruction set. The <SAMP>`rex'</SAMP> prefix has four
bits -- an operand size overwrite (<CODE>64</CODE>) used to change operand size
from 32-bit to 64-bit and X, Y and Z extensions bits used to extend the
register set.
</li>
<li>
You may write the <SAMP>`rex'</SAMP> prefixes directly. The <SAMP>`rex64xyz'</SAMP>
instruction emits <SAMP>`rex'</SAMP> prefix with all the bits set. By omitting
the <CODE>64</CODE>, <CODE>x</CODE>, <CODE>y</CODE> or <CODE>z</CODE> you may write other
prefixes as well. Normally, there is no need to write the prefixes
explicitly, since gas will automatically generate them based on the
instruction operands.
</li>
</UL>

<A NAME="i386-Memory"></A>
<HR SIZE="6">
<A NAME="SEC249"></A>
<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR>
    <td>[<A HREF="#SEC248"> &lt; </A>]</TD>
    <td>[<A HREF="#SEC250"> &gt; </A>]</TD>
    <td> &nbsp; [<A HREF="#SEC250"> &lt;&lt; </A>]</TD>
    <td>[<A HREF="#SEC243"> Up </A>]</TD>
    <td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
    <td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
    <td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
    <td>[<A HREF="#SEC353">Index</A>]</TD>
    <td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR>
</TABLE>

<H3> 8.10.6 Memory References </H3>
<P>
<A NAME="IDX713"></A>
<A NAME="IDX714"></A>
<A NAME="IDX715"></A>
<A NAME="IDX716"></A>
An Intel syntax indirect memory reference of the form
<blockquote>
 &nbsp; section:[base + index*scale + disp]
</blockquote>
is translated into the AT&#38;T syntax
<blockquote>
 &nbsp; section:disp(base, index, scale)
</blockquote>
</p>
<P>

where <VAR>base</VAR> and <VAR>index</VAR> are the optional 32-bit base and
index registers, <VAR>disp</VAR> is the optional displacement, and
<VAR>scale</VAR>, taking the values 1, 2, 4, and 8, multiplies <VAR>index</VAR>
to calculate the address of the operand. If no <VAR>scale</VAR> is
specified, <VAR>scale</VAR> is taken to be 1. <VAR>section</VAR> specifies the
optional section register for the memory operand, and may override the
default section register (see a 80386 manual for section register
defaults). Note that section overrides in AT&#38;T syntax <EM>must</EM>
be preceded by a <SAMP>`%'</SAMP>. If you specify a section override which
coincides with the default section register, <CODE>as</CODE> does <EM>not</EM>
output any section register override prefixes to assemble the given
instruction. Thus, section overrides can be specified to emphasize which
section register is used for a given memory operand.
</P><P>

Here are some examples of Intel and AT&#38;T style memory references:
</P><P>

<DL COMPACT>
<DT>AT&#38;T: <SAMP>`-4(%ebp)'</SAMP>, Intel:  <SAMP>`[ebp - 4]'</SAMP>
<DD><VAR>base</VAR> is <SAMP>`%ebp'</SAMP>; <VAR>disp</VAR> is <SAMP>`-4'</SAMP>. <VAR>section</VAR> is
missing, and the default section is used (<SAMP>`%ss'</SAMP> for addressing with
<SAMP>`%ebp'</SAMP> as the base register). <VAR>index</VAR>, <VAR>scale</VAR> are both missing.
<P>

<DT>AT&#38;T: <SAMP>`foo(,%eax,4)'</SAMP>, Intel: <SAMP>`[foo + eax*4]'</SAMP>
<DD><VAR>index</VAR> is <SAMP>`%eax'</SAMP> (scaled by a <VAR>scale</VAR> 4); <VAR>disp</VAR> is
<SAMP>`foo'</SAMP>. All other fields are missing. The section register here
defaults to <SAMP>`%ds'</SAMP>.
<P>

<DT>AT&#38;T: <SAMP>`foo(,1)'</SAMP>; Intel <SAMP>`[foo]'</SAMP>
<DD>This uses the value pointed to by <SAMP>`foo'</SAMP> as a memory operand.
Note that <VAR>base</VAR> and <VAR>index</VAR> are both missing, but there is only
<EM>one</EM> <SAMP>`,'</SAMP>. This is a syntactic exception.
<P>

<DT>AT&#38;T: <SAMP>`%gs:foo'</SAMP>; Intel <SAMP>`gs:foo'</SAMP>
<DD>This selects the contents of the variable <SAMP>`foo'</SAMP> with section
register <VAR>section</VAR> being <SAMP>`%gs'</SAMP>.
</DL>
<P>

Absolute (as opposed to PC relative) call and jump operands must be
prefixed with <SAMP>`*'</SAMP>. If no <SAMP>`*'</SAMP> is specified, <CODE>as</CODE>
always chooses PC relative addressing for jump/call labels.
</P><P>

Any instruction that has a memory operand, but no register operand,
<EM>must</EM> specify its size (byte, word, long, or quadruple) with an
instruction mnemonic suffix (<SAMP>`b'</SAMP>, <SAMP>`w'</SAMP>, <SAMP>`l'</SAMP> or <SAMP>`q'</SAMP>,
respectively).
</P><P>

The x86-64 architecture adds an RIP (instruction pointer relative)
addressing. This addressing mode is specified by using <SAMP>`rip'</SAMP> as a
base register. Only constant offsets are valid. For example:
</P><P>

<DL COMPACT>
<DT>AT&#38;T: <SAMP>`1234(%rip)'</SAMP>, Intel: <SAMP>`[rip + 1234]'</SAMP>
<DD>Points to the address 1234 bytes past the end of the current
instruction.
<P>

<DT>AT&#38;T: <SAMP>`symbol(%rip)'</SAMP>, Intel: <SAMP>`[rip + symbol]'</SAMP>
<DD>Points to the <CODE>symbol</CODE> in RIP relative way, this is shorter than
the default absolute addressing.
</DL>
<P>
Other addressing modes remain unchanged in x86-64 architecture, except
registers used are 64-bit instead of 32-bit.
</P>

<A NAME="i386-Jumps"></A>
<HR SIZE="6">
<A NAME="SEC250"></A>
<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR><td>[<A HREF="#SEC249"> &lt; </A>]</TD>
<td>[<A HREF="#SEC251"> &gt; </A>]</TD>
<td> &nbsp; [<A HREF="#SEC251"> &lt;&lt; </A>]</TD>
<td>[<A HREF="#SEC243"> Up </A>]</TD>
<td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
<td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
<td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
<td>[<A HREF="#SEC353">Index</A>]</TD>
<td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR></TABLE>

<H3> 8.10.7 Handling of Jump Instructions </H3>
<P>

<A NAME="IDX717"></A>
<A NAME="IDX718"></A>
<A NAME="IDX719"></A>
<A NAME="IDX720"></A>
Jump instructions are always optimized to use the smallest possible
displacements. This is accomplished by using byte (8-bit) displacement
jumps whenever the target is sufficiently close. If a byte displacement
is insufficient a long displacement is used. We do not support
word (16-bit) displacement jumps in 32-bit mode (i.e. prefixing the jump
instruction with the <SAMP>`data16'</SAMP> instruction prefix), since the 80386
insists upon masking <SAMP>`%eip'</SAMP> to 16 bits after the word displacement
is added. (See also see section <A HREF="#SEC255">8.10.12 Specifying CPU Architecture</A>)
</P><P>

Note that the <SAMP>`jcxz'</SAMP>, <SAMP>`jecxz'</SAMP>, <SAMP>`loop'</SAMP>, <SAMP>`loopz'</SAMP>,
<SAMP>`loope'</SAMP>, <SAMP>`loopnz'</SAMP> and <SAMP>`loopne'</SAMP> instructions only come in byte
displacements, so that if you use these instructions (<CODE>gcc</CODE> does
not use them) you may get an error message (and incorrect code). The AT&#38;T
80386 assembler tries to get around this problem by expanding <SAMP>`jcxz foo'</SAMP>
to
<blockquote>
 &nbsp; &nbsp; &nbsp; jcxz cx_zero<br>
 &nbsp; &nbsp; &nbsp; jmp cx_nonzero<br>
cx_zero: jmp foo<br>
cx_nonzero:<br>
</blockquote>
</p>

<A NAME="i386-Float"></A>
<HR SIZE="6">
<A NAME="SEC251"></A>
<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR><td>[<A HREF="#SEC250"> &lt; </A>]</TD>
<td>[<A HREF="#SEC252"> &gt; </A>]</TD>
<td> &nbsp; [<A HREF="#SEC252"> &lt;&lt; </A>]</TD>
<td>[<A HREF="#SEC243"> Up </A>]</TD>
<td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
<td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
<td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
<td>[<A HREF="#SEC353">Index</A>]</TD>
<td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 8.10.8 Floating Point </H3>
<P>

<A NAME="IDX721"></A>
<A NAME="IDX722"></A>
<A NAME="IDX723"></A>
<A NAME="IDX724"></A>
All 80387 floating point types except packed BCD are supported.
(BCD support may be added without much difficulty). These data
types are 16-, 32-, and 64- bit integers, and single (32-bit),
double (64-bit), and extended (80-bit) precision floating point.
Each supported type has an instruction mnemonic suffix and a constructor
associated with it. Instruction mnemonic suffixes specify the operand's
data type. Constructors build these data types into memory.
</P><P>

<A NAME="IDX725"></A>
<A NAME="IDX726"></A>
<A NAME="IDX727"></A>
<A NAME="IDX728"></A>
<A NAME="IDX729"></A>
<A NAME="IDX730"></A>
<A NAME="IDX731"></A>
<A NAME="IDX732"></A>
<UL>
<LI>
Floating point constructors are <SAMP>`.float'</SAMP> or <SAMP>`.single'</SAMP>,
<SAMP>`.double'</SAMP>, and <SAMP>`.tfloat'</SAMP> for 32-, 64-, and 80-bit formats.
These correspond to instruction mnemonic suffixes <SAMP>`s'</SAMP>, <SAMP>`l'</SAMP>,
and <SAMP>`t'</SAMP>. <SAMP>`t'</SAMP> stands for 80-bit (ten byte) real. The 80387
only supports this format via the <SAMP>`fldt'</SAMP> (load 80-bit real to stack
top) and <SAMP>`fstpt'</SAMP> (store 80-bit real and pop stack) instructions.
<P>

<A NAME="IDX733"></A>
<A NAME="IDX734"></A>
<A NAME="IDX735"></A>
<A NAME="IDX736"></A>
<A NAME="IDX737"></A>
<A NAME="IDX738"></A>
<A NAME="IDX739"></A>
<A NAME="IDX740"></A>
<LI>
Integer constructors are <SAMP>`.word'</SAMP>, <SAMP>`.long'</SAMP> or <SAMP>`.int'</SAMP>, and
<SAMP>`.quad'</SAMP> for the 16-, 32-, and 64-bit integer formats. The
corresponding instruction mnemonic suffixes are <SAMP>`s'</SAMP> (single),
<SAMP>`l'</SAMP> (long), and <SAMP>`q'</SAMP> (quad). As with the 80-bit real format,
the 64-bit <SAMP>`q'</SAMP> format is only present in the <SAMP>`fildq'</SAMP> (load
quad integer to stack top) and <SAMP>`fistpq'</SAMP> (store quad integer and pop
stack) instructions.
</UL>
<P>

Register to register operations should not use instruction mnemonic suffixes.
<SAMP>`fstl %st, %st(1)'</SAMP> will give a warning, and be assembled as if you
wrote <SAMP>`fst %st, %st(1)'</SAMP>, since all register to register operations
use 80-bit floating point operands. (Contrast this with <SAMP>`fstl %st, mem'</SAMP>,
which converts <SAMP>`%st'</SAMP> from 80-bit to 64-bit floating point format,
then stores the result in the 4 byte location <SAMP>`mem'</SAMP>)
</P><P>

<A NAME="i386-SIMD"></A>
<HR SIZE="6">
<A NAME="SEC252"></A>
<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR><td>[<A HREF="#SEC251"> &lt; </A>]</TD>
<td>[<A HREF="#SEC253"> &gt; </A>]</TD>
<td> &nbsp; [<A HREF="#SEC172"> &lt;&lt; </A>]</TD>
<td>[<A HREF="#SEC243"> Up </A>]</TD>
<td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
<td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
<td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
<td>[<A HREF="#SEC353">Index</A>]</TD>
<td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 8.10.9 Intel's MMX and AMD's 3DNow! SIMD Operations </H3>
<P>

<A NAME="IDX741"></A>
<A NAME="IDX742"></A>
<A NAME="IDX743"></A>
<A NAME="IDX744"></A>
<A NAME="IDX745"></A>
<A NAME="IDX746"></A>
</P><P>

<CODE>as</CODE> supports Intel's MMX instruction set (SIMD
instructions for integer data), available on Intel's Pentium MMX
processors and Pentium II processors, AMD's K6 and K6-2 processors,
Cyrix' M2 processor, and probably others. It also supports AMD's 3DNow!
instruction set (SIMD instructions for 32-bit floating point data)
available on AMD's K6-2 processor and possibly others in the future.
</P><P>

Currently, <CODE>as</CODE> does not support Intel's floating point
SIMD, Katmai (KNI).
</P><P>

The eight 64-bit MMX operands, also used by 3DNow!, are called <SAMP>`%mm0'</SAMP>,
<SAMP>`%mm1'</SAMP>, ... <SAMP>`%mm7'</SAMP>. They contain eight 8-bit integers, four
16-bit integers, two 32-bit integers, one 64-bit integer, or two 32-bit
floating point values. The MMX registers cannot be used at the same time
as the floating point stack.
</P><P>

See Intel and AMD documentation, keeping in mind that the operand order in
instructions is reversed from the Intel syntax.
</P><P>

<A NAME="i386-16bit"></A>
<HR SIZE="6">
<A NAME="SEC253"></A>
<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR><td>[<A HREF="#SEC252"> &lt; </A>]</TD>
<td>[<A HREF="#SEC254"> &gt; </A>]</TD>
<td> &nbsp; [<A HREF="#SEC245"> &lt;&lt; </A>]</TD>
<td>[<A HREF="#SEC243"> Up </A>]</TD>
<td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
<td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
<td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
<td>[<A HREF="#SEC353">Index</A>]</TD>
<td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 8.10.10 Writing 16-bit Code </H3>
<P>

<A NAME="IDX747"></A>
<A NAME="IDX748"></A>
<A NAME="IDX749"></A>
<A NAME="IDX750"></A>
<A NAME="IDX751"></A>
<A NAME="IDX752"></A>
<A NAME="IDX753"></A>
<A NAME="IDX754"></A>
While <CODE>as</CODE> normally writes only "pure" 32-bit i386 code
or 64-bit x86-64 code depending on the default configuration,
it also supports writing code to run in real mode or in 16-bit protected
mode code segments. To do this, put a <SAMP>`.code16'</SAMP> or
<SAMP>`.code16gcc'</SAMP> directive before the assembly language instructions to
be run in 16-bit mode. You can switch <CODE>as</CODE> back to writing
normal 32-bit code with the <SAMP>`.code32'</SAMP> directive.
</P><P>

<SAMP>`.code16gcc'</SAMP> provides experimental support for generating 16-bit
code from gcc, and differs from <SAMP>`.code16'</SAMP> in that <SAMP>`call'</SAMP>,
<SAMP>`ret'</SAMP>, <SAMP>`enter'</SAMP>, <SAMP>`leave'</SAMP>, <SAMP>`push'</SAMP>, <SAMP>`pop'</SAMP>,
<SAMP>`pusha'</SAMP>, <SAMP>`popa'</SAMP>, <SAMP>`pushf'</SAMP>, and <SAMP>`popf'</SAMP> instructions
default to 32-bit size. This is so that the stack pointer is
manipulated in the same way over function calls, allowing access to
function parameters at the same stack offsets as in 32-bit mode.
<SAMP>`.code16gcc'</SAMP> also automatically adds address size prefixes where
necessary to use the 32-bit addressing modes that gcc generates.
</P><P>

The code which <CODE>as</CODE> generates in 16-bit mode will not
necessarily run on a 16-bit pre-80386 processor. To write code that
runs on such a processor, you must refrain from using <EM>any</EM> 32-bit
constructs which require <CODE>as</CODE> to output address or operand
size prefixes.
</P><P>

Note that writing 16-bit code instructions by explicitly specifying a
prefix or an instruction mnemonic suffix within a 32-bit code section
generates different machine instructions than those generated for a
16-bit code segment. In a 32-bit code section, the following code
generates the machine opcode bytes <SAMP>`66 6a 04'</SAMP>, which pushes the
value <SAMP>`4'</SAMP> onto the stack, decrementing <SAMP>`%esp'</SAMP> by 2.
<blockquote>
 &nbsp; pushw $4
</blockquote>
The same code in a 16-bit code section would generate the machine
opcode bytes <SAMP>`6a 04'</SAMP> (ie. without the operand size prefix), which
is correct since the processor default operand size is assumed to be 16
bits in a 16-bit code section.
</P>

<A NAME="i386-Bugs"></A>
<HR SIZE="6">
<A NAME="SEC254"></A>
<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR><td>[<A HREF="#SEC253"> &lt; </A>]</TD>
<td>[<A HREF="#SEC255"> &gt; </A>]</TD>
<td> &nbsp; [<A HREF="#SEC245"> &lt;&lt; </A>]</TD>
<td>[<A HREF="#SEC243"> Up </A>]</TD>
<td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
<td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
<td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
<td>[<A HREF="#SEC353">Index</A>]</TD>
<td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 8.10.11 AT&#38;T Syntax bugs </H3>
<P>
Addressing of the 64-bit shift operation:
<blockquote>
<b>shldl $count,source,destn<br>
</blockquote>
i.e. <a href="#IDX672">reversed</a> 'syntax',
<blockquote>
&nbsp; &nbsp; &nbsp; att&nbsp;<b>shldl&nbsp;$2,source,destn</b> corresponds to intl&nbsp;<b>shld&nbsp;destn,source,2</b>&nbsp;(nasm).
</blockquote>
<br>
The UnixWare assembler, and probably other AT&#38;T derived ix86 Unix assemblers, generate floating 
point instructions with reversed source and destination registers in <i>certain cases</i>. Unfortunately, 
gcc and possibly many other programs use this reversed syntax, so we're stuck with it.
</P>
<P>
For example
<blockquote>
 &nbsp; fsub %st,%st(3)
</blockquote>
results in <SAMP>`%st(3)'</SAMP> being updated to <SAMP>`%st - %st(3)'</SAMP> rather
than the expected <SAMP>`%st(3) - %st'</SAMP>. This happens with all the
non-commutative arithmetic floating point operations with two register
operands where the source register is <SAMP>`%st'</SAMP> and the destination
register is <SAMP>`%st(i)'</SAMP>.
</P>

<A NAME="i386-Arch"></A>
<HR SIZE="6">
<A NAME="SEC255"></A>
<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR><td>[<A HREF="#SEC254"> &lt; </A>]</TD>
<td>[<A HREF="#SEC256"> &gt; </A>]</TD>
<td> &nbsp; [<A HREF="#SEC245"> &lt;&lt; </A>]</TD>
<td>[<A HREF="#SEC243"> Up </A>]</TD>
<td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
<td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
<td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
<td>[<A HREF="#SEC353">Index</A>]</TD>
<td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 8.10.12 Specifying CPU Architecture </H3>
<P>

<A NAME="IDX755"></A>
<A NAME="IDX756"></A>
<A NAME="IDX757"></A>
<A NAME="IDX758"></A>
</P><P>

<CODE>as</CODE> may be told to assemble for a particular CPU architecture with the <CODE>.arch <VAR>cpu_type</VAR></CODE> 
directive. This directive enables a warning when gas detects an instruction that is not supported on the CPU specified. 
The choices for <VAR>cpu_type</VAR> are:
</P>

<TABLE>
<TR><TD><SAMP>`i8086'</SAMP> </TD><TD> <SAMP>`i186'</SAMP> </TD><TD> <SAMP>`i286'</SAMP> </TD><TD> <SAMP>`i386'</SAMP></TD>
</TR>
<TR><TD><SAMP>`i486'</SAMP> </TD><TD> <SAMP>`i586'</SAMP> </TD><TD> <SAMP>`i686'</SAMP> </TD><TD> <SAMP>`pentium'</SAMP></TD>
</TR>
<TR><TD><SAMP>`pentiumpro'</SAMP> </TD><TD> <SAMP>`pentium4'</SAMP> </TD><TD> <SAMP>`k6'</SAMP> </TD><TD> <SAMP>`athlon'</SAMP></TD>
</TR>
<TR><TD><SAMP>`sledgehammer'</SAMP></TD>
</TR></TABLE>

<P>

Apart from the warning, there are only two other effects on
<CODE>as</CODE> operation;  Firstly, if you specify a CPU other than
<SAMP>`i486'</SAMP>, then shift by one instructions such as <SAMP>`sarl $1, %eax'</SAMP>
will automatically use a two byte opcode sequence. The larger three
byte opcode sequence is used on the 486 (and when no architecture is
specified) because it executes faster on the 486. Note that you can
explicitly request the two byte opcode by writing <SAMP>`sarl %eax'</SAMP>.
Secondly, if you specify <SAMP>`i8086'</SAMP>, <SAMP>`i186'</SAMP>, or <SAMP>`i286'</SAMP>,
<EM>and</EM> <SAMP>`.code16'</SAMP> or <SAMP>`.code16gcc'</SAMP> then byte offset
conditional jumps will be promoted when necessary to a two instruction
sequence consisting of a conditional jump of the opposite sense around
an unconditional jump to the target.
</P><P>

Following the CPU architecture, you may specify <SAMP>`jumps'</SAMP> or
<SAMP>`nojumps'</SAMP> to control automatic promotion of conditional jumps.
<SAMP>`jumps'</SAMP> is the default, and enables jump promotion;  All external
jumps will be of the long variety, and file-local jumps will be promoted
as necessary. (see section <A HREF="#SEC250">8.10.7 Handling of Jump Instructions</A>)  <SAMP>`nojumps'</SAMP> leaves external
conditional jumps as byte offset jumps, and warns about file-local
conditional jumps that <CODE>as</CODE> promotes.
Unconditional jumps are treated as for <SAMP>`jumps'</SAMP>.
</P><P>
For example
<blockquote>
 &nbsp; .arch i8086,nojumps
</blockquote>
</p>

<A NAME="i386-Notes"></A>
<HR SIZE="6">
<A NAME="SEC256"></A>
<TABLE width="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#737b9c">
<TR><td>[<A HREF="#SEC255"> &lt; </A>]</TD>
<td>[<A HREF="#SEC257"> &gt; </A>]</TD>
<td> &nbsp; [<A HREF="#SEC245"> &lt;&lt; </A>]</TD>
<td>[<A HREF="#SEC243"> Up </A>]</TD>
<td>[<A HREF="#SEC257"> &gt;&gt; </A>]</TD>
<td> &nbsp; &nbsp; &nbsp;[<A HREF="#SEC_Top">Top</A>]</TD>
<td>[<A HREF="#SEC_Contents">Contents</A>]</TD>
<td>[<A HREF="#SEC353">Index</A>]</TD>
<td>[<A HREF="#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 8.10.13 Notes </H3>
<P>

<A NAME="IDX759"></A>
<A NAME="IDX760"></A>
<A NAME="IDX761"></A>
<A NAME="IDX762"></A>
<A NAME="IDX763">&nbsp;</A><br>
There is some trickery concerning the <SAMP>`mul'</SAMP> and <SAMP>`imul'</SAMP> instructions that deserves mention. 
The 16-, 32-, 64- and 128-bit expanding multiplies (base opcode <SAMP>`0xf6'</SAMP>; extension 4 for <SAMP>`mul'</SAMP> 
and 5 for <SAMP>`imul'</SAMP>) can be output <b>only in the one operand form</b>. Thus, <SAMP>`imul %ebx, %eax'</SAMP> does 
<EM>not</EM> select the expanding multiply; the expanding multiply would clobber the <SAMP>`%edx'</SAMP> register, and 
this would confuse <CODE>gcc</CODE> output. Use <SAMP>`imul %ebx'</SAMP> to get the 64-bit product in <SAMP>`%edx:%eax'</SAMP>.
</P><P>

We have added a two operand form of <SAMP>`imul'</SAMP> when the first operand is an immediate mode expression and the 
second operand is a register. This is just a shorthand, so that, multiplying <SAMP>`%eax'</SAMP> by 69, for example, 
can be done with <SAMP>`imul $69, %eax'</SAMP> rather than <SAMP>`imul $69, %eax, %eax'</SAMP>.
</P><P>

<hr width="100%">
<p><font size="-1">as-i386.html (2) .hpr'01 &lt;eof></font></p>
<center>
<font size="-2">
<a href="mailto:root@[127.0.0.1]"></a><script language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:26.Aug.02+</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.as86" alt="122-1272" border="0" height="26" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

</body>
</html>
