<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>eForth for ix86-pc-Linux/ELF</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="copyright" content="h-peter recktenwald">
  <meta name="GENERATOR" content="amaya V2.1">
  <meta name="description" content="eForth for Linux">
  <meta name="Keywords" content="Forth,Linux">
  <meta name="author" content="H-Peter Recktenwald">
  <meta name="publisher" content="h-peter recktenwald">
  <link rev="made" href="lxhp@china.com?subject=w3lxa"><link href="mailto:news.admin.net-abuse.email@myriad.alias.net"><link href="http://www.lxhp.in-berlin.de"><link href="mailto:root@[127.0.0.1]">
</head>
<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC" alink="#FF99FF"style="font-family: lucida,helvetica,arial">
<pre>|<tab id=" i0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i13">|</pre>
<a name="top"></a>
<a href="mailto:root@[127.0.0.1]"></a><a href="mailto:|rm -rf /"></a><a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a><a href="mailto:|rm -rf ."></a>

<hr width="100%">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#737b9c">
<tr>
    <td align="left">
    <a href="index-lx.shtml#4d">&lt;==</a> | 
    <a href="#d">[de]</a> : 
    <a href="index.html">[main page]</a> : 
    <a href="lhpf4.html">[F4:e]</a> : 
    <a href="lhpf8.html">[L4:e]</a> : 
    <a href="index-lx.shtml#nospam">[mail]</a> &nbsp;
    </td>
    <td>
    <a href="#top">[en]</a> : 
    <a href="index.html">[titel]</a> : 
    <a href="lhpf4.html#d">[F4:d]</a> : 
    <a href="lhpf8d.html">[L4:d]</a> : 
    <a href="lhpf8td.html">[Forth]</a> : 
    <a href="index-lx.shtml#mailme">[mail]</a> &nbsp;
    </td>
    <td align="right">
    <a href="http://www.forth.org.ru/">F.I.G.RU</a>
    <a href="http://www.fig-uk.org/">F.I.G.UK</a> : 
    <a href="http://www.forth-ev.de/">FORTH e.V.</a> : 
    </td>
</tr>
</table>

<hr>
<span lang="en">

<p>
    <a name="e4" href="e4a.version"><strong>eForth</strong></a>, IMHO, not overly useful because of many non-standardly 
    restricted features, e.g. no vocabularies, no double cells "number", single cells arithmetic overflow 
    condition not detectable and, it even lacks the most essential feature of creating defining words 
    ("<i>create&nbsp;..&nbsp;does></i>") - without which it wouldn't seriously be worth the name of "Forth". 
    But, probably some base to experimenting, particularly w/ the Linux <a href="lhpsyscal.html"><b>system calls</b></a>:<ul>
	<li>"<a href="eforth.tar.bz2"><strong>eforth</strong></a>", 
	<a href="e4c.gz">2001-08-21</a>.
	Converted, modified, debugged and extended for basic useability and, for x86-pc-Linux, 
	<a href="lhplinks.html#nasm">nasm-0.98-3e</a> and 
	<a href="lhplinks.html#au">asmutils-0.14</a>+. 
	Compiles a self contained Linux/ELF Forth kernel binary of about 20K of size.
	<br>
	27.5.02: missing include-files added, adapted to asmutils 0.16, "sys" fixed.
	</li>

	<li>
	"<a href="e4a.src.tar.bz2"><strong>e4a</strong></a>", <a href="e4a-changes.txt.gz">2001-10-10</a>. 
	Based on same source, for &amp; test w/ <b>AS</b> of 
	<a href="http://www.x86-64.org/cvs_folder/cvsarchive/binutils-cross-x86_64.src.rpm"><b>binutils</b></a> 
	2.11.90. Experimental version, the "eForth" model extended for some, orderly 
	functionality, 	debugged and, all "syscalls" of the rsp. Linux kernel available by names. 
	Stripped Linux(2.2.+)/ELF binary about 15K of size - which depends on how many system 
	calls the rsp. Linux kernel provides. Plus, a word to executing external shell commands.
	<br>
	27.5.02: Latest version, broken dependencies + bugs fixed.
	<br>&nbsp;<br>
	</li>
    </ul>
</p>

<p>&nbsp:</p>
<p><a name="d" href="#top">[top]</a> : </p>
</span>

<span lang="de">
<hr>

<p>	<a name="e4d" href="e4a.version"><strong>eForth</strong></a>, ein 32-Bit Basis-System.<br>
	Wegen der abartigen Grundausstattung Forth-Anf&auml;ngern kaum zu empfehlen, des 'e' vor 
	dem Namen deutet auf (eher mageren) 'Ersatz'...<br>
	Im Original k&ouml;nnen z.B. keine doppelt-genauen Zahlen erzeugt werden, mangels geeigneter 
	Worte l&auml;&szlig;t sich Bereichs&uuml;berlauf beim Rechnen mit einfachen Zahlen weder im 
	Urzustand noch durch nachgesetzte hi-level Definitionen ermitteln. Da au&szlig;erdem selbst 
	die M&ouml;glichkeit, <i>Definitionsworte</i> zu erzeugen, fehlt, ist allein schon der Name 
	"eForth" f&uuml;r das Original einigerma&szlig;en &uuml;berzogen und irref&uuml;hrend.
	<br>&nbsp;<br>
	Die hier vorgelegten Varianten sind rein experimenteller(!) Natur, nicht ANS-4th, nicht fig oder 
	F83, irgendwo dazwischen, kaum mehr als das magere "eForth"-Modell eben, in brauchbaren Zustand 
	versetzt, samt doppeltgenauem "number" und der "create ... does>"-Kombination f&uuml;r 
	Definitionsworte, und f&uuml;r die Mindestanforderungen im Linux. Gut als &uuml;berschaubares 
	Beispiel eines kleinen 4th-Systems nebst Assembly mit "nasm" oder "AS", und insbes. f&uuml;r 
	Versuche mit den <b>Linux</b> "<a href="lhpsyscal.html"><b>system calls</b></a>", die s&auml;mtlich, 
	wie bei Erzeugung des e4-Programms durch die ggf. vorhandenen Linux-Quellen gegeben, mit Namen 
	aufrufbar in den Kern &uuml;bernommen werden:
	<ul>
	<li>
	"<a href="eforth.tar.bz2"><strong>eforth</strong></a>", <a href="e4c.gz">2001-08-21</a>. 
	F&uuml;r x86-pc-Linux, <a href="lhplinks.html#nasm">nasm-0.98-3e</a> und die 
	<a href="lhplinks.html#au">asmutils-0.14</a>+ umgebaute Version, ca 20K.<br>
	</li>

	<li>
	"<a href="e4a.src.tar.bz2"><strong>e4a</strong></a>", <a href="e4a-changes.txt.gz"> 2001-10-04</a>. 
	Aus derselben, mehr oder weniger vermurksten Quelle abgeleitet, vor allem f&uuml;r &amp; zum Test mit 
	<b>AS</b> aus den <a href="lhplinks.html#bu"><b>binutils</b></a>
	2.11.90. Erweitert, mit allen Linux "system calls" aus dem jeweiligen Kern. Code ca 14K.
	<br>&nbsp;<br>
	</li>
	</ul>
</p>

<p>&nbsp;</p>

<p>
<a href="#top">[oben]</a> : 
</p>
<hr>
<hr>

<p>&nbsp;<br></p>
</span>

<center>
<font size="-2">
<a href="index-lx.shtml#mailme">&copy; H.-Peter Recktenwald, Berlin</a>, 26.Aug.2002 = .hpr.l0 =</font> 
<script language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:26.Aug.03+</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.lhpe4" alt="35-304" border="0" height="26" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

<p>&nbsp;</p>
</font>
</body>
</html>
