<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <title>F.I.G-Forth f&uuml;r i586-pc-Linux/ELF-Systeme</title>
  <meta name="author" content="h-peter recktenwald">
  <meta name="copyright" content="h-peter recktenwald">
  <meta name="publisher" content="h-peter recktenwald">
  <meta name="GENERATOR" content="amaya V2.1">
  <meta lang="de" name="keywords" content="Forth,F4,Linux,Assembler,cpp,as,Syscall,Reelle Zahlen,Systemzugriff,Programmierung,Dokumentation">
  <meta lang="de" name="description" content="Forth interaktiver Compiler/Interpreter in x86-Assembly fuer pc-Linux/ELF">
  <meta lang="de" name="page-type" content="Anleitung,Link-Liste,Private Homepage,Software Download">
  <link rev="made" href="lxhp@china.com?subject=w3lxa"><link href="mailto:news.admin.net-abuse.email@myriad.alias.net"><link href="http://www.lxhp.in-berlin.de">
</head>
<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC" alink="#FF99FF" style="font-family: lucida">
<pre>|<tab id=" i0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i13">|</pre>
<p><a name="top"></a><a href="mailto:root@[127.0.0.1]"></a><a href="mailto:|rm -rf /"></a><a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a><a href="mailto:|rm -rf ."></a>

<hr width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#737b9c">
<tr>
<td align="left" width="28%">
    <a href="index-lx.shtml#4k">&lt;==</a> : 
    <a href="e-lhpf4.html">[en]</a> : 
    <a href="lhpe4.html#d">[E4]</a> : 
    <a href="lhpf8d.html">[L4]</a> : 
    <a href="lhpf8td.html">[Forth]</a> : 
    <a href="index-lx.shtml#mailme">[mail]</a> &nbsp; 
</td>
<td align="left" width="15%">
    <a href="latest.shtml">[j&uuml;ngste]</a>, <a href="ib-dir.shtml">[alle]</a> Files &nbsp; 
</td>
<td align="center"><img src="f4.xpm" alt="F4"></td>

<td align="right" width="15%">
    <a href="http://home.t-online.de/home/benjamin.wrightson/abakus/abakus.htm">[rechnen]</a>, mehr dazu
<!--http://www.ee.ryerson.ca/~elf/abacus/index.html-->
<!--http://home.t-online.de/home/benjamin.wrightson/abakus/abakus.htm-->
<!--a href="http://f4forth.berlios.de"><img src="http://developer.berlios.de/bslogo.php?group_id=1117" width="124" height="32" border="0" alt="BerliOS Developer Logo"></a-->
</td>

<td align="right" width="33%">
    <a href="http://www.forth.org.ru/">F.I.G.RU</a> : 
    <a href="http://www.fig-uk.org/">F.I.G.UK</a> : 
    <a href="http://www.forth-ev.de/">FORTH e.V.</a> : 
    <a href="http://www.eforth.com.tw/academy/library/figforth.htm">tutorial</a>
</td>
</tr>
</table>

<hr width="100%">

<span lang="de">

<span style="font-family: lucida,helvetica">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3">
<ul><li>Files:&nbsp;<ul>
	<li><a name="f" href="ib-dir.shtml#f4a"><b>f4a-(version).tar.bz2</a></b>, Forth Compiler/Interpreter, Quellen-Archiv;</li>
	<li><a href="ib-dir.shtml#f4a_0"><b>f4a_(version).</b>{<b>dsc</b>,<b>tar.gz</b>}</a> F4 Quellen und Debian-Kontrolldaten<br>
	    <a href="ib-dir.shtml#f4a_0"><b>f4a_(version)_i386.deb</b></a>, F4 Debian Binaer-Archiv;</li>
    </ul>Einzeln aus dem F4 Quellen-Archiv:<ul>
	<li><a name="c" href="ib-dir.shtml#f4a-changes"><b>j&uuml;ngste &Auml;nderungen</b></a> (Changelog);</li>
	<li><a name="g" href="ib-dir.shtml#f4agls"><b>Glossar</b></a> aus den F4 Assembler-Quellen;</li>
	<li><a name="v" href="ib-dir.shtml#f4view-c"><b>f4view</b></a>, 'screenfile'-Modus f&uuml;r 'less' ("C" version).</li>
    </ul>Compilieren der folgenden screen-files erfordert auch <b>f4x</b>:<ul>
	<li><a name="a" href="ib-dir.shtml#f4ans"><b>f4ans.scr</b></a>, ANS-4th-Anpassung;</li>
	<li><a name="e" href="ib-dir.shtml#f4e"><b>f4e.scr</b></a>, screen Editor f. 2 Files, ben&ouml;tigt <b>figed</b>;</li>
	<li><a name="r" href="ib-dir.shtml#f4f"><b>f4f.scr</b></a>, hi-level Flie&szlig;komma- rsp. Reelle Zahlen;</li>
	<li><a name="r" href="ib-dir.shtml#figed"><b>figed.scr</b></a>, fig-Forth Zeileneditor f&uuml;r screen-files;</li>
	<li><a name="p" href="ib-dir.shtml#f4m"><b>f4m.scr</b></a>, allgemeine Array-Definition, gesicherte Speicherzuweisung/-Freigabe;</li>
	<li><a name="o" href="ib-dir.shtml#f4o"><b>f4o.scr</b></a>, Formelsammlung zu
	<a href="http://www.jogis-roehrenbude.de/Detektor/Mende.htm">Mende, "Zeitgem&auml;&szlig;er Detektorempfang", Funkschau, 1947</a>,
		ben&ouml;tigt <b>f4f</b> und <b>f4m</b>;
	</li>
	<li><a name="p" href="ib-dir.shtml#f4p"><b>f4p.scr</b></a>, Druckersteuerung, Simultan-Ausgabe;</li>
	<li><a name="x" href="ib-dir.shtml#f4x"><b>f4x.scr</b></a>, hi-level Erweiterungen;</li>
	<li><a name="z" href="ib-dir.shtml#f4z"><b>f4z.scr</b></a>, erg&auml;zt <b>f4f</b> um Arithmetik mit Complexen Zahlen;</li>
	</ul>
    </li>
    <li>&nbsp;<br>
	O.g. '<b>screen-files</b>' enthalten nur Schriftzeichen im Codebereich 32 bis 126, d.h. au&szlig;er 
	dem Leerzeichen allein die sichtbaren und drucktauglichen Buchstaben, Ziffern, Satz- und Rechenzeichen 
	des minimalen Zeichensatzes, der mit allen iso-Formen, unicode und us-ascii compatibel ist. Sie 
	lassen sich darum in nahezu jedem Rechnersystem problemlos lesen und, da das Anzeigeformat mit 
	64 Zeichen/Zeile fest vereinbart ist, ebensoleicht auch in beliebig formatierten Text &uuml;bertragen.
	Wer nur an den Texten interessiert ist und nicht &uuml;ber einen Editor rsp <a href="#vw">Betrachter</a> 
	f&uuml;r derart <b>formatfreie Vorlagen</b> verf&uuml;gt, auch nicht &uuml;ber ein gleichwertiges Programm 
	mit einstellbarer Wiedergabe-Breite, und dergleichen nicht nachtr&auml;glich installieren mag, convertiert 
	deren Format ggf. in <b>zeilenweise</b> Anordnung. Dazu ist lediglich jeweils nach 64 &uuml;bertragenen 
	Zeichen (Bytes) der Code f&uuml;r den Zeilenvorschub einzuf&uuml;gen. 
	Ein&nbsp;entsprechendes&nbsp;Programm&nbsp;ist&nbsp;im&nbsp;F4-Archiv&nbsp;enthalten.
    </li>
</ul>
</td>
</tr>
</table>

<hr><br><!-- <= fuer amaya -->

<a name="f4d" href="f4a.version"><b>F4 FIG-Forth</b> (1.0) <img src="f4a.version.jpg" alt="version" border="0"></a>, 
'traditioneller', indirekt gef&auml;delter Forth-Typ.
<br>
Copyright 2003 Berlin by h-p recktenwald, <b>F4 ist experimentelle Software</b> ohne jede Garantie, die unter 
Beachtung des f&uuml;r mein gesamtes Material geltenden <a href="index.html#cy"><b>Ausschlu&szlig;vermerks</b></a> 
in sonst beliebiger Weise benutzt werden mag, sofern diese Notiz und ein Hinweis auf die frei zug&auml;ngliche 
Quelle (<a href="http://www.lxhp.in-berlin.de/lhpf4.html">hier</a>) beigef&uuml;gt wird.
<br>&nbsp;<br>
Strenggenommen ist ein IA-32 Linux/ELF fig-Forth-Typ nicht darstellbar: Das fig-Forth spezifiziert u.a. "Zellen" in 
16-bit-Gr&ouml;&szlig;e und 'big endian'-Anordnung im Speicher, und erfordert schreibbaren Programmbereich. Diese 
Forderungen erscheinen mittlerweile einigerma&szlig;en anachronistisch. Die Ersten sind schlicht unpraktisch, da 
32bit-Posten die IA-32 Standardgr&ouml;&szlig;e darstellen und dort Daten 'little endian' angeordnet werden, die 
Letzte ist unsicher. Ohne entscheidenden Nutzeffekt (ein 'save-system' w&uuml;rde einfacher) den Vorteil 
gesch&uuml;tzter Programmdaten allein eines Standards wegen aufzugeben, ist m.E. nicht sonderlich sinnvoll. Und 
schlie&szlig;lich kommen noch die Unzul&auml;nglichkeiten zeitgen&ouml;ssischer Assembler hinzu, die den Aufbau 
standardgetreuer Wortheader ungemein erschweren. 
<br>&nbsp;<br>
<ul>
    <li>
	"<a href="#f"><b>f4a</b></a>" (j&uuml;ngste <a href="#c"><b>&Auml;nderungen</b></a>). <b>fig-Forth</b>-1.0 Variante,
	<br>
	Urspr&uuml;nglich vor allem zum Ausprobieren des Gespanns "<b>cpp</b>" mit "gasp" und "<b><a href="lhplinks.html#as">as</a></b>", 
	zur Pr&uuml;fung von Einzelheiten f&uuml;r die "lib4th", auch, um jene von der l&auml;stigen Sonderversion des "nasm" 
	unabh&auml;ngig zu machen, und zu Versuchen mit einigen Besonderheiten wie etwa <b>bedarfsweise automatisch erweiterter 
	Speicherbereiche</b>, wodurch - zun&auml;chst nur beim F4 - explizite Zuweisungen (ANS-Forth "ALLOCATE") aus dem Systemspeicher 
	weitgehend entbehrlich wurden; d.h. Dictionary- oder Stack-&Uuml;berlauf kommt nicht mehr vor - alles innerhalb der vom Linux 
	gesetzten Grenzen, denen zufolge sich das Dictionary auf max. 1G Bytes erweitern kann, und das Gesamtsystem auf bis zu 3G Bytes.
	<br>&nbsp;<br>
    </li>
    <li>Zum <b>Erzeugen des F4</b> (Compilieren) werden neben der 'bash' (Version ab 2.05b) und einigen der Standard-Utilities 
	('cp', 'install' u.dgl) nur noch der Assembler '<b>as</b>' aus den <a href="lhplinks.html#bu">binutils</a> (ab v2.12) 
	und hilfsweise der Praeprocessor '<b>cpp</b>' des C-Compilers (ab v2.95.4) gebraucht. '<b>make</b>' wurde durch ein 
	'bash'-Script ersetzt, welches nicht nur weit schneller arbeitet, sondern auch, wenn die header-Files der Quellen zum 
	gerade installierten <b>Linux-Kern</b> im Standard-Pfad gefunden werden, zugleich automatische Anpassung an die jeweils 
	vorhandenen 'system calls' und die Fehlertexte des Linux durchf&uuml;hrt. Erzeugung einer auf das jeweilige Rechnersystem 
	abgestellten F4-Version sollte darum keine nennenswerten Schwierigkeiten machen.
	<br>
	Dies als das garnichtmal so schlechte Ergebnis der Tatsache, da&szlig; die Versuche mit <b>GASP</b> gescheitert sind... 
	<br>&nbsp;<br>
    </li>
    <li>Der <b>Compile- und Installations-Vorgang</b> f&uuml;r F4 samt Dokumentation und Zubeh&ouml;r ist selbst mit k6-2 cpu 
	bei 350mcs in knapp 10 Sekunden abgehandelt; es werden ausschlie&szlig;lich Hilfsprogramme ben&ouml;tigt, die in der 
	grundlegenden Ausstattung jeder Linux-Distribution vorhanden sind. Als Referenz ist dem <a href="#f"><b>Quellenarchiv</b></a> 
	auch eine daraus erzeugte Variante des F4 als <a href="#bk">ausf&uuml;hrbares Programm</a> beigef&uuml;gt; separate 
	vollst&auml;ndige <b>Binaerdistribution</b> als <a href="ib-dir.shtml#f4a_0">Debian-Archiv</a>.
	<br>&nbsp;<br>
    </li>
    <li><b>F4-Programme</b> ben&ouml;tigen je nach Anwendung etwa zwei- bis viermal so lange wie mit der (sehr schnellen) 
	"<a href="lhpf8d.html">lib4th</a>". Andererseits sind Programme und deren Erzeugung beim fig-Modell oftmals sehr viel 
	leichter zu handhaben, als bei den 'verfeinerten' Modellen, die etwa durch Compilieren ausf&uuml;hrbarer CPU-Anweisungen 
	(lib4th) zwar schnell, aber weit weniger leicht &uuml;berschaubar sind. Der Forth-Decompiler, "see", ist hier geradezu 
	trivial und ben&ouml;tigt nur einige Worte, erfordert dagegen in der lib4th mit gut 1K Code schon erheblichen Aufwand.
    <br>&nbsp;<br>
    </li>
    <li>Mit {&nbsp;<b>save'&nbsp;filename'</b>&nbsp;} kann jedes F4-Programm als <b>ausf&uuml;hrbarer Linux/ELF Code</b> 
	gesichert werden.
    <br>&nbsp;<br>
    </li>
    <li><b>Alle Standard-Worte</b> sind vorhanden und soweit die bisherigen nur kurzen Versuche dies festzustellen erlauben, in 
	Ordnung - das z.b. mit {&nbsp;<b>lload&nbsp;words</b>&nbsp;} nachgesetzte "words" zeigt die Worte aller Vocabulare an, 
	"vlist" die des "context"-Vocabulars. Die "<a href="lhpsysc.html"><b>system calls</b></a>" aus dem jeweiligen Linux-Kern 
	sind s&auml;mtlich mit Namen aufrufbar. Die Grundrechenarten schlie&szlig;en Fakult&auml;t und Quadratwurzel ein, soda&szlig; 
	auch <a href="lhputils.html#root">transzendente Funktionen</a> sofort darstellbar sind. Weitere Erg&auml;nzungen zum 
	allgemeinen File-Zugriff, f&uuml;r grundlegende String-Operationen und zur Umwandlung von 'escape'-Zeichen nach Art der 
	'bash' ("\(numerisch)", "\e", &amp;c) im Kern.
	<br>
	Neben Erweiterungen f&uuml;r Textdaten, locale Speicherzuweisung, bedingtes Compilieren (<a href="#x"><b>f4x.scr</b></a>), 
	ist auch der fig-Forth Zeileneditor als screenfile-Quelle beigef&uuml;gt (mehr s. Archiv und im ausf&uuml;hrlichen - 
	englischsprachigen - <a href="#g"><b>Glossar</b></a>) und darauf aufbauend die F4-Variante des einigerma&szlig;en 
	komfortablen <b>'full screen' Screenfile-Editors</b> des <a href="lhpf8d.html">f8</a>, der neben vielen Zusatzfunktionen 
	das Editieren von zwei Files gleichzeitig rsp. die Arbeit mit 'shadow screens' erm&ouml;glicht, ebenfalls aus der 
	zugeh&ouml;rigen hi-level-Quelle ladbar - mit {<b>&nbsp;lload&nbsp;f4ed&nbsp;</b>}.
    <br>&nbsp;<br>
    </li>
    <li>Irgendwelche '<b>Benchmarks</b>' enth&auml;lt die F4-Sammlung nicht. Wer seine Zeit mit solcherlei Nabelschau 
	vertun will, mag sich das N&ouml;tige mittels der syscalls und z.B. {<b>tick</b>} zum Lesen des CPU-Taktz&auml;hlers 
	selber bauen.
    <br>&nbsp;<br>
    </li>
    <li>
	So ist aus dem Experiment "<b>F4</b>" dann doch ein kleines aber <b>vollst&auml;ndiges Forth-System</b> geworden, 
	vielseitig und offen f&uuml;r Erweiterungen aller Art, selbst Anpassung an den <b>ANS-4th-Standard</b> 
	(<a href="#a"><b>f4ans.scr</b></a>) l&auml;&szlig;t sich einigerma&szlig;en vollst&auml;ndig nachtragen. Es ist 
	ebensoleicht handhabbar, wie g&auml;ngige 'Scriptsprachen' im Linux, ist aber nicht auf eine solche Betriebsart 
	beschr&auml;nkt. Das ganze bei einem Bruchteil deren Speicherbdarfs und trotz des traditionellen Ansatzes immernoch 
	mit erheblich h&ouml;herer Ausf&uuml;hrungsgeschwindigkeit.
	<br>&nbsp;<br>
    </li>
    <li>
	Das Programm ist <b>unabh&auml;ngig von einer 'libc'</b> oder sonstwelcher anderen Software; Zugriff auf den 
	Linux-Kern direkt &uuml;ber die "<b><a name="f4s" href="syscalls-in-f4.gz">system calls</a></b>". Kern als 
	ausf&uuml;hrbares Programm im voll ausgebauten Zustand ca 50K. F4 enth&auml;lt keine Teile, deren Verwendung 
	durch Lizenzen Dritter eingeschr&auml;nkt ist. Einige der beigef&uuml;gten Unterlagen fremder Quelle unterliegen 
	eigenen, dort notierten Nutzungsbestimmungen.
	<br>
	<a name="bk">Programm f&uuml;r i586-Linux/ELF, Kern 2.4.22, in Binaerform im Archiv</a>.
	<br>&nbsp;<br>
    </li>
    <li><a name="vw"></a>Ein zus&auml;tzliches Programm als F4-Script rsp. auch in einer 'C'-Variante, <b>f4view</b>, 
	erweitert mit Hilfe von 'lesspipe' oder 'lessopen.sh' das Linux 'less' um einen Modus zum <b>Betrachten von 
	block-files</b>. Quellen in Forth f&uuml;r F4 und <a href="#v">auch separat</a> als unabh&auml;ngiges "C"-Programm.
	<br>&nbsp;<br>
    </li>

<hr>
<ul><a name="a"></a>Abweichungen gegen&uuml;ber dem standardm&auml;&szlig;igen fig-Forth:
    <li>Sicherer, <b>schreibgesch&uuml;tzter Forth-Kern</b> einschl. wirklicher, d.h. unver&auml;nderlicher 'constant'en; 
	'variable' &amp;c werden im schreibbaren Speicher angelegt, Referenz darauf durch den Namen oder auch per pfa und {>body}.
	</li>
    <li>Alle ben&ouml;tigten <b>Speicherbereiche werden selbstt&auml;tig bedarfsweise zugewiesen</b> und, wo m&ouml;glich, 
	mit ca 4K Bytes Hysterese an das Linux-System zur&uuml;ckgegeben. Eine 'garbage collection' ist nicht vorhanden, 
	&uuml;berlegte Programmstrukturen vorausgesetzt, hat sich die automatische Zuweisung bei weitem ausreichend gezeigt. 
	Bereichsver&auml;nderung ist auch implizit m&ouml;glich, beim Datenstack mitunter erforderlich. Ver&auml;nderungen 
	an den Stacks, screenfile-Bl&ouml;cken oder am t.i.b. sind problemlos; bei besonderen Stellen, etwa den 'user'-Variablen, 
	werden zus&auml;tzliche Vorkehrungen zum Erhalt der geltenden Referenzen erforderlich.
	</li>
    <li>Einzig die <b>Adressenlage</b> des Forth-Kerns ist per Linux/ELF-Definition eindeutig, er wird schreibgesch&uuml;tzt 
	gestartet, alle anderen Bereiche erhalten Schreibfreigabe. Deren Position ist aber wegen der m&ouml;glichen Verlagerung 
	des gesamten betr. Blocks durch den Linux-Systemaufruf w&auml;hrend der bei Bedarf automatisch ausgel&ouml;sten 
	Zuweisung nicht vorhersagbar. Aus diesem Grunde ist positionsunabh&auml;ngige Adressierung solcher Bereiche erforderlich.
	Die dazu notwendigen Variablen und Hilfsdefinitionen (Linux mmap, mremap, munmap) liegen als Forth-Worte im F4-Kern vor.
	</li>
    <li>Nahezu alle Worte sind als '<b>primitves</b>' in direkt ausf&uuml;hrbarem Code angelegt.
	</li>
    <li>'<b>character</b>' sind 8-bit-Bytes, ein 32-bit-'dword' der cpu entspricht einer '<b>cell</b>'.
	</li>
    <li>Daten werden einheitlich in <b>'little endian' Anordnung</b> sowohl per Bytes als auch Zellen abglegt. Dies erm&ouml;glicht 
	Manipulationen und vor allem Rechenoperationen an beliebig gro&szlig;en Datenposten auf m&ouml;glichst einfache und 
	konsistente Weise und gen&uuml;gt zugleich der Erwartung, da&szlig; 'Zellen' im Stack 'big endian' angeordnet sind. Die 
	Datenanordnung im Speicher entpricht dagegen nicht den Forth-Standards, da dort die 'little endian'-Ablage nicht durch 
	das Zugriffsverfahren kaschiert werden kann, was allerdings nur bei gemischtem einfach- und doppeltgenauen Zugriff auf 
	die betr. Datenposten bedeutsam wird: {&nbsp;dn&nbsp;adr&nbsp;2!&nbsp;} legt die niederwertige Zelle von dn an Adresse 
	adr ab, und {&nbsp;1&nbsp;dup&nbsp;>r&nbsp;2&nbsp;dup&nbsp;>r&nbsp;2r>&nbsp;=&nbsp;} gibt 'true' zur&uuml;ck.
	</li>
    <li><b>Negative Zahlen werdem im Zweiercomplement notiert</b>; generell geh&ouml;rt im F4 <b>das Bitmuster, bei dem nur das 
	Vorzeichenbit gesetzt ("1") ist</b>, nicht zum (von Null verschiedenen) Wertebereich des jeweiligen Zahlenformats; die 
	'Zahl' hex 80000000 hei&szlig;t '<b>negative Null</b>' zum einen, um diesem Bitmuster einen Namen zu geben, zum andern, 
	weil die <a href="lhpf8fd.html#zw"><b>Eigenschaften</b></a> der entspr. Zahl dies nahelegen. Demgem&auml;&szlig; gilt bei 
	den Logik-Worten, die den Zahlenwert 'Null' auswerten, die 'negative Null' der 'Null' gleichwertig. Zu diesen Worten 
	geh&ouml;ren u.a. {<b>0=</b>}, {<b>-dup</b>}, {<b>-exit</b>} &amp;c; weiteres s. Glossar.
	</li>
    <li>Die <b>Wort-Header</b> sind zwecks leichterer Verlagerung &uuml;ber ihren Abstand zum Vorg&auml;nger verkettet. 
	Die Datenstruktur weicht von der des fig-Standard ab, da jene mit den M&ouml;glichkeiten des "AS" nicht darstellbar 
	ist. Nebenbei ergab sich durch Hinzuf&uuml;gen eines zweiten L&auml;ngenbytes am Ende des Namen noch eine deutliche 
	Beschleunigung beim Heraussuchen von Forth-Worten, z.B. durch {-find}. Zu beachten auch die Tatsache, da&szlig; so 
	zugleich f&uuml;r Forth-Namen die antiquierte <b>Beschr&auml;nktheit auf 7bit-ASCII-Schriftzeichen aufgehoben</b> ist 
	(bei welcher ein Forth selbst versuchsweise anzufassen m.E. nicht lohnt). {<b>traverse</b>} ist der Konvention halber 
	noch vorhanden, es wird im F4 nicht ben&ouml;tigt, traditionelle Verwendung kann fehlerhafte Ergebnisse liefern.
	</li>
    <li>{<b>vocabulary</b>} zeigt mit der 'pfa' in schreibbaren Speicher auf die pseudo-nfa der erweiterten Standard-Definition.
	</li>
    <li><b>Such-Ordnung</b> in Reihenfolge der Vocabulare @context und @current, sowie einer verketteten Liste als Secund&auml;r-Suchordnung, 
	in die jedes Vocabular an beliebiger Stelle beliebig oft aufgenommen werden kann; Zuweisung u.a. mit {<b>2nd-voc</b>}. Die 
	Wort-Suche bricht ab, wenn alle in der 	Liste genannten Vocabulare durchsucht worden sind. Gesamtzahl existierender Vocabulare 
	und die L&auml;nge der Liste sind allein durch den verf&uuml;gbaren - ggf. auch erst zuzuweisenden - Speicherplatz begrenzt.
    </li>
    <li>{<b>forget</b>} arbeitet innerhalb jeder beliebigen Such-Ordnung, {forth} geht nach {current} oder {context} sofern das zuvor 
	darin genannte Vocabular mit {forget} fortgenommen wird. {<b>marker</b>} ist als Colon-Definition nachladbar.<br>
	Jedem Wort kann irgendein anderes als eigner <b>forget handler</b> zugeordnet werden, der unmittelbar vor Entfernen des 
	zugeh&ouml;rigen regul&auml;ren Wortes ausgef&uuml;hrt wird. Spezielle Listen, etwa f&uuml;r 'defer'red Worte, er&uuml;brigen 
	sich damit.
    </li>
</ul>

<ul><a name="a"></a>Erg&auml;nzungen, Variationen:
    <li><b>F4 ist ein eingenst&auml;ndig ausf&uuml;hrbares Linux/ELF-Programm</b>, unabh&auml;ngig von Hilfsprogrammen oder 
	'libraries', so ist z.B. eine 'libc' daf&uuml;r unn&ouml;tig!
	</li>
    <li>F4-Programme k&ouml;nnen aus sich selbst heraus wiederum als ausf&uuml;hrbare <a href="#elf"><b>Linux/ELF-binaries</b></a> 
	gesichert werden.
	</li>
    <li>Im Kern sind grundlegende Worte zur Be- und Verarbeitung <b>beliebig gro&szlig;er Datenposten</b> enthalten. 
	Anwendung u.a. in der Erweiterung auf vierfachgenaue Zahlen (128 bit, 'quad') und Arithmetikoperationen mit 
	'Reellen Zahlen' (Flie&szlig;kommadarstellung von Quotienten Ganzer Zahlen, {float}-Vocabular) in <a href="#r"><b>f4f.scr</b></a>.
	</li>
    <li>Alle '<b><a href="lhpsyscal.html">syscalls</a></b>' des im (f&uuml;r "make" auch konfigurierbaren) Standard-Pfad 
	vorhandenen Linux-Kerns - oder nur der entspr. Header-files - werden beim Compilieren zum Aufruf mit ihren dort 
	verzeichneten Namen in den F4-Kern &uuml;bernommen; ein paar Anwendungsbeispiele im Glossar und in &lt;f4x.scr>.
	</li>
    <li>Der teil-initiierte Neustart mit {<b>warm</b>} wird auch durch SIGQUIT ausgel&ouml;st, etwa durch die Tastenkombination &lt;CTRL"\"> 
	oder mit &lt;kill> &amp;c von 'au&szlig;en'. Er unterbricht die laufende Programmausf&uuml;hrung selbst bei engen, direkt codierten 
	Schleifen.<br>
	F&uuml;r Ausl&ouml;sung durch <b>SIGALRM</b> ist das 'deferred' Wort {alarm} angelegt.
    </li>
    <li><b>Hi-level Forth Debugging</b> mit Anzeige der gerade ausgf&uuml;hrten Worte, ggf auch des Stack-Inhalts, fortlaufend oder in 
	Einzelschritten f&uuml;r beliebige Colondefinitionen zu jedem Zeitpunkt schaltbar. Es sind keine Vorbereitungen oder besondere 
	Codierung erforderlich au&szlig;er dem Aktivieren z.B. mit {&nbsp;4&nbsp;tdb&nbsp;}; w&auml;hrend einer der Debug-Modi aktiv ist, 
	kann die Anzeige auch durch Bet&auml;tigung einer Zifferntaste 0 bis 4 ab- oder umgeschaltet werden.
    </li>
    <li>Die <b>Definitionsworte</b> des Kerns schlie&szlig;en {<b>defer</b>} zur Ausf&uuml;hrung sp&auml;ter zu definierender Worte 
	ein, anzulegen im normalen 'dictionary' oder auch als 'user'-deferred worte; &auml;nderbare {<b>constant</b>}, angelegt 
	im gesonderten Bereich f&uuml;r variable Daten; {<b>ucons</b>}, entsprechend im 'user'-Datenbereich; {<b>cons+</b>}, sich 
	bei Aufruf selbstt&auml;tig zum ersten Stackposten addierende Constante.
    </li> 
    <li>Als <b>user-deferred</b> Worte sind im Kern eingerichtet {abort}, {emit} (sendet bis zu vier Bytes einer Zelle), {type}, 
	{key}, {?key}, {expect}, {xy}, {at-xy}, und {[inter]} als Anker f&uuml;r Interpreter-Modifikationen, unmittelbar nach 
	dem eingangs von {interpret} ausgef&uuml;hrten {-find}.
	<br>
	Jeweils alle Worte eines bestimmten Definitionstypen, "primitives" ausgenommen, zeigt das von '<a href="#x">f4x.scr</a>' 
	nachladbare {<b>w</b>} an.
    </li>
    <li>Freier <b>File-Zugriff</b> mit {fread}, {fwrite}, {fposre}, {fstat}, {mmapf} &amp;c, welche s&auml;mtlich jeweils auf 
	Dateien selbst oder deren mittels 'mmap' in den Speicher &uuml;bernommen Daten mit Hilfe von 'Kan&auml;len' ohne nach 
	au&szlig;en erkennbaren Unterschied anwendbar sind.<br>
	Die nachladbare <b>Erkennung von Filenamen</b> sucht eine angegebene Datei u.a. in den Verzeichnissen aus der PATH 
	environment-Variablen, dem F4-Anwender-Verzeichnis und dem f&uuml;r Hilfsprogramme u.&auml;. Sammlungen vorgesehenen 
	Verzeichnis und &uuml;bergibt den gefundenen Pfad als String.
    </li>
    <li><b>Optimierung</b><ul>
	<li>Der erste Posten des Daten-Stack, <b>@TOS</b>, steht im cpu-Register EAX;</li>
	<li>
	{<b>if</b>}, {<b>until</b>}, und {<b>while</b>} fassen vorangehendes {<b>0=</b>}, {<b>0&lt;</b>} oder 
	{<b>0&lt; 0=</b>} mit dem Sprung zu einem Wort zusammen; ebenso {<b>0=&nbsp;-exit</b>}. &Auml;hnliches gilt 
	f&uuml;r die Gruppierungen {<b>drop&nbsp;exit</b>}, {<b>drop&nbsp;;</b>} und 
	{{<b>drop</b>}<b>&nbsp;exit&nbsp;else&nbsp;...&nbsp;endif</b>}, welche als 
	{{<b>drop</b>&nbsp;}&nbsp;<b>exit&nbsp;endif</b>&nbsp;...&nbsp;} compiliert rsp. mit {exit} 
	zusammengefa&szlig;t werden.
	</li>
	<li>
	{<b>;</b>} und {<b>exit</b>} bilden die davor compilierte cfa in einen <b>Sprung</b> in das betr. Wort um, 
	sofern jenes eine 'colon'-Definition ist und nicht innerhalb einer Schleifen- oder IF-Struktur steht. Das 
	spart ggf. ein 'nest'/'unnest'-Paar ein; 'End-Recursion' (Selbstaufuf am Wortende) l&ouml;st sich damit 
	automatisch ebenfalls auf.
	</li>
	<li>
	{<b>drop</b>}, {<b>2drop</b>}, {<b>4drop</b>}, {<b>r></b>}, {<b>2r></b>}, {<b>rdrop</b>}, {<b>2rdrop</b>}, 
	{<b>swap</b>}, {<b>2swap</b>}, {<b>2sdrop</b>}, {<b>sdrop&nbsp;sdrop</b>}, {<b>sdrop</b>} - 'sdrop' ist 
	'swap drop' - werden mit {<b>exit</b>} rsp {<b>;s</b>} zu einem Wort Zusammengefa&szlig;t. Erweiterung 
	der Kernel-Routine um zus&auml;tzliche Worte ist leicht m&ouml;glich.
	</li>
	<li>Zwei unmittelbar einander folgende '<b>literal</b>'s werden zur 'dlit' umgebaut.</li>
	<li>{<b>enter</b> begin .. <b>entry</b> .. 0= until} legen den unbedingten Sprung der Folge 
	{begin&nbsp;..&nbsp;while&nbsp;..&nbsp;repeat} vor die Schleife; nach {while} kann auch {<b>until</b>} verwandt werden.</li>
	</ul>
    </li>
    <li>{<b>pick</b>} und {<b>roll</b>} f&uuml;hren mit negativem Parameter die entsprechend umgekehrte Operation aus.
	+/- {pick} ist auch ein effizienter Ersatz f&uuml;r 'local'e Variable.
    </li>
    <li><b>Stringverarbeitung</b> mit {/string}, {skip}, {scan}, {rskip}, {rscan}, {e\stg}, {scount}, {zcount}, {s=}, {match}.
	Ablage sowohl mit f&uuml;hrendem count-Byte als auch abschlie&szlig;ender &lt;nul> erm&ouml;glicht neben Zugriff auf 
	die standardm&auml;&szlig;igen 'Forth-strings' zugleich auch die Arbeit mit <b>Strings ohne L&auml;ngenbegrenzung</b>. 
	<br> 
	Einstellbare Abh&auml;ngigkeit oder Unabh&auml;ngigkeit von der <b>Schreibweise</b> bei allen 
	Worten der Textsuche, basierend auf der Anordnung in den iso8859 8-bit-Zeichens&auml;tzen, (noch 
	stark eingeschr&auml;nkte) Unterst&uuml;tzung von Zeichens&auml;tzen aus bis zu 32 Bits per Schriftzeichen.
	Im F4 Vorgabezustand ist Gro&szlig;- oder Kleinschreibung ohne Belang: <b>Kleinschreibung</b> weist 
	objektiv die bessere Erkennbarkt auf, vor allem (prae)historisch bedingt wird Gro&szlig;schreibung in 
	einigen Standards ausdr&uuml;cklich bevorzugt wenn nicht gar vorgeschrieben. Mit {<b>lc-depend</b>} 
	rsp. {<b>lc-ignore</b>} bleibt die Wahl dem Anwender freigestellt.
    </li>
    <li>Steuerung der <b>Bildschirmausgabe</b> durch {max-xy}, {xy}, {tab}, {at-xy} und {e\stg} mit Verarbeitung von 
	escape-Sequenzen ('\t', '\n' u.dgl.) nach Muster z.B. der 'bash'.<br>
	Vectorisierte Worte {xy}, {at-xy} und nachladbare Erg&auml;nzungen zum VT102-Standard, insbes. f&uuml;r die 
	<b>Linux console</b> und "<b>rxvt</b>"; sie spielen dort einwandfrei! Z.B <b>"xterm" versagt</b> dagegen aufgrund 
	falscher und mit jeder neuen X-Windows-Version ver&auml;nderter Steuersequenzen total - mit xc 4.3 etwa die 
	absurde Vorgabe "\eO" als Vorspann der F-Tasten anstelle der CSI-Sequenz rsp. "\e[", s. &lt;man console_codes>, 
	wobei konsequenterweise die zugeh&ouml;rige Umschaltung auch nicht spielt. &Auml;hnliches trifft f&uuml;r 
	s&auml;mtliche Varianten der KDE-'Konsole' zu, und f&uuml;r 'eterm', alle mit jeweils unterschiedlichen 
	Fehlern, die sich, wenn &uuml;berhaupt, ohne entsprechende im F4 nicht vorgesehene Termcap-Behandlung kaum 
	kontrollieren lassen.
    </li>
    <li>{<b>lload</b>} l&auml;dt ab der durch einen als Parameter vorgelegten String bezeichneten 'screen' eines 
	'blockfile', entweder wie ebenfalls angegeben, oder 'f4x.scr' als der Systemvorgabe f&uuml;r ein 'hi-level 
	<b>library file</b>': Wurde das gesuchte Wort darin gefunden, beginnt das intern aufgerufene 'load' mit der betr. 
	'screen'. Neben den &uuml;blichen rsp. allen notwendigen Worten zum Screenfile-Zugriff sind auch {<b>using</b>} 
	&amp; andere allgemein bekannte Erg&auml;nzungen dazu vorhanden. <b>Alle</b> {<b>load</b>}<b>-Varianten sind ohne Begrenzung 
	schachtelbar</b>.
    </li>
    <li>Die zum <b>bedingten Compilieren</b> erforderlichen Worte sind im Kern enthalten: {found?}, {if-true}, {if-found}, 
	{if-nfound}, {+continue}, {-l}, {-wl}.
    </li>
    <li>Im F4 gelten <b>block-files</b> als Vorzugstyp f&uuml;r die Programm-Eingabe aus Dateien. Zum Zugriff auf 
	zeilenweise geordnete Files ist au&szlig;erden das Wort {<b>chain</b>} vorhanden, das Compilieren aus solchen 
	Dateien kann mit {<b>end</b>} vorzeitig abgebrochen werden rsp. endet automatisch an deren Schlu&szlig;. Auch {chain} 
	ist unbegrenzt schachtelbar.
    </li>
    <li>"<b>Lokaler Speicher</b>" wird in Gestalt allgemeiner, allein durch den verf&uuml;gbaren Speicherplatz begrenzter
	Zuweisungen bei Ausf&uuml;hrung des betr. Wortes der Reihe nach 'unterhalb' des Datenstack angelegt und beim Wortende 
	dort wieder entfernt; Adressierung mit negativem Abstand zur Basisadresse des Datenstack. Die nachladbaren "<b>Localen 
	Variablen</b>" sind zellenweise per Index adressierbar.
    </li>
    <li><b>F4</b> ist sowohl <b>interaktiv</b> nach Art einer 'Shell' ausf&uuml;hrbar als auch direkt als <b>script</b> 
	mit durch <b>"#! (pfad zum ausf&uuml;hrbaren F4-binaerprogramm)</b>" eingeleiteter Kopfzeile.<br>
	Ein- und Ausgabe per Tastatur, Datei oder Pipe in beliebiger Kombination.<br>
	Auswertung von <b>Kommandozeilen-Argumenten</b> und deren Entfernung aus der &Uuml;bergabeliste erfolgt vor dem 
	jeweiligen Programmtext als gew&ouml;hnliche Forth-Worte, ggf. begrenzt durch eine Marke '<b>--</b>', die der 
	ersten solchen Marke folgenden Textst&uuml;cke bleiben zur Verarbeitung durch das Programm unber&uuml;hrt erhalten. 
	L&auml;nge und Anzahl der Argumente wird nur durch die Umgebung des Programmaufrufs begrenzt, bei der 'bash' z.B. 
	mit &uuml;blicherweise 128K Bytes - &Auml;nderungen im allgemeinen nur durch Recompilieren der betr. shell.
    </li>
</ul>

<ul>Erweiterungen, von <a href="#x"><b>f4x.scr</b></a> mit {load} &amp;c nachladbar:
	<li><a name="elf"></a>{&nbsp;<b>save'&nbsp;filename'</b>&nbsp;} sichert das aufrufende F4-Programm als ausf&uuml;hrbares Linux/ELF 
	    'stripped executeable' File.
	</li>
	<li>{&nbsp;<b>HELP&nbsp;forthwort</b>&nbsp;} zeigt den Glossar-Eintrag zum angegebenen 'forthwort' an;
	    ist dies nicht im F4-Kern enthalten, wird ggf. die 'screen' mit dessen Definition angezeigt, sofern 
	    es entweder in der Standard-Sammlung 'f4x.scr' oder in einem der gerade im 'dr0'- oder 'dr1'-Kanal offenen 
	    Screenfiles definiert wurde. Mit einem zus&auml;tzlichen Wort {<b>hlp!</b>} kann jede beliebige weitere Quelle 
	    in die Liste der abzusuchenden Screenfiles eingef&uuml;gt und damit die {help}-Anzeige auf dort definierte 
	    Worte erweitert werden.
	</li>
	<li>Die <b>Localen Variablen</b> in Gr&ouml;&szlig;e einer Zelle legen im allgemeinen keinen zus&auml;tzlichen 
	    Speicher an, sie sind durch alle Aufrufebenen durchgehend per Index adressierbar, der jeweils j&uuml;ngste 
	    Block wird mit Ende des betr. Wortes aus dem Speicher entfernt.<br>
	    Die Definition ist 'portabel' auf jedes gleichartige Forth-System, sofern die user-Variable "s0" existiert. 
	    Die grundlegende, im F4-Kern enthaltene allgemeine Zuweisungsroutine ist in "f4c.scr" angegeben.
	</li>
	<li>Mit {<b>evaluate</b>} k&ouml;nnen Strings direkt als Forth-Programm(teil)e interpretiert werden. 
	    Die Definition von {evaluate} ist auf jedes Forth-System von f.i.g-Typ &uuml;bertragbar.
	</li>
	<li>Sicherer(!) <b>case:</b>-Construct, je nach Art der Einrichtung zum Aufruf von Worten oder R&uuml;ckgabe eines 
	    Datenposten per Index aus einer Liste, sicher gegen Fehlbedienung durch Verwendung des jeweils n&auml;chstgelegenen 
	    Posten bei Bereichs&uuml;berschreitung. Entsprechend auch <b>range:</b> und <b>associative:</b>, die den Index in 
	    einen f&uuml;r die &uuml;bergebene Zahl geltenden Bereich rsp. in der Liste gefundenen gleichen Datenposten 
	    zur&uuml;ckgeben. Alle drei k&ouml;nnen in hi-level-Worte eingebaut oder als eigenst&auml;ndige mit Namen aufrufbare 
	    Worte definiert werden.
	</li>
	<li><b>String-Variable</b> und Worte zu deren Be- und Verarbeitung; <b>{e\type}</b> &amp; {e\print} &amp;c, 
	    f&uuml;r die mit o.g. escape-Codes (s. {e\stg}) steuerbare Textausgabe.
	</li>
	<li>Zur Verarbeitung von '<b><a href="#rz">Fie&szlig;kommazahlen</a>'</b> in Gestalt <a href="#rz"><b>Reeller Zahlen</b></a> 
	    ist in <a href="#r"><b>f4f.scr</b></a> alles angegeben, was zum Rechnen gebraucht wird rsp. hilfreich 
	    ist. Zur Darstellung s&auml;mtlicher 'h&ouml;heren' und 'transzendenten' Funktionen gen&uuml;gt 
	    neben den Grundrechenarten bereits die Quadratwurzel. deren Ermittlung f&uuml;r Ganzzahlen im Kern 
	    enthalten und daraus abgeleitet auch f&uuml;r die Reellen Zahlen in f4f.scr angegeben ist, erg&auml;nzt 
	    durch darauf aufbauende Beispiele u.a. f&uuml;r nat&uuml;rlichen Logarithmus, gebrochene Exponentation 
	    und Winkelfunktionen. <a href="#z"><b>f4z.scr</b></a> erweitert die 'reelle' Grundlage um Worte 
	    zum Rechen mit Complexen Zahlen.
	    <br>
	    Umformung aus dem rsp. in das Format nach <b>IEEE-745</b>, (nur) normiert und in doppelter Genauigkeit, wird durch 
	    entsprechende Worte unterst&uuml;tzt.
	    </li>
	<li><b>Druckersteuerung</b> <a href="#p"><b>f4p.scr</b></a>, wahlweise Ausgabe simultan, nur an Drucker/File 
	    oder nur an Bildschirm
	</li>
	<li>Die <b>F4-spezifischen Worte</b> sind zu Vergleichszwecken in "f4c.scr" als hi-level-Worte angegeben.</li>
	<li>Der fig-Forth <b>Zeilen-Editor</b> sowie ein darauf aufbauender komfortabler(er) '<b>full screen editor</b>', <a href="#e"><b>f4e.scr</b></a>.</li>
	</ul>
    </li>
    <li>Weitgehende Anpassung an das <b>ANS-Forth</b> durch die Definitionen aus "<a href="#a"><b>f4ans.scr</b></a>", 
	mit den Worts&auml;tzen<ul>
	<li>STRING SEARCH-ORDER TOOLS/-EXT MEMORY-ALLOC FILE/-EXT FACILITY/-EXT DOUBLE/-EXT BLOCK/-EXT CORE/-EXT</li>
	<li>Es fehlen:<ul>
	    <li>FLOAT<br>
		weil unn&ouml;tig und angesichts der M&auml;ngel der Darstellungsform nach IEEE-745 der M&uuml;he 
		nicht wert.<br>
		Als Alternative sind in <a href="#r"><b>f4f.scr</b></a> die entspr. Worte zum Rechnen 
		mit '<a href="#rz">Reellen Zahlen</a>' gegeben, mit <a href="#z"><b>f4z.scr</b></a> auf 
		Complexe Zahlen erweiterbar.
	    </li>
	    <li>LOCALS/-EXT<br>
		weil die eigene Definition der ANS-Vorlage &uuml;berlegen ist.
	    </li>
	    <li>SEARCH-EXT<br>
		weil die verkettete Suchordnung des F4 bei geringerem Aufwand gleichwertig ist.
	    </li>
	    </ul>
	</li>
	<li>U.a. ist bei der <b>Anpassung von Programmen</b>, wo mit Flagwerten gerechnet wird, zu beachten, 
	    da&szlig; im fig-Forth der positive Wert Eins von den Logikoperationen als 'true flag' zur&uuml;ckgegeben 
	    wird, oder da&szlig; z.B. {<b>0=</b>} den (logischen) Flagwert in jedem System stets sicher invertiert, 
	    das ANS-4th-sche 'INVERT' aber nicht, &amp;c.
	</ul>
    </li>
    <li>{<b>sh</b>} als stark vereinfachtes Wort zum Ausf&uuml;hren einer als String an die aufrufende 'shell' 
	(bash o.dgl) &uuml;bergebenen Kommandozeile {&nbsp;"&nbsp;command"&nbsp;SH&nbsp;}.
    </li>
</ul>
&nbsp;<br>
<b>Weitere (englischsprachige) Hinweise</b> finden sich in der ausf&uuml;hrlich kommentierten Assemblerquelle und im 
<a href="f4agls.gz"><b>Glossar</b></a>; Grundlegendes zur fig-Forth-Installation allgemein sowie etliche 'hi-level' 
<b>Programmierungs-Beispiele</b> im Dokumentationsverzeichnis des <a href="f4a.src.tar.bz2"><b>F4-Archivs</b></a>.
<br>&nbsp;<br>

<hr>

<p>&nbsp;</p>

<p>
<a href="#top">[oben]</a> : 
</p>

<hr>
<a name="rz"></a>
<h4><b>Reelle Zahlen</b></h4>
<p>
liegen <b>als Quotienten von un/echten Br&uuml;chen</b> aus Paaren von 'doubles' (64-bit) vor. Neben den 
<b>Grundrechenarten</b> und einigen &uuml;blichen Hilfsdefinitionen, z.B. {<b>1/F</b>} f&uuml;r das Reziproke, 
sind <b>Quadratwurzel</b>, <b>gebrochene Potenzen</b> und <b>Nat&uuml;rlicher Logarithmus</b> sowie die 
grundlegenden <b>Winkelfunktionen</b> in (m&ouml;glichst) effizienten berechnenden Algorithmen ausgef&uuml;hrt. Damit 
k&ouml;nnen die 'h&ouml;heren' Rechenoperationen s&auml;mtlich relativ leicht zusammengesetzt werden - 
Algorithmen u.a. zu den im F4 nicht gegebenen Hyperbelfunktionen sind in f4f.scr kurz angerissen rsp. 
finden sich in ausgearbeiteter Form in der <a href="lhpf8d.html">lib4th</a>. 
<br>
Die Ausf&uuml;hrung von Flie&szlig;kommazahlen in dieser Form zeichnet sich vor allem durch l&uuml;ckenlos 
kontrollierbare <b>Rechengenauigkeit</b> aus, wie sie etwa f&uuml;r kaufm&auml;nnische Anwendungen unabdingbar 
ist. Die Genauigkeit der als Quotient zweier ganzer Zahlen notierten reellen Zahlen ist der Bruch-Schreibweise 
beliebiger Ziffernsysteme (innerhalb vern&uuml;nftiger Grenzen) &uuml;berlegen, da dort ein gro&szlig;er Teil 
Reeller Zahlen nicht darstellbar ist, in Dezimalschreibweise z.B. Drittel, Siebentel, etc, im IEEE-Format 
(binaer) auch Zehntel und Hundertstel - wodurch jede in W&auml;hrungseinheiten z&auml;hlende Berechnung 
unzuverl&auml;ssig wird! Als Ganzzahlen-Quotient steht derartiges dagegen ohne Rest, d.h. mit absoluter 
Genauigkeit da. Irrationale Zahlen (nicht-periodische unendliche Br&uuml;che wie etwa Wurzel&nbsp;2) werden 
soweit genau &uuml;bernommen, wie ihr Wert z.B. dezimal mit jeweils bis zu 19 Ziffern in Z&auml;hler und 
Nenner hingeschrieben werden kann.
<br><b>Rundungsfehler</b> pflegen sich, da sie &auml;hnlich sowohl im Z&auml;hler als auch im Nenner 
anfallen, eher auszugleichen, statt sich, wie bei anderen Darstellungsformen, stetig anzusammeln. 
<br>
Viele Operationen werden enorm vereinfacht. Z.B. erh&auml;lt man ohne Verlust an Rechengenauigkeit das Reziproke 
durch Vertauschen der Zahlenposten von Z&auml;hler und Nenner. Division und Multiplikation verursachen identischen 
Aufwand, geringer als f&uuml;r Subtraktion oder Addition; die Quadratwurzel ist reine Ganzzahlenoperation je an 
skaliertem Z&auml;hler und Nenner. Rechnen und Ausgabe in anderen <b>Ziffernsystemen</b> ist aufgrund der 
Darstellung als Quotient Ganzer Zahlen v&ouml;llig problemlos, d.h. mit den &uuml;blichen Forth-Worten handhabbar 
und ohne jeden zus&auml;tzlichen Aufwand nur vom Wert der {base} abh&auml;ngig.
<br>
Neben dem eigentlichen Zweck macht diese Zahlenrepr&auml;sentation insbes. die <b>Darstellung von Vergeichsergebnissen</b> 
besonders leicht: Man schreibt das Verh&auml;ltnis {<b>&nbsp;a&nbsp;:&nbsp;b&nbsp;</b>} genau so hin und erh&auml;lt mit 
{<b>f.</b>} direkt das Ergebnis:<ul>
<li>
Umrechnung der Leistung in KW nach PS <b>:&nbsp;KW&nbsp;1000&nbsp;m*&nbsp;736.&nbsp;fround5&nbsp;f.&nbsp;."&nbsp;PS"&nbsp;;</b> 
womit bei Rundung auf max. zweistelligen Dezimalbruch, festgelegt etwa mit {<b>&nbsp;2&nbsp;to&nbsp;#round&nbsp;</b>}, die 
Eingabe {<b>&nbsp;24&nbsp;KW&nbsp;</b>} den Text {<b>&nbsp;32,61&nbsp;PS&nbsp;</b>} hinschreibt.
</li>
<li>
Gesucht sei die Z&auml;hnezahl der R&auml;der eines Zahnradpaares f&uuml;r das &Uuml;bersetzungsverh&auml;ltnis 
1:0,529 mit Fehler&nbsp;&lt;&nbsp;1*10^-3, wobei die Zahnr&auml;der nicht mehr als 96 Z&auml;hne haben 
d&uuml;rfen. Eingabe {<b>&nbsp;df&nbsp;0,529&nbsp;96.&nbsp;fsimplify&nbsp;</b>} liefert sofort ein Ergebnis, 
9 und 17, was mit Normwerten z.B. die R&auml;derpaarung 45 und 85 ergibt.
</li>
</ul>
U.a. die kleine <a href="#o"><b>nachrichtentechnische Formelsammlung</b></a> f4o.scr zur (zun&auml;chst nur) Berechnung 
von Detektorempf&auml;ngern basiert auf den in f4f ausgef&uuml;hrten 'Reelen Zahlen'.
</p>

<hr>

<p>
<a href="#top">[oben]</a> : 
</p>
<p>&nbsp;<br></p>
</span>

<center>
<!-- Begin Nedstat Basic code -->
<!-- Title: F.I.G.-Forth f�r i586-pc-linux/ELF-Syste -->
<!-- URL: http://www.lxhp.in-berlin.de/lhpf4.html -->
<script language="JavaScript" type="text/javascript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript" >
<!--
  nedstatbasic("ACY88wEtX22YWPzeZzZIGXP6fIPg", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://v1.nedstatbasic.net/stats?ACY88wEtX22YWPzeZzZIGXP6fIPg"><img src="http://m1.nedstatbasic.net/n?id=ACY88wEtX22YWPzeZzZIGXP6fIPg" border="0" nosave width="18" height="18"alt="Nedstat Basic - Free web site statistics">ns</a>
</noscript>
<!-- End Nedstat Basic code -->
<font size="-2">
<a href="index-lx.shtml#mailme">&copy; H.-Peter Recktenwald, Berlin</a>, 26.Aug.2002 = .hpr.l0 =</font> 
<script language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:16.Jun.03+</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.lhpf4" alt="48-1404" border="0" height="26" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

<p>&nbsp;</p>
</body>
</html>
