<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="forth kernel shared library lib4th, high level assembler, executable code subroutine threded forth system F8 for linux">
  <meta name="Keywords" lang="en" content="forth,lib4th,F8,L4,compiler,interpreter,dll,library,linux,syscall,assembler,high level assembly,hla,programming,development,numerics,documentation">
  <meta name="copyright" content="h-peter recktenwald">
  <meta name="publisher" content="h-peter recktenwald">
  <meta name="author" content="H-Peter Recktenwald, Berlin">
  <meta name="GENERATOR" content="amaya V2.1">
  <link href="http://www.lxhp.in-berlin.de/">
  <link rev="made" href="lxhp@china.com?subject=w3lxa">
  <title>lib4th - Forth for i586-pc-Linux</title>
  <!-- lhpf8 -->
</head>

<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC"
 alink="#FF99FF" lang="en" style="font-family: lucida,arial,helvetica">
<a href="mailto:root@[127.0.0.1]"></a><a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>

<hr>
<hr>
<table width="100%" border=0 cellspacing=0 cellpadding=2 bgcolor="#737b9c">
<tr>
    <td width="50%">
    <a lang="de" href="lhpf8d.html">[deutsch]</a> : 
    <a href="index-lx.shtml">[back]</a> : 
    <a href="index.html">[main page]</a> : 
    <a href="lhpf8f.html">[L4 details]</a> : 
    <a href="#snafu">[get L4]</a> :
    <a href="lhpf4.html">[fig-Forth]</a> : 
    <a href="index-lx.shtml#nospam">[mail]</a> : 
    </td>
    <td width="20%">&nbsp;</td>
    <td>
    : <a href="ftp://ftp.uu.net/vendor/minerva/x3j14/j14-94.htm">DPANS94</a> :
    <a href="http://www.fig-uk.org/">F.I.G. UK</a> : 
    <a href="http://www.forth-ev.de/">FORTH e.V.</a> : 
    <a href="http://www.forth.org.ru/">F.I.G. RU</a>
    </td>
    <td>&nbsp;
<!-- Begin Nedstat Basic code -->
<!-- Title: lib4th - Forth for i586-PC-Linux -->
<!-- URL: http://www.lxhp.in-berlin.de/lhpf8.html -->
<script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript">
<!--
  nedstatbasic("ABEKvgQNsQrVY6RuCQvWlTNS+gOQ", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://v1.nedstatbasic.net/stats?ABEKvgQNsQrVY6RuCQvWlTNS+gOQ"><img
src="http://m1.nedstatbasic.net/n?id=ABEKvgQNsQrVY6RuCQvWlTNS+gOQ"
border="0" nosave width="18" height="18"></a>
</noscript>
<!-- End Nedstat Basic code -->
    </td>
</tr>
</table>

<hr>
<hr>

<ul>
<li><a href="lhplinks.html#ml"><b>linux-assembly mailing list</b></a>.</li>
<li><b><a href="index.html#ffii">Fight Patents abuse</a> by EC authorities - <a href="index.html#ffii">Gegen Patentmi&szlig;brauch</a> durch die EU-Beh&ouml;rden.</b></li>
<li><a href="http://www.newamericancentury.org/"><b>newamericancentury</b></a> - niemand behaupte sp&auml;ter, er habe nichts davon geahnt.</li>
</ul>

<hr>
<hr>
<span style="font-family: lucida,helvetica,arial">

<ul>
<li>
    <a href="#snafu"><b>lib4th is</b></a> a self contained <b>Forth DLL</b><br>
	for k6/i568(+) PC Linux, designed after the <a href="#a6"><b>ANS-Forth</b></a> standard, with a native code 
	subroutine threaded compiler and interpreter, <b>independent of any external code</b> 
	(particularly, no "libc") but the linux/ELF program interpreter. Programmed in intel 
	style assembler language, NOT designed for portability (though it may well be possible), 
	but run-time efficiency, for the most widespread type of "personal computers". - Pse, 
	refer to those "C"-ish things in one of the many <a href="#forth">Forth repositories</a>, 
	if you want it readily portable to non-IA32 architectures.
	<table cellpadding="0" border="0">
	<tr>
	<td rowspan="2" valign="center" align="left">
	<img src="l4h.jpg" align="left" alt="L4" border="0"></a>
	</td>
	</tr>
	<tr>
	<td align="left">
	<font face="lucida,helvetica,arial">
	<li>
	<a href="#apps"><strong>calc4th</strong></a> is a most simple example for lib4th access, 
	just the entry into the Forth system, for execution out of a Linux console or, an xterm 
	(3.xx versions, 4.xx is broken!) or rxvt in X-windows, emulating the console window w/ a 
	pty or ttyp device. Other example app-s are "<b>f8</b>" and, "<b>4</b>" which is the 
	statically linked "calc4th". A short L4 forth program "<a href="lhputils.html#p3f">p3f</a>", 
	returning the rsp exit code to "<a href="lhputils.html#pop3">POP3-Filter</a>" 
	(in <a href="lhplinks.html#dperl">Perl</a>) can be used to getting rid of unwanted stuff, 
	at the server's site, before the actual email reception. - <a href="lhpf8f.html"><b>more</b></a> 
	</li>
	<br>&nbsp;<br>
	</li>
	</td>
	</tr>
	</font>
	</table>
<font face="lucida,helvetica">
</li>
	<li><b>lib4th development came to a halt because of the bad state of the "nasm" assembler</b>. I'd ever so
	often try those many 'development' versions, which only revealed it's mis-conception and utter brokenness 
	while, the <a href="lhpf4.html"><b>F4</b></a> experiment w. "AS" worked out quite promising - unless those 
	binutils/GNU-ers again change their minds (if there is any).
	<br>
	Thus <b>I'd decide to convert the L4 code to compiling w. "AS"</b>, which - at least, until now - appeares 
	as a reliable and fast tool, available in any Linux system. <b>The conversion will take it's time, though...</b>
	<br>&nbsp;<br>
	</li>
	<li>
	<a href="#snafu"><b>lib4th is not</b></a> a <a href="index-lx.shtml#i4">mimialists</a> 
	approach, nor is it dedicated to "embedded" systems or biased towards "computer scientology" 
	requirements. Though, since everything supplied w/ commented assembly source it might be 
	fairly easy to extract the essentials.
	<br>&nbsp;<br>
</li>
<li><a href="qt-license.html"><b>License</b></a> - <a name="cy" href="index.html#cy"><b>COPYRIGHT (C) 2002 H-Peter Recktenwald 
Berlin</b></a><br>
    lib4th is 'Open Source' software, distributed under the "<a href="qt-license.html">Q Public License version 1.0</a>" 
    (QT-Lizenz, <a lang="de" href="qt-lizenz.html">deutsch</a>). - Pse, <a href="index-lx.shtml#nospam">mailme</a> 
    if you consider this license not appropriate to your particular requirements.
    <br>
    NOTE:<br>
    Due to restrictions made by some software emanating vermin, "Microsoft", NO PERSON in any way obliged to 
    that company may use anything provided by my internet pages or any publications where I am the author of.
    <br>
    Read that silly "<a name="eula" href="index.html#eula">eula</a>" document if you want to know the reason...!
    <br>&nbsp;<br>&nbsp;<br>
</li>
<li><b>Software requirements</b>:<br>
    <ul>
    <li>i586(+)-PC-Linux-ELF, 2.2/4 kernel, w/ binutils 2.11.90 - any, fairly bug-free version should do...</li>
    <li>"<a href="lhplinks.html#nasm">nasm-0.98e</a>" or, 
	a 0.98 version patched to <a href="e-lhputils.html#3e">0.98-3e</a> 
	(<a lang="de" href="lhputils.html#3e">deutsch</a>).<br>
	Neither the original nor, any recent (latest tested was 0.98-08.22), "optimizing" 
	<a href="e-lhputils.html#2y">development</a> version will do!<br>
	<font size="-1">lib4th requires the capability of the assembler generating chained 
	references between word name headers, which relies on the "%xdefine" directive 
	as supplied w/ e.g. the above mentioned "nasm" variants. And, sources debugging 
	indispensably relies on at least #some# listing output and macroes expansion. 
	Displaying just an error line of where a macro was called is a mere nuisance - 
	thus, for instance, I didn't even try finding those two by nasm-0.98.18 generated 
	"errors" within 2300+ occurrences of a 60-lines' macro...
	</font>
	<br>
    </li>
    <li>"<a href="lhplinks.html#au">asmutils-0.16</a>" or a later version.
    </li>
    </ul>
</li>
<li><b>Hardware requirements</b>:<br>
    <ul>
    <li>IBM-style "PC"</li>
    <li>i586/K6-2 or later model cpu, w. basic MMX extensions (MMX can be disabled).</li>
    <li>ca. 5M disc space, about 20M+ while compiling w/ nasm "listing"s output.</li>
    </ul>
<br>&nbsp;<br>
</li>

<li><b>lib4th updates</b><br>
    will be announced to the <a href="lhplinks.html#ml"><b>linux-assembly<!--script-->&#64<!--/script-->mlists.in-berlin.de</b></a> and 
    <a href="lhplinks.html#kml">linux-assembly@vger.kernel.org</a> mailing lists and to the newsgroups 
    {de.,}comp.lang.assembler.x86, {de.,}comp.lang.forth. Until development is in a more stable state 
    I'll release intermediate <a href="lib4th.version">versions</a> to this site, with a notice in 
    this page, only, thus it might be useful to have it watched by, eg. the 
    "<a href="index-lx.shtml#netmind">netmind</a>" service. 
    Or, pse, <a href="index-lx.shtml#nospam">mailme</a> if you'ld like to receive a notice, personally, for any new release.
	<ul>
	<li><a href="#l4c">CHANGELOG</a></li>
    	<li>latest <a name="l4s" href="lib4th.src.tar.bz2">SOURCE</a> - which also generates the (gzipped) <a name="l4gls" href="ib-dir.shtml#l4glos">doc's</a>:
		<ul>
			<li><a name="l4s" href="syscalls-in-f8.gz">Linux system calls</a> used w. L4</li>
			<li><a name="l4g" href="l4tic.html.gz">Reference by topic</a></li>
			<li><a href="l4voc.html.gz">Reference by wordlist</a></li>
			<li><a href="l4toc.html.gz">Reference by name</a></li>
			<li><a name="l4x" href="l4xrf.html.gz">Cross Reference</a> list, linked to asm sources</li>
			<li><a href="#l4gls">GLOSSARY</a>, Words about Words - ref'd by above lists<ul>
			    <li>
			    <b>{ help (wordname) }</b> can be used to displaying the rsp glossary entries of all 
			    words supplied with the kernel, in a program linked to L4.
			    </li>
			    </ul>
			</li>
			<li>a simple script to <a name="g4c" href="#g4s">converting</a> the gzip-ped reference lists</li>
			<li>all html <a href="#glos">glossary</a> files in a tar-pack (400K, expand to 4MB)</li>
		</ul>
	</li>
	</ul>
<br>&nbsp;<br>
</li>
<li>NOTE:<br>
I'd test everything as much as possible within my own Linux environment, but I have no access 
to any other such system. Thus, please, <a href="index-lx.shtml#nospam">give me a notice</a> 
if anything goes wrong - no other chance to get it all in an orderly state!
</li>
</ul>

<br>&nbsp;<br>

<hr>
<hr>

<blockquote>
<p>&nbsp;<br>&nbsp;<br></p>

<ul>
<li><a name="nasm"><b>nasm</b></a> - 2001-04-08<br>
lib4th compiles well w/ my own version which includes A.Zabolotnys modifications and some 
own bug-fixes, etc. When trying to develop new code, pse, be warned that neither, the 
original release, nasm-0.98, nor e.g. the 0.98.08 or later 'development' versions, will do! 
plain 0.98e was'nt tried since long....<ul>
    <li>My private nasm, "debianized", extended, GNU licensed<br>
    <a href="ib-dir.shtml#nasm_0">binary</a> (2001-04-08), 
    <a href="nasm-0.98-3e.tar.bz2">source</a> (2001-04-08).
    </li>
    <li>current debian source (not sufficient for lib4th):<br>
    <a href="ftp://ftp.de.debian.org/debian/dists/stable/main/source/devel/nasm_0.98.orig.tar.gz">nasm_0.98.orig.tar.gz</a>, 
    <a href="ftp://ftp.de.debian.org/debian/dists/stable/main/source/devel/nasm_0.98-3.diff.gz">nasm_0.98-3.diff.gz</a>, 
    <a href="ftp://ftp.de.debian.org/debian/dists/stable/main/source/devel/nasm_0.98-3.dsc">nasm_0.98-3.dsc</a>.
    </li>
    </ul>
<br>&nbsp;<br>
</li>

<li><a name="au"><b>asmutils</b></a><br>
    <ul>
    <li>Latest version from <a href="lhplinks.html#au">linux-assembly</a> (projects) site.<br>
    </li>
    </ul>
<br>&nbsp;<br>
</li>

<li><a name="snafu" href="lhpf8f.html"><b>lib4th</b></a>
<br>
<img border="0" valign="center" src="lib4th.version.jpg" alt="lib4th.version"><ul>
    <li>
	features <a href="lhpf8f.html"><b>description</b></a>, 
	<a href="lib4th.version"><b>version</b></a>, 
	all <a href="latest.shtml">latest</a> Files.
	<ul>
	    <li><a href="lib4th.src.tar.bz2">source</a>, 
		<a href="lib4th-doc.tar.bz2">doc's</a>, 
    		<a name="glos" href="l4glos.tar.bz2">GLOSSARY</a>, 
		<a name="l4c" href="lib4th-changes.txt.gz">CHANGELOG</a> 
		<br>
		Debian <a href="ib-dir.shtml#lib4th_1">binaries</a> 
		package (ready for immediate download installation).
	    </li>
	    <li>
		<a name="a6" href="ib-dir.shtml#lib4th-doc">lib4th-doc</a>, 
		Vers. 0.0.55, 13.Nov.00 (800K), 3rd Party Documentation, <b>DPANS94</b> 
		(html), eForth & f6 (680xx cpu) sources and the tutorial to 
		"<a href="http://music.dartmouth.edu/~phil">pFORTH</a>" by Phil Burk, 
		almost all of which also applies to "lib4th".
	    </li>
	    <li>NOTE:<br>
		The "..deb" package has the advantage of including the files into the 
		debian system maintainance, for easier version control, installation 
		and orderly removal but, is not required; can be generated w. &lt;make debpak>.<br>
		Conversion to "..rpm"-type with e.g. <b>&lt;alien -r -k lib4th_...></b>.
	    </li>
	    </ul>
	<br>&nbsp;<br>
    </li>

    <li>v<a name="v10104"><b>1.1.4</b></a> - 16.Jan.2003+<br>
	lib4th <a href="lib4th.src.tar.bz2">src</a>, 
	Debian <a href="ib-dir.shtml#lib4th_1">Binaries</a>; <a href="#l4c">CHANGELOG</a>.
	<ul>
	<li>organizational:<br>
	&lt;Makefile> install tags re-organized, more efficient 'GNUisance deflector'; 
	debian &lt;menu> and &lt;doc-base> definitions added; 
	(slightly) more liberal licensing terms.
	</li>
	<li>fixed:<br>
	{open-file} error coding; {edlin} initial cursor posn; 
	{a-base} '-' char after &lt;"> praefix returns the char code, -".. -ve;
	{floats}, {dfloats} sizes;<br>
	other minor bug-fixes, revised docs.
	</li>
	<li>new/mod.:<br>
	factorial; s>vfactorial &amp; s>dvfactorial by table lookup;
	</li>
	<li>yet unresolved:<br>
	{ if else ... }	compact {0if} execution compiling, only.<br>
	{represent} returns counted string -> should just convert to string of length implied by given buffer size (dpans 21.6.1.2143).<br>
	{replace} might hang in buffer overflow -> temporary fix, exit w. flg=-1<br>
	" { a b ... } " locals in stack notation not always orderly cpl'd
	</li>
	</ul>
	<br>&nbsp;<br>
    </li>

    <li>v<a name="v10103"><b>1.1.3</b></a> - 3.Oct.2002+<br>
	<br>
	{dvround} fixed (false mmx code), {b.} display number at given radix. 
	{replace} temp. fix at 'buffer overflow'.
	<br>&nbsp;<br>
    </li>

    <li>v<a name="v10102"><b>1.1.2</b></a> - 30.Jun.2002+<br>
	New self-initiating {random}, {randomize}, {seed}; simplified mmap-ed files' support {map-file}, 
	{mremap} &amp;c, reading strings from memory by lines {readml}, length {readmc}, {c/l} chars 
	{readm-c/l}; {timezone} string and numeric values; i/o channels scripting support {x-io}.
	<br>
	{help} modifier to searching the vocabulary stack, {hv}, made "immediate" such that 
	{&nbsp;hv&nbsp;help&nbsp;name&nbsp;} can be used while hi-level compiling/defining, too.
	<br>
	manual pages "4.1" ("f8.1", "calc4th.1"), "f8ed.1", "lib4th.3" ("lib4th.7").
	<br>&nbsp;<br>
    </li>

    <li>v<a name="v10101"><b>1.1.1</b></a> - 7.Jun.2002+<br>
	Fixed {?do}, {place} and {to-stg} wrt empty strings, {words}, {munmap}, {msync}.<br>
	New {ch-stat} for a file channel's "status" (by sys fstat), {add-link} &amp; {rmv-link} to 
	supporting linked lists. {&nbsp;-1.&nbsp;(sys)&nbsp;} displays all available syscall names.
	<br>
	Optimizing {&nbsp;..&nbsp;if&nbsp;else&nbsp;} to {&nbsp;..&nbsp;0if&nbsp;}, last call to 
	jump conversion completed (which also resolves end-recursion). 
	<br>
	Faster html-glossaries generation, Asm sources xrefs by L4 program (at 1/9 xec time of 
	previously used bash script). 
	<br>&nbsp;<br>
    </li>

    <li>v<a name="v10100"><b>1.1.0</b></a> - 5.Mai.2002<br>
	New {#enum} strings count of a {:slist}, {flt?} type of a float/ranum/quad int, 
	{uc&lt;} unsigned comparison by chars/bytes, {error} vectored to deferred {&lt;error>}, 
	{e\stg} w, noop operator "\-" to delimiting char by number "\nnn" leading a regular 
	numeric chars sequence. Fixed SIGWINCH response to stdout channel, {to-stg} and 
	{+to-stg} in compiling state. "p3f" (most simple) example script for 
	"<a href="e-lhpsimpl.html#pop3">POP3Filter</a>" which demonstrates some text manipulating 
	words and scripting w. pipes.
	<br>&nbsp;<br>
    </li>

    <li>v<b>1.0.9</b> - 22.Apr.2002<br>
	{close-file} stdin protection, {[:]} wrt dll variant (for {thru} &c), i/o-pipe handling 
	fixed, initial {in-chan}, {out-chan, {err-chan} preserved while script execution. 
	New {open-pipe}, {ch-pipe?}, {ch-tag}; {fd>chan} w/ permission bits &amp; pipe-flag. 
	<br>
	{;CODE} functional (resolves colon defn w/o compiling the final &lt;ret> code).
	<br>&nbsp;<br>
    </li>

    <li>v<b>1.0.7</b> - 14.Apr.2002<br>
	Blockfile error handling and screen editor extended; due to slow vt response unreliable 
	cursor positioning in X-windows' "rxvt" fixed; Screenfiles' backup by lines, block-file 
	backup keeping numbered copies to preventing accidental loss of data; Find &amp; Replace/Delete. 
	{where}, {load} and {-->} functional. {l-load} hi-level word, searching/selectively 
	loading from indexed library (block-)files. {read-line} working with serial devices. 
	<br>
	L-LOAD and LOAD overwriting their return addresses with compiled code fixed. {[:]} and 
	{:r} supplied, applicable to any such, non-immediate compiling (more than 4 bytes to 
	code-space) words. {thru} functional, after {load} fixed.
	<br>&nbsp;<br>
    </li>

    <li>v<b>1.0.5</b> - 17.Mar.2002<br>
	Several bugs fixed: {substitute} locals, {[accept]} cursor keys "up"/"down" for 
	sol/eol, sigquit xec {bye}, {create-dir} functional, {path+file} wrt home dir.
	<br>{allot} modified to implicitey extending system dataspace (in .bss) if 
	required; more string words.
	<br>
	blockfile editor w/ file "edit.f8" complete, and "f8ed" binary.
	<br>&nbsp;<br>
    </li>

    <li>v<b>1.0.4</b> - 10.Mar.2002<br>
	BLOCK and BLOCK-EXT wordsets complete &amp; extended, with f.i.g-style blockfile line-editor 
	and channel-specific, self-allocating and {forget}table buffer blocks. Some bugs fixed. New 
	words, 	e.g. {is-case} to re-defining an item of a {case:}-, {range:}, {associative:}-list.
	<br>
	"lib4th" implements a Forth system with all words from the ANSI Forth standard 
	in a(n at most) compliant manner, with many extensions, e.g. for text processing 
	and arithmetics plus, the words known from other, earlier standards, fig, Forth-79, 
	F83, &amp;c.
	<br>&nbsp;<br>
    </li>

    <li>v<b>1.0.2</b> - 22.Jan.2002<br>
	{replace} and some other, LOCALs related bugs fixed (e.g. "<a href="#lvc">scr2seq</a>" 
	functional, again), locals ref. register initated at startup. New {e\stg} and, {[etype]} for 
	the {type} vector which convert 'bash' style escaped characters and numeric character codes.
	<br>
	dv&gt;ieee, F&gt;IEEE and ieee&gt;dv, IEEE&gt;F, format conversion between 'ranum' 
	and IEEE 754 (normalized 64-bit variant) representation.
	<br>&nbsp;<br>
    </li>

    <li>v<b>1.0.0</b> - 13.Jan.02<br>
	All numeric formats basic arithmetic opr &amp; square root ready, available 
	for single and double cell-pairs high accuracy (at least, higher than my old 
	pocket calculator) Rational - or Real - numbers and, unlimited size counted
	("bignum"), quad, double and single integers. Newton's algorithm square root 
	dispensed with, binary method proved much faster (at little more 'cost' than 
	a simple, bitwise division of equal size).
	<br>
	Implementation of arithmetic words at, somehow, 'final' state, thus this version 
	might be considered the 1st (beta) "release", not at all finished but, almost complete.
	<br>&nbsp;<br>
    </li>

    <li> ... <br>&nbsp;<br></li>
    
    <li>v<b>0.0.59</b> - 5.Dec.2000<br>
	1st working version<br>
    </ul>
    </li>

    </ul>
    <p>&nbsp;</p>
    </li>
</ul>
</blockquote>

<hr>
<hr>

<blockquote>

<p>&nbsp;</p>
<p>&nbsp;</p>
    <hr>
<p>&nbsp;</p>
<ul>
<li>bash (2.xx) <a href="html-gz">script</a> to <a name="g4s" href="#g4c">converting</a> the gzip-ped <a href="#l4g">GLOSSARY</a>
<pre>

		#! /bin/sh

		for i in l4gls.html l4toc.html l4voc.html l4nte.html
		do zcat ${i}.gz|sed -e 's/html.gz"/html"/g;s/html.gz#/html#/g'>${i};done
</pre>
</li>
</ul>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<center>
<font size="-2">
<a href="mailto:root@[127.0.0.1]"></a><a href="index-lx.shtml#nospam">H.-Peter Recktenwald, Berlin</a>, 12.Juni 2000 = .hpr.l0 =
<script language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:10.Aug.02+</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.f8" alt="304-1911" border="0" height="26" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

<p>&nbsp;</p>
</span>
</body>
</html>
