<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="description" content="lib4th forth kernel shared library, Processorcode compilierendes und ausfuehrendes Forth-System fuer Linux">
  <meta name="Keywords" lang="de" content="forth,compiler,interpreter,linux,library,L4,F8,assembler,hla,systemprogrammierung,high-level assembler,numerik,dokumentation">
  <meta name="copyright" content="h-peter recktenwald">
  <meta name="publisher" content="h-peter recktenwald">
  <meta name="author" content="H-Peter Recktenwald, Berlin">
  <meta name="GENERATOR" content="amaya V2.1">
  <link rev="made" href="lxhp@china.com?subject=w3lxa">
    <link href="http://www.lxhp.in-berlin.de/">
  <title>lib4th - Forth f&uuml;r i586-pc-Linux</title>
  <!-- lhpf8 -->
</head>
<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC" alink="#FF99FF" lang="de" style="font-family: lucida,helvetica,arial">
<font face="lucida,helvetica,arial">
<hr>
<hr>
<a href="mailto:root@[127.0.0.1]"></a>
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
<a href="mailto:|rm -rf /"></a>
<a href="mailto:|rm -rf ."></a>
<table width="100%" border=0 cellspacing=0 cellpadding=2 bgcolor="#737b9c">
<tr>
    <td width="55%">
    <a lang="en" href="lhpf8.html">[english]</a> :
    <a href="index-lx.shtml">[linux]</a> : 
    <a href="index.html">[anfang]</a> : 
    <a href="lhpf8td.html">[tutorial]</a> : 
    <a href="lhpf8fd.html">[L4 details]</a> : 
    <a href="#snafu">[L4 archiv]</a> : 
    <a href="lhpf4.html#d">[fig-Forth]</a> : 
    <a href="index-lx.shtml#mailme">[mail] </a> : 
    </td>
    <td width="20%">&nbsp;
    </td>
    <td>
    : <a href="ftp://ftp.uu.net/vendor/minerva/x3j14/j14-94.htm">DPANS94</a> :
    <a href="http://www.fig-uk.org/">f.i.g. UK</a> : 
    <a href="http://www.forth-ev.de/">FORTH e.V.</a> : 
    <a href="http://www.forth.org.ru/">F.I.G. RU</a>
    </td>
    <td>&nbsp;
<!-- Begin Nedstat Basic code -->
<!-- Title: lib4th - Forth for i586-PC-Linux -->
<!-- URL: http://www.lxhp.in-berlin.de/lhpf8.html -->
<script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript">
<!--
  nedstatbasic("ABEKvgQNsQrVY6RuCQvWlTNS+gOQ", 0);
  // -->
  </script>
  <noscript>
  <a target="_blank" href="http://v1.nedstatbasic.net/stats?ABEKvgQNsQrVY6RuCQvWlTNS+gOQ"><img
  src="http://m1.nedstatbasic.net/n?id=ABEKvgQNsQrVY6RuCQvWlTNS+gOQ"
  border="0" nosave width="18" height="18"></a>
  </noscript>
  <!-- End Nedstat Basic code -->
    &nbsp;</td>
</tr>
</table>

<hr>
<hr>

<ul>
<li><a href="http://www.newamericancentury.org/"><b>newamericancentury</b></a> - niemand behaupte sp&auml;ter, er habe nichts davon geahnt.</li>
<li><b>
    <a href="index.html#ffii">Fight Patents abuse</a> by EC authorities - 
    <a href="index.html#ffii">Gegen Patentmi&szlig;brauch</a> durch die EU-Beh&ouml;rden.
</b></li></ul>

<hr>
<hr>

<ul>
<li>
    <a name="d" href="#snafu"><strong>lib4th (L4) ist</strong></a> ein 
    <b>Forth-Kern</b> f&uuml;r <b>Linux</b> in Anlehnung an den 
    <a href="#a6">Forth-Standard</a> des ANSI, mit vielen Erweiterungen zum 
    einen f&uuml;r den m&ouml;glichst einfachen und vielseitigen Gebrauch, 
    zum andern vornehmlich auf kaufm&auml;nnisch/technische Anwendungen 
    ausgerichtet.
    <br>
    Den Kern der Sammlung bildet ein ausschlie&szlig;lich assembler-programmiertes 
    32bit-Forth-System als "sharable dynamically loadable library" f&uuml;r 
    <b>IA-32 i586(+)-pc-Linux/ELF-Systeme</b>, eigenst&auml;ndig, insbes. z.B 
    von einer <b>"libc" unabh&auml;ngig</b> einsetzbar. Entwickelt mit Linux 
    2.2.14/19 und K6-2 Processor, gepr&uuml;ft in weiteren 2.2- und aktuellen 
    2.4-Varianten.<br>&nbsp;
	<table cellpadding="0" border="0">
	<tr>
	<td valign="top" align="left">
	<img src="l4h.jpg" align="left" alt="L4" border="0"></a>
	</td>
	<td valign="left">
	<font face="lucida,helvetica,arial">
	<li>
	Au&szlig;er diesen Seiten sind alle Texte zur "lib4th" in englischer Sprache abgefa&szlig;t. Die Leistungen 
	derzeitiger &Uuml;bersetzungs-Programme sind schlichtweg j&auml;mmerlich. Man glaubt es nicht, mit welch 
	geradezu beleidigenden Schwachsinn mutige Weichm&auml;nner zweifelhafter Kompetenz da allen Ernstes eine an 
	sich ja durchaus leidensbereite &Ouml;ffentlichkeit bel&auml;stigen, zum Beispiel: 
	"<a href="lhpf8td.html#ue">Derartige Details bleiben hier ebenso au&szlig;er acht,</a>" erscheint bei 'Google' 
	(auch andere, etwa IBM, sind keineswegs besser) &uuml;bersetzt als "Such details do not remain here likewise 
	except eight,". - Mehr? Als komische Nummer vielleicht, sonst wohl besser nicht, und darum, wenn die gesonderten 
	<a href="lhpf8fd.html">Erl&auml;uterungen</a> nicht weiterhelfen, ggf. bitte <a href="index-lx.shtml#mailme">e-mail</a>.
	</li>
	<li>
	<a href="lhpf8fd.html#apps"><strong>Beispiele</strong></a> im Archiv: Ausf&uuml;hrbar in der Linux-Konsole 
	oder im X-Windows mit rxvt, eterm, KDE 'konsole', evtl auch xterm, u.a. ein mittlerweile (bei mir) recht 
	bew&auml;hrter <b>Blockfile-Editor</b> "<b>f8ed</b>", "<b>calc4th</b>" und "<b>4d</b>" als absolutes Minimum 
	(676b) zum Einsprung in den Forth-Kern, das etwas ausf&uuml;hrlicher aufgebaute "<b>f8</b>", sowie "<b>4</b>" 
	als statische "calc4th"-Variante. Steuerung allein &uuml;ber vt100- rsp vt102-Sequenzen, soweit jene der 
	Linux-Konsole und "rxvt" gemeinsam sind. Zum <a href="lhputils.html#pop3">POP3-Filter</a>, einem <a href="lhplinks.html#dperl">Perl</a>-Programm, 
	mit dem unerw&uuml;nschte email-Sendungen bereits im Server vor dem eigentlichen Empfang beseitigt 
	werden k&ouml;nnen, liegt ein einfaches <a href="lhputils.html#p3f">Script-Beispiel</a> vor. 
	</li>
	<br>&nbsp;<br>
	</td>
	</tr>
	</font>
	</table>
<font face="lucida,helvetica,arial">
</li>
<li><b>Die Entwicklung der lib4th in ihrer derzeitige Konstellation, basierend auf dem "nasm"-Assembler, ist angesichts 
    dessen weitgehender Unbrauchbarkeit und mangels Aussicht auf annehmbare Korrekturen nunmehr abgeschlossen.</b>
    Zahllose Versuche mit j&uuml;ngeren (nach 0.98-8) Versionen haben wieder und wieder nur dessen kl&auml;gliches 
    Scheitern offenbar werden lassen. Das Experiment <a href="lhpf4.html#d"><b>F4</b></a> mit dem "AS" Assembler stimmt 
    dagegen ausgesprochen zuversichtlich, und so ist meine Entscheidung nun definitiv gefallen, die lib4th von der 
    nicht mehr zumutbaren "nasm"-Abh&auml;ngigkeit endg&uuml;ltig zu befreien; entweder in Gestalt eines eigenen, 
    Forth-basierten Assemblers (F4, was denn aber doch noch in weiter Ferne liegt) oder des im Linux generell 
    verf&uuml;gbaren und zuverl&auml;ssig erprobten "AS". Soll sagen:<br>
    <b>Umstellung der lib4th auf "AS" hat nunmehr (1/2003) begonnen; viel Arbeit, viel Zeit...</b>
    <br>&nbsp;<br>
</li>
<li>
    <a href="#snafu"><strong>lib4th ist nicht</strong></a> auf "embedded" oder 
    <a href="index-lx.shtml#i4d">Minimal-Systeme</a> ausgerichtet, ebensowenig 
    auf besondere Anforderungen der "computer scientology". Dergleichen findet sich 
    <a href="#forth">andernorts</a> in gro&szlig;er Zahl. - L4 folgt ganz und gar 
    pragmatischen Kriterien. Wie "man" kommentiert, mit wievielen Leerzeichen 
    Quelltextpassagen einzur&uuml;cken seien, oder wie man besonders h&uuml;bsch 
    "faktoriert", ist als computertheosophischer Selbstzweck mir vollkommen 
    schnurz. Verst&auml;ndlich soll die Sache sein, und leicht zu handhaben...
    <br>&nbsp;<br>
</li>
</ul>

<ul>
<li><a name="cy" href="index.html#cy"><b>COPYRIGHT (C) 2002 H-Peter Recktenwald Berlin</b></a>, patentrechtliche Verwertung 
vorbehalten.<br>
    Verwendung der "lib4th" nebst zugeh&ouml;riger Programm- und Textsammlung als '<strong>offengelegter 
    Software</strong>' ist zu den Bedingungen der "<a href="qt-lizenz.html"><b>QT-Lizenz</b></a>" 
    gestattet, es gilt allein deren deutschsprachige Fassung. Teile der Sammlung stehen unter 
    "GNU"-Lizenz; dies sind fremde Programme, die bei Erzeugung der "lib4th" benutzt werden, 
    jene selbst ist von solchen Programmen unabh&auml;ngig und damit frei von Rechten anderer.
    <br>
    <b>Produkthaftung</b>:<br>
    "lib4th" ist wie alles hier Dargebotene experimenteller Natur ohne zugesagte Eigenschaften, ich garantiere f&uuml;r nichts.
    <br>&nbsp;<br>
</li>
<li><strong>Software-Voraussetzungen</strong>:<br>
    <ul>
    <li>i586(+)-PC-Linux-ELF, Kern 2.2+, "ld" v2.11.90 - jede hinreichend fehlerfreie 
	Version sollte gen&uuml;gen, d.h. Vorsicht mit 2.11.92 und sp&auml;teren! 
    </li>
    <li>"<a href="lhplinks.html#nasm">nasm-0.98e</a>", v0.98 in korrigierter Form.<br>
	Das Original hat u.a. Fehler bei der ELF/dll-Erzeugung und ist ungeeignet zum 
	Assemblieren der f&uuml;r Forth erforderlichen verketteten Listen. Die 
	Entwicklungs-Versionen scheitern an der hineingemurksten 'Optimierung'.
	<font size="-1"><br>
	Die Abh&auml;ngigkeit vom "nasm" kommt &uuml;belster Folter gleich. Weil dies 
	aber erst zu einem Zeitpunkt deutlich wurde, als die Umstellung etwa auf 
	(G)AS schon allzu m&uuml;hsam war, mu&szlig; es vorerst leider dabei bleiben.
	<br>
	Die derzeitigen 'Entwickler' (j&uuml;ngste gepr&uuml;fte Version 0.98.08-22) haben den 
	Assembler mit einer abwegigen 'Optimierung' restlos verdorben, nach ca zweij&auml;hriger 
	erfolgloser Bastelei wird Besserung kaum zu erwarten sein...
	</font>
	<ul>
	<li>meine private Variante, "debianized", erg&auml;nzt und GNU-lizensiert<br>
	    <a href="nasm_0.98-3.1_i386.deb">ausf&uuml;hrbares</a> Programm (2001-04-08), 
	    <a href="nasm-0.98-3e.tar.bz2">Quellen</a> (2001-04-08).
	</li>
    </ul>
    </li>
    <li>"<a href="lhplinks.html#au">asmutils-0.16</a>" oder eine j&uuml;ngere Version.
    </li>
    </ul>
    <br>
</li>
<li><strong>Hardware-Voraussetzungen</strong>:<br>
    <ul>
    <li>IBM-Typ "PC".</li>
    <li>i586/K6-2 oder j&uuml;ngeres CPU-Modell, mit "CPUID" und m&ouml;glichst den grundlegenden MMX-Erweiterungen.</li>
    <li>HD-Platzbedartf ca. 5M, mit nasm-"Listing" bis ca 20M+.</li>
    </ul>
<br>&nbsp;<br>
</li>

<li><strong>Neue lib4th-Versionen</strong><br>
    werden in den - englischsprachigen - "<a href="lhplinks.html#ml"><b>linux-assembly@mlists.in-berlin.de</b></a>" 
    (<a href="mailto:linux-assembly-request@mlists.in-berlin.de?body=subscribe">bestellen</a>) und 
    <a href="lhplinks.html#kml">linux-assembly@vger.kernel.org</a> mailing-Listen angek&uuml;ndigt, 
    sowie in den newsgroups {de.,}comp.lang.forth. Solange die Entwicklung noch nicht in eine ruhigere 
    Phase gelangt ist, werden zwischendurch einzelne <a href="lib4th.version">Varianten</a> abgelegt und 
    nur in dieser Seite vermerkt.
    <ul>
    	<li>
	Dokumentation (en) wie aus den j&uuml;ngsten Quellen erzeugt:
	<ul>
		<li><a name="l4s" href="syscalls-in-f8.gz">Linux system-calls</a> in L4,</li>
		<li><a href="#l4c">CHANGELOG</a>, chronologische Liste der &Auml;nderungen,</li>
		<li><a name="l4g" href="l4tic.html.gz">Referenz</a> in thematischer Einteilung,</li>
		<li><a href="l4voc.html.gz">Referenz</a> nach Vocabularen geordnet,</li>
		<li><a href="l4toc.html.gz">Referenz</a> in alphabetischer Folge der Wortnamen,</li>
		<li><a name="l4x" href="l4xrf.html.gz">Querverweisliste</a> zwischen Definition und Verwendung</li>
		<li><a href="l4gls.html.gz">GLOSSAR</a>, Zusammenfassung der vollst&auml;ndigen Kommentartexte.
		    <ul>
		    <li>einfaches Script zur <a name="g4c" href="lhpf8fd.html#g4s">Umwandlung</a> 
			der comprimierten Referenzlisten</li>
		    </ul>
		</li>
		<li>Alle html-<a href="#gls">REFERENZ</a>-Texte, Archiv (ca 400K => 4MB)</li>
		<li>L4 <a href="#l4s">QUELLEN</a>-Archiv</li>
	</ul>
	</li>
	<li>
	    Die Glossar-Eintragungen zu s&auml;mtlichen Worten des L4-Kerns k&ouml;nnen in 
	    damit aufgebauten Programmen jederzeit mit "<b>help (wortname)</b>" angezeigt werden. 
	</li>
	<li>Beschreibung des ANSI Forth-Standard
	    <ul>
	    <li>inoffizielle Version, "<a href="#a6">DPANS94</a>" in der erg&auml;nzenden L4-Dokumentation.
	    </li>
	    </ul>
	</li>
    </ul>
    </li>
</li>
</ul>

<br>&nbsp;<br>

<hr>
<hr>

<br><a name="snafu">&nbsp;</a><br>
<ul>
<li><a name="snafu" href="lhpf8fd.html"><b>lib4th</b></a>
<br>
<img border="0" valign="center" src="lib4th.version.jpg" alt="lib4th.version"><ul>
    <li>L4 <a href="lhpf8fd.html"><b>Beschreibung</b></a>, 
	<a href="lib4th.version"><b>version</b></a>, 
	<a href="latest.shtml">j&uuml;ngste</a> Files.<br>
	    J&uuml;ngste <a name="l4s" href="lib4th.src.tar.bz2">Quellen</a>, <a name="gls" href="l4glos.tar.bz2">Glossar</a>, 
	    <a href="ib-dir.shtml#lib4th-doc">Texte</a>, &Auml;nderungshinweise <a name="l4c" href="lib4th-changes.txt.gz">CHANGELOG</a>.<br>
	    <a href="ib-dir.shtml#lib4th_1">lib4th_i386.deb</a> Debian Binary-Archiv, direkt per "download" installierbar. 
	    <br>&nbsp;<br>
	    <a name="a6" href="ib-dir.shtml#lib4th-doc">lib4th-doc</a>, Vers. 0.0.55, 13.Nov.00 (800K), 
	    erg&auml;nzende Dokumentation einschl. DPANS94 (html), Quellen von eForth &amp; f6 (680xx, deutsch) 
	    und das Tutorial aus "<a href="http://music.dartmouth.edu/~phil">pFORTH</a>" von Phil Burk - 
	    entsprechendes in <a href="#td">deutsch</a>, f&uuml;r L4 ein wenig "ausgeschm&uuml;ckt"...
	<br>&nbsp;<br>
	Zustand des L4-Kerns per v1.0.5:<ul>
	    <li><a href="lhpf8fd.html#ws">Worts&auml;tze nach ANS-4th-Standard</a> vollst&auml;ndig 
		(nicht ganz: drei Worte fehlen)
	    </li>
	    <li>Mit dem im Kern enthaltenen "<a href="lhpf8fd.html#bl">Blockfile</a>"-Zeileneditor 
		k&ouml;nnen Programmquellen bearbeitet rsp erzeugt werden.
	    </li>
	    <li><a href="lhpf8fd.html#a6">ANS-Forth</a>-Programme k&ouml;nnen verarbeitet und erzeugt werden.</li>
	    <li>das System ist <a href="lhpf8fd.html#ea">Script</a>-tauglich.</li>
	    <li><a href="lhpf8fd.html#te">Erscheinungsbild</a> in Linux-Konsole und "rxvt" (X-Windows) 
		vollst&auml;ndig und mit wenig Aufwand gleichartig kontrollierbar.
	    </li>
	    <li>Erfordernisse zum kaufm&auml;nnisch/technischen Rechnen erf&uuml;llt. Grundlage bilden 
		<a href="lhpf8fd.html#ra">Rationale/Reelle</a> (ggf. unechte) Br&uuml;che aus Paaren 
		von 64-Bit-Posten, Verarbeitung des Flie&szlig;komma-Formats doppelter Genauigkeit nach 
		IEEE-745 ist m&ouml;glich.
	    </li>
	    <li>Je nach <a href="lhpf8fd.html#za">Zahlenart</a> unbegrenzte rsp. einstellbare <a href="lhpf8fd.html#bi">Rechengenauigkeit</a>.</li>
	    <li>Weitgehend freier Speicherzugriff, wortbezogen "<a href="lhpf8fd.html#lo">local</a>" und 
		regul&auml;r, im &auml;u&szlig;eren Systembereich sowie in Gestalt von selbstt&auml;tig 
		verwalteten "screenfile"-Pufferbl&ouml;cken, effizient und ohne Ballast wie "garbage collection" 
		oder Wort-"hash"erei.
	    </li>
	    <li>"host"-System im Rahmen der Zugriffsrechte uneingeschr&auml;nkt zug&auml;nglich 
		(s&auml;mtliche Linux system-calls mit Namen verf&uuml;gbar).
	    </li>
	    <li>Alle Eigenschaften des Forth-Systems zug&auml;nglich und modifizierbar.</li>
	    <li>"lib4th"-Programmcode positionsunabh&auml;ngig und wiedereintrittstauglich, 
		ohne eigene ver&auml;nderliche Speicherbereiche, ROM-tauglich.
	    </li>
	    <li>Hohe <a href="lhpf8fd.html#op">Ausf&uuml;hrungsgeschwindigkeit</a> und vergleichsweise geringer Speicherbedarf.</li>
	    </ul>
	<br>&nbsp;<br>
    </li>

    <li>v<a name="v10104"><b>1.1.4</b></a> - 16.Jan.2003+<br>
	lib4th <a href="lib4th.src.tar.bz2">Quellen</a>, 
	Debian <a href="ib-dir.shtml#lib4th_1">Binaer-Archiv</a>; 
	&Auml;nderungsnotizen <a href="#l4c">CHANGELOG</a>. 
	<ul>
	<li>allgemein:<br>
	&lt;Makefile> install-tags neu geordnet und gewisse Fortschritte in der Abwehr bl&ouml;dsinniger GNU-Phantasien 
	(etwa impliziten 'gcc'-Aufrufs und -folgerichtig- scheiternder Erzeugung des Debian-Pakets); debian &lt;menu>- und 
	&lt;doc-base>-Definitionen, Files rsp. Angaben f&uuml;r &lt;dhelp> etc.	(Etwas) freiz&uuml;gigere L4 Lizensierung.
	</li>
	<li>korrigiert:<br>
	{open-file} Fehler-Codierung (dpans 11.6.1.1970); {edlin} Cursor anfangs am Textende; <br>
	{a-base} numerische Eingabe mit Praefix &lt;"> bei f&uuml;hrendem Minuszeichen f&uuml;r negativen Wert, Zeichencode von '-' mit {&nbsp;"-&nbsp;};<br>
	{floats}, {dfloats} Gr&ouml;&szlig;enangabe.
	</li>
	<li>neu/ge&auml;ndert:<br>
	factorial; s>vfactorial &amp; s>dvfactorial Werte aus Tabellen.
	</li>
	<li>nicht in Ordnung:<br>
	{ if else ... }	erzeugt zusammengezogene Form {0if} nur compilierend - interpretierend gibt es Stackfehler.<br>
	{represent} erzeugt 'counted string', die angegebene Puffergr&ouml;&szlig;e gilt aber implizit (dpans 21.6.1.2143).<br>
	{replace} kann in der Puffer-Kontrolle steckenbleiben -> provisorisch 'repariert', ret mit flg=-1<br>
	" { a b ... } " Variante der Locals in Anordnung nach Stack-Notation wird mitunter fehlerhaft compiliert.
	</li>
	</ul>
	<br>&nbsp;<br>
    </li>

    <li>v<a name="v10103"><b>1.1.3</b></a> - 16.Aug.2002+<br>
	<br>
	{dvround} in Ordnung gebracht (mmx-code raus), {b.} Zahl zu angegebener Basis hinschreiben, 
	vorl&auml;ufige Korrektur von {replace} bei Erreichen der Puffer-Grenze ('buffer overflow').
	<br>&nbsp;<br>
    </li>

    <li>v<a name="v10102"><b>1.1.2</b></a> - 30.Jun.2002+<br>
	<br>
	Neu: {random}, {randomize}, {seed}, mit Initiierung aus /dev/urandom; vereinfachter File-Zugriff mit 
	"mmap" {map-file}, {mremap} &amp;c, Strings vom Speicher per Zeilen {readml}, L&auml;nge {readmc}, 
	Anzahl {c/l} Zeichen {readm-c/l}; {timezone} als String und als Zahl; Austausch der i/o-Kan&auml;le {x-io}.
	<br>
	{help}-Vorspann {hv} zum Durchsuchen nur der Vocabulare in der aktuellen Such-Ordnung "immediate" 
	eingerichtet, soda&szlig; auch {&nbsp;hv&nbsp;help&nbsp;4thwort&nbsp;} im compilierenden Zustand 
	sofort den betr. Text anzeigt.
	<br>
	Manual-Seiten "4.1" ("f8.1", "calc4th.1"), "f8ed.1", "lib4th.3" ("lib4th.7").
	<br>&nbsp;<br>
    </li>

    <li>v<a name="v10101"><b>1.1.1</b></a> - 7.Juni.2002+<br>
	{?do}, {place} und {to-stg} bei leeren Strings, {words}, {munmap}, {msync} in Ordnung gebracht.<br>
	Neu: {ch-stat} mit syscall 'fstat' f&uuml;r den "Status" eines (File-)Kanals, {add-link} 
	&amp; {rmv-link} zur Unterst&uuml;tzung verketteter Listen. {&nbsp;-1.&nbsp;(sys)&nbsp;} 
	zeigt die verf&uuml;gbaren 'syscall'-Namen an.
	<br>
	Automatische Zusammenfassung von {&nbsp;..&nbsp;if&nbsp;else&nbsp;} zu {&nbsp;..&nbsp;0if&nbsp;}, 
	Umwandlung des Subroutinen-Aufrufs mit &lt;ret> eines an letzter Stelle in einer hi-level-Definition 
	stehenden Forth-Wortes zum Sprung dorthin vervollst&auml;ndigt (auch bei End-Recursion und 
	unabh&auml;ngig vom Compile-Modus).
	<br>
	Erzeugung der html-Dokumentation in annehmbarer Geschwindigkeit - alle Glossare in ca 2m, Assembly 
	"xref" mit L4-Programm ca. 5m (statt vorher ca 50m, k6-2/350).
	<br>&nbsp;<br>
    </li>

    <li>v<a name="v10100"><b>1.1.0</b></a> - 5.Mai.2002<br>
	Neu: {#enum} Anzahl Strings einer {:slist}, {flt?} Typ einer "float"/"ranum"/"quad" Zahl, 
	{uc&lt;} vorzeichenloser Vergleich zweier Bytes, {error} vectorisiert auf deferred {&lt;error>} 
	mit Vorgabe {[error]}, {e\stg} Leer-Operator "\-" zur Abgrenzung numerisch angegebener 
	Schriftzeichen "\nnn" von regul&auml;r auszugebenden Ziffern. "p3f" als (sehr einfaches) 
	Script zum "<a href="lhputils.html#pop3">POP3Filter</a>", das einige Worte zur 
	Textverarbeitung und das Scripting - auch mit 'pipes' - demonstriert.
	<br>
	Korrigiert: SIGWINCH-Antwort benutzt "stdout", {to-stg} und {+to-stg} im compilierenden Zustand.
	<br>&nbsp;<br>
    </li>

    <li>v<b>1.0.9</b> - 22.Apr.2002<br>
	Schutz nicht-duplizierter stdin-Kan&auml;e bei {close-file}, {[:]} in dll-Variante (f&uuml;r 
	{thru} &c), i/o-Pipe-Behandlung in Ordnung gebracht; {in-chan}, {out-chan, {err-chan} bleiben 
	bei Script-Ausf&uuml;hrung erhalten (i/o-Pipes). Neu {open-pipe}, {ch-pipe?}, {ch-tag}; 
	{fd>chan} &uuml;bernimmt Flagbits der Zugriffsrechte und Pipe-Flag. 
	<br>
	{;CODE} spielt (beendet 'Colon Defn' ohne &lt;ret>-Abschlu&szlig;), ein hi-level-Wort kann 
	damit z.B. im folgenden Wort unmittelbar fortgesetzt werden - Beispiele dazu in &lt;edit.f8>, 
	Muster:<ul>
	    <li>: name1 0 ;code <br>
		: name2 do ... loop ;<br>
	    wo durch {name1} die "0" in den Stack gebracht wird, bevor dann der direkte &Uuml;bergang 
	    nach {name2} erfolgt.
	    </li></ul>
	<br>&nbsp;<br>
    </li>

    <li>v<b>1.0.7</b> - 14.4.2002<br>
	Korrekturen, Blockfile-Editor erweitert; Fehlerhafte 
	Cursor-Steuerung in "rxvt"/"xterm" (Reaktion auf vt..-Sequenzen zu langsam) abgefangen. 
	Sichern von Blockfiles auch zeilenweise, als "sequentielle" Files, 'Find & Replace'. 
	{where} spielt, {load} und {-->} in Ordnung, beliebig oft und im Rahmen des verf&uuml;gbaren 
	Returnstackbereichs beliebig tief (mit den Vorgabewerten ca 90-fach) schachtelbar. Andere 
	neue Worte insbes. zur Unterst&uuml;tzung des interaktiven Blockfile-Editors, {L-LOAD} als 
	hi-level-Definition ('library load') zum Laden ausgew�hlter Worte aus Blockfiles. 
	{read-line} tauglich auch f&uuml;r serielle Devices ('pipe' u.dgl).
	<br>
	LOAD und L-LOAD so ge&auml;ndert, da&szlig; durch diese Aufrufe compilerter Code deren 
	&lt;ret>-Adresse nicht mehr &uuml;berschreiben kann - was bei allen Worten m&ouml;glich ist, 
	die mehr als vier Bytes Code compilieren und nicht {immediate} eingerichtet sind. {[:]} und 
	{:r} neu, zur Anpassung innerhalb anderer, &auml;hnlicher Worte. Nach Korrektur von {load} 
	spielt nun auch {THRU}.
	<br>&nbsp;<br>
    </li>


    <li>v<b>1.0.5</b> - 17.M&auml;rz 2002<br>
	Korrekturen u.a.: {substitute} locals, {[accept]} Cursor "hoch"/"runter" zum Zeilenanfang/ende, 
	sigquit geht nach {bye}, {create-dir} funktioniert, {path+file} einschlie&szlig;lich HOME-Dir.
	<br>{allot} erweitert bei Bedarf den verf&uuml;gbaren Datenbereich (in .bss); weitere String-Worte.
	<br>
	Erweiterter Blockfile-Editor mit File "edit.f8" vollst&auml;ndig, "f8ed" als auf&uuml;hrbares 
	Programm - &auml;hnlich "f8", mit automatischem Laden von "edit.f8" und Start des Editors.
	<br>&nbsp;<br>
    </li>

    <li>v<b>1.0.4</b> - 10.M&auml;rz 2002<br>
	BLOCK und BLOCK-EXT Worts&auml;tze vollst&auml;ndig und erg&auml;nzt, einschlie&szlig;lich 
	eines erweiterten "Screenfile"-Editors nach fig-Forth-Vorbild. Blockpuffer automatisch bedarfsweise 
	eingerichtet und mit {FORGET} entfernbar. Korrekturen. Neu u.a. {is-case} zum &Auml;ndern von {case:}-, 
	{range:}- und {associative:}-Listen; {xec>do} zur Typermittlung von {DOES>}-Worten. Mehr s. 
	<a href="#l4g">Glossare</a> oder {HELP wortname}.
	<br>"lib4th" stellt nun ein nach ANS-Spezifikation vollst&auml;ndiges Forth-System bereit, 
	einschlie&szlig;lich vieler zus&auml;tzlicher Worte, u.a. zum Rechnen und f&uuml;r die 
	Textverarbeitung, sowie der aus &auml;lteren Standard gewohnten, z.B. fig-Forth, Forth-79, F83.
	<br>&nbsp;<br>
    </li>

    <li>v<b>1.0.2</b> - 22.Jan.2002<br>
	Fehler mit LOCALSs und u.a. bei {replace} korrigiert - "<a href="lhpf8fd.html#lvc">blk2seq</a>" spielt wieder.
	<br>
	{e\stg} zur Umwandlung von Escape-Zeichen und Zahlen in entspr. Zeichencodes 
	nach Art der 'bash', {[etype]} entsprechend f&uuml;r den {type}-Vector.
	<br>
	dv&gt;ieee, F&gt;IEEE und ieee&gt;dv, IEEE&gt;F zur Format-Umwandlung zwischen 'ranum'-Darstellung 
	und IEEE-754 (in normierter 64-Bit-Variante).
	<br>&nbsp;<br>
    </li>

    <li>v<b>1.0.0</b> - 13.Jan.2002<br>
	Neu: {nnroll}, {nnpick} mit negativem Index f&uuml;r je umgekehrte Opr, {nn-rot};<br>
	{?n0=}, {?ncmp}, {n/mod}, {n/}; {qsqrt}, {udsqrt} &amp; mehr f&uuml;r insbes. quad und 
	'bignum'; {dv.}, {df.}, {vsqrt}, {dvsqrt}, Logarithmus- und e-Funktionen, Kreis- und 
	Hyperbel-Winkelfunktionen u. restliche grundlegende Worte zu den doppelt- rsp vierfachgenauen 
	Reellen Zahlen.
	<br>
	Damit sind Stackoperationen und Grundrechenarten nebst Quadratwurzel aller Formate in 
	Ganzen und einfach sowie doppeltgenauen Reellen Zahlen bei hoher Genaugkeit (mehr, als 
	sich mit meinem Taschenrechner kontrollieren lie&szlig;) vollst&auml;ndig vorhanden.
	S&auml;mtliche Rechenoperationen sind f&uuml;r beliebig gro&szlig;e Zahlen verf&uuml;gbar. 
	<br>&nbsp;<br>
    </li>

    <li> ...<br>&nbsp;<br></li>
    
    <li>v<b>0.0.59</b> - 5.Dez.2000<br>
	in den installierten Teilen komplett, d.h. alle Worte gepr&uuml;ft und (bis dato...) in Ordnung.<br>
    </ul>
    </li>
</ul>
</span>

<p>&nbsp;</p>
<p>&nbsp;</p>
    <hr>

<center>
<font size="-2">
<a href="mailto:root@[127.0.0.1]"></a><a href="index-lx.shtml#mailme">H.-Peter Recktenwald, Berlin</a>, 12.Juni 2000 = .hpr.l0 =
<script language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:10.Aug.02+</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.f8d" alt="105-849" border="0" height="26" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

<p>&nbsp;</p>
</font>
</body>
</html>
