<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="description" content="i586+ and k6-2+ simplified guide to code optimizing">
  <meta name="Keywords" lang="en" content="assembler,intel,i586,k6-2,optmizing">
  <meta name="Keywords" lang="de" content="i586,k6-2,pentium,intel,assembler,optimierung">
  <meta name="copyright" content="2003 by h-peter recktenwald berlin">
  <meta name="publisher" content="h-peter recktenwald">
  <meta name="author" content="H-Peter Recktenwald, Berlin">
  <meta name="GENERATOR" content="amaya V2.1">
  <title>Simplyfied Guide to x86 Code Optimization</title>
  <!-- lhpk6opt -->
</head>

<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC" alink="#FF99FF" lang="en" style="font-family: lucida,arial,helvetica">
<hr>
<hr>
<font face="lucida,helvetica">
<a href="mailto:root@[127.0.0.1]"></a>
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
<TABLE width="98%" border=0 cellspacing=0 cellpadding=2 bgcolor="#737b9c">
<TR>
    <TD width="50%">
    <a lang="de" href="lhpk6optd.html">[deutsch]</a> :
    <a href="index.html">[main page]</a> : 
    <a href="index-lx.shtml">[back]</a> : 
    <a href="index-lx.shtml#nospam">[mail]</a>
    </td>
    <td width="30%">&nbsp;</td>
    <td>
<!-- Start of NedStat Basic code -->
<!-- ======================================================================-->
<a href="http://de.nedstat.net/viewstat.asp?name=lhpf8"><img
src="http://de.nedstat.net/scripts/nedstat.dll?name=lhpf8"
border=0 alt="" width=22 height=22></a>

<!-- End of NedStat Basic code -->
<!-- Start of ReferStat -->

<!-- ======================================================================-->
<script type="text/javascript" language="JavaScript">
<!--
  document.write("<img src=\"http://de.nedstat.net/scripts/referstat.dll?");
  document.write("name=lhpf8&refer=");
  document.write(escape(top.document.referrer));
  document.write("\" width=1 height=1 align=\"right\">");
// -->
<!-- ======================================================================-->
</script>

<!-- End of ReferStat -->
    </td>
</tr>
</table>

<hr>
<hr>

<ul><li><b>
    <a href="index.html#ffii">Fight Patents abuse</a> by EC authorities - 
    <a href="index.html#ffii">Gegen Patentmi&szlig;brauch</a> durch die EU-Beh&ouml;rden.
</b></li></ul>

<hr>
<hr>
<h3>Guide to Assembly Code Optimization</h3>
<ul>
<li>take advantage of branch prediction<ul>
	<li>don't store non-executeable data immediately after a branch - which inludes CALL and RET op-s.</li>
	<li>preferrably use a SET op if this would avoid a branch (test w/ K6-2 was slow!).</li>
	<li>preferrably use CMOVE if this would avoid a branch (Athlon+, Pentium Pro+).</li>
	<li>don't branch to immediately preceding op.</li>
	<li>static branch prediction, until then 'unknown' branches:<ul>
		<li>unconditional branches to be taken</li>
		<li>backward conditional branches to be taken</li>
		<li>forward condititional branches to be NOT taken</li>
		</ul>
	</li>
	<li>dynamic branch prediction (latest 16 branch cases cached):<ul>
		<li>considerations of static prediction apply</li>
		<li>arrange code such that branches most probably would occur in regular patterns 
		of up to 4 branches.</li>
		</ul>
	</li>
	</ul>
</li>
<li>prevent register stalls<ul>
	<li>avoid using a full size register after write to same, partial reg.</li>
	<li>don't use a register for destination which was a base component in the
	immediately prceding op ("AGI stall").<br>
	e.g. &lt;sub&nbsp;esp,12;&nbsp;push ebp> - which may be one reason why "C"-code is so slow...</li>

	</ul>
</li>
<li>integer instructions<ul>
	<li>&lt;lea> instruction can often be used for basic arithmetcs, very efficiently.</li>
	</ul>
</li>
<li>care for aligned data
</li>
<li>avoid cache misses: adjust concurrent memory access such that it either refers to 
    the same multiple of 4096 in the address range or, the difference w/ the l.s. 5 
    bits stripped off is _not_ a multiple of 4096.
</li>
<li>schedule op-codes for maximal pairing<ul>
	<li>single byte, single micro-op instructions (almost) all pair, in both execution units.</li>
	</ul>
</li>
<li>preferrably use single byte/single micor-op instructions, e.g. INC/DEC instead of ADD/SUB.
</li>
<li>avoid prefices other than $0F.
</li>
<li>avoid consecutive stores of different size and(or) alignment, to same memory region.
</li>
<li>always pair CALL and RET op-s.
</li>
<li>strictly, no self modifying code!
</li>
<li>have store addresses calculated as early as possible.
</li>
<li>prefer "risc" type instructions, i.e. those which execute within one micro-op.<br>
avoid op-s which use more than four micro-op's or, which occupy more than seven bytes.
</li>
<li>use EAX as the destination reg for arithmetic and logic op-s - the processor provides some
considerable internal optimization which only then is available.</li>
<li>some non- or badly pairable instructions which should be avoided:<ul>
	<li>address calculation within fetch/store op-s.</li>
	<li>CDQ, replace w/ &lt;mov&nbsp;edx,eax;&nbsp;sar&nbsp;edx,31></li>
	<li>&lt;CMP&nbsp;src,0> should be replaced w/ TEST, which executes faster; &lt;TEST&nbsp;eax,(reg/imm)> can pair.</li>
	<li>CPUID, EMMS, FEMMS - use those op-s only where required.</li>
	<li>LEA, under AGI stall condition.</li>
	<li>&lt;MOV&nbsp;eax,0> should be replaced by &lt;XOR&nbsp;eax,eax> - conditions may vary, verify!</li>
	<li>MOVSX</li>
	<li>multi-op sequences which can be replaced w/ MOVZX</li>
	<li>use POP instead of &lt;MOV&nbsp;reg,[esp+disp]&nbsp;..;&nbsp;ADD&nbsp;esp,imed> if less than 9 bytes fetched.</li>
	<li>PUSH mem</li>
	<li>XCHG should only be used where processor synchronization required. otherwise, if 
	referring to memory substititution with a sequence of ADD/LEA/SUB instructions is always 
	considerably faster, &lt;XCHG&nbsp;reg,reg> though not faster would then work out to be pairable.<br>
	e.g, "xchg mem,reg":<pre>
				add mem,reg
				sub reg,mem
				add mem,reg
				neg reg
		</pre>
		</li>
	</ul>
</li>
</ul>
<hr>
<h3>Reference</h3>
<ul>
<li>AMD K6-2 processor data sheet, pub. no. 21850H/0.</li>
<li><a href="pentopt.txt.gz">intel 'pentium'</a> type cpu optimization (<a href="lhplinks.html#popt">html</a>).</li>

</ul>

<p>Appendix:
<pre>
		              Mike Schmit's Top Ten Rules

	(Author&nbsp;John&nbsp;Allen,&nbsp;<a href="mailto:mschmit@ix.netcom.com">e-mail&nbsp;to&nbsp;Quantasm</a>)
                                   
	                                  for
                                   
	                     Pairing Pentium Instructions
                                   
	   1. Both instructions must be simple.
   
	   2. Shifts or rotates can only pair in the U pipe.
	      (SHL, SHR, SAL, SAR, ROL, ROR, RCL or RCR)
   
	   3. ADC and SBB can only pair in the U pipe.
   
	   4.  JMP, CALL and Jcc can only pair in the V pipe. (Jcc = jump on
	   condition code).
   
	   5.  Neither  instruction  can  contain BOTH a displacement and an
	   immediate operand. For example:
	mov     [bx+2], 3  ; 2 is a displacement, 3 is immediate
	mov     mem1, 4    ; mem1 is a displacement, 4 is immediate

	   6.  Prefixed  instructions  can  only  pair  in  the U pipe. This
	   includes extended instructions that start with 0Fh except for the
	   special  case  of  the  16-bit  conditional  jumps of the 386 and
	   above. Examples of prefixed instructions:
	mov     ES:[bx],
	mov     eax, [si]  ; 32-bit operand in 16-bit code segment
	mov     ax, [esi]  ; 16-bit operand in 32-bit code segment

	   7.  The  U  pipe  instruction must be only 1 byte in length or it
	   will not pair until the second time it executes from the cache.
   
	   8. There can be no read-after-write or write-after-write register
	   dependencies  between  the  instructions except for special cases
	   for the flags register and the stack pointer (rules 9 and 10).
	mov     ebx, 2   ; writes to EBX
	add     ecx, ebx ; reads EBX and ECX, writes to ECX
	                 ; EBX is read after being written, no pairing
	mov     ebx, 1   ; writes to EBX
	mov     ebx, 2   ; writes to EBX
	                 ; write after write, no pairing

	   9.  The  flags register exception allows an ALU instruction to be
	   paired  with  a  Jcc  even  though the ALU instruction writes the
	   flags and Jcc reads the flags. For example:
	cmp     al, 0    ; CMP modifies the flags
	je      addr     ; JE reads the flags, but pairs
	dec     cx       ; DEC modifies the flags
	jnz     loop1    ; JNZ reads the flags, but pairs

	   10.  The stack pointer exception allows two PUSHes or two POPs to
	   be paired even though they both read and write to the SP (or ESP)
	   register.
	push    eax      ; ESP is read and modified
	push    ebx      ; ESP is read and modified, but still pairs

	  Simple Instructions (for Pentium pairing)
  
	   The  following  is  a list of simple instructions, as required by
	   rule #1 above.
	Instruction format 16-bit example     32-bit example
	------------------------------------------------------------
	MOV reg, reg       mov ax, bx         mov eax, edx
	MOV reg, mem       mov ax, [bx]       mov eax, [edx]
	MOV reg, imm       mov ax, 1          mov eax, 1
	MOV mem, reg       mov [bx], ax       mov [edx], eax
	MOV mem, imm       mov [bx], 1        mov [edx], 1
	alu reg, reg       add ax, bx         cmp eax, edx
	alu reg, mem       add ax, [bx]       cmp eax, [edx]
	alu reg, imm       add ax, 1          cmp eax, 1
	alu mem, reg       add [bx], ax       cmp [edx], eax
	alu mem, imm       add [bx], 1        cmp [edx], 1

	where alu = add, adc, and, or, xor, sub, sbb, cmp, test

	INC  reg           inc  ax            inc  eax
	INC  mem           inc  var1          inc  [eax]
	DEC  reg           dec  bx            dec  ebx
	DEC  mem           dec  [bx]          dec  var2
	PUSH reg           push ax            push eax
	POP  reg           pop  ax            pop  eax
	LEA  reg, mem      lea  ax, [si+2]    lea  eax, [eax+4*esi+8]
	JMP  near          jmp  label         jmp  lable2
	CALL near          call proc          call proc2
	Jcc  near          jz   lbl           jnz  lbl2

	where Jcc = ja, jae, jb, jbe, jg, jge, jl, jle, je, jne, jc, js,
	            jnp, jo, jp, jnbe, jnb, jnae, jna, jnle, jnl, jnge,
	            jng, jz, jnz, jnc, jns, jpo, jno, jpe

	NOP                nop                nop
	shift reg, 1       shl  ax, 1         rcl  eax, 1
	shift mem, 1       shr  [bx], 1       rcr  [ebx], 1
	shift reg, imm     sal  ax, 2         rol  esi, 2
	shift mem, imm     sar  ax, 15        ror  [esi], 31

	where shift = shl, shr, sal, sar, rcl, rcr, rol, ror

	    Notes:
    
	     * rcl and rcr are not pairable with immediate counts other than 1
	     * all memory-immediate (mem, imm) instructions are not pairable
	       with a displacement in the memory operand
	     * instructions with segment registers are not pairable
</pre>
</p>
<hr>

<center>
<font size="-2">
<a href="mailto:root@[127.0.0.1]"></a><a href="index-lx.shtml#nospam">H.-Peter Recktenwald, Berlin</a>, 22.Mai 2001 = .hpr.l0 =
<script language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:10.Mai.02+</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.k6opt" alt="221-1911" border="0" height="26" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

<p>&nbsp;</p>
</font>
</body>
</html>
