<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Keywords" content="Dnepr, Motorrad, Gespann, Berlin, Adressen, Reparaturanleitung, md-texmo,mdtexmo">
  <meta name="copyright" content="2003 by h-peter recktenwald berlin">
  <meta name="publisher" content="h-peter recktenwald">
    <link rev="made" href="lxhp@china.com?subject=w3lxa">
    <link href="http://www.lxhp.in-berlin.de/lhpk.html">
    <title>...ein wenig Motorrad...</title>
</head>
<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC"
alink="#FF99FF" lang="de" face="lucida" style="font-family: lucida,arial,helvetica">

<a href="mailto:root@[127.0.0.1]"></a>
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
<font face="lucida, helvetica">

<table width="100%" border=0 cellspacing=0 cellpadding=2 bgcolor="#737b9c">
<tr>
    <td align="left" valign="top">
    <a name="top" href="index-lx.shtml#d">[Linux]</a> : 
    <a href="lhpf8d.html">[lib4th]</a> : 
    <a href="lhpf8td.html">[Forth]</a>
    <br>
    <a href="index.html">[Anfang]</a> : 
    <a href="index-lx.shtml#mailme">[mail]</a> 
    </td>

    <td valign="top">
    <a href="http://mitglied.lycos.de/AnsgarStaender/index.html"><b>Russengespanne</b></a>
    <br>
    <a href="http://www.ural.de/zub-dnepr.htm"><b>Ersatzteile</b></a>
    </td>
    <td valign="top" align="right">
    <a href="http://home.t-online.de/home/DataTec-Kreuztal/Dnepr/">
    <img align="center" src="texmo_logo.png" alt="DNEPR" border="0"></a>
    </td>
    <td valign="top" align="right">
<!-- BEGIN PARTNER PROGRAM - DO NOT CHANGE THE PARAMETERS OF THE HYPERLINK -->
<A HREF="http://partners.webmasterplan.com/click.asp?ref=188659&site=2863&type=b13&bnb=13" TARGET="_top">
<IMG SRC="http://banners.webmasterplan.com/view.asp?site=2863&ref=188659&b=13" BORDER="0" ALT="Model-Car.de" WIDTH="90" HEIGHT="45"></a>
<!-- END PARTNER PROGRAM -->
<!-- BEGIN PARTNER PROGRAM - DO NOT CHANGE THE PARAMETERS OF THE HYPERLINK -->
<!--    &Auml;rgern Sie sich &uuml;ber zu hohe Spritpreise? Holen<br>
<!--    Sie sich Ihr Geld zur&uuml;ck! Wie? &nbsp; 
<!--    <a href="http://partners.webmasterplan.com/click.asp?ref=188659&site=2004&type=text&tnb=3" TARGET="_top">Autowerbung.tv<br></a><IMG SRC="http://banners.webmasterplan.com/view.asp?site=2004&ref=188659&b=0&type=text&tnb=3" border="0" width="1" height="1"><br>
<!-- END PARTNER PROGRAM -->
    </td>
</tr>
</table>
<hr width="100%">

<br>&nbsp;<br>
<h3>Kurznachrichten aus dem Born meiner (&Uuml;ber)Lebenserfahrung...<br>
<small>- ganz und gar subjektiv -</small></h3>
<br>&nbsp;<br>

<h4>Die Besten:</h4>

<ul>

<li><br>
Bandsch, Bln-Sch&ouml;neberg, Naumannstr. 31-85, Haus 6, T. 78958777<br>
<b>Motorenbau</b>. Repariert/&uuml;berarbeitet auch andere Teile;<br>
gut, wo Maschinenbau gefordert ist. Kommt schnell in die G&auml;nge und liefert prompt! - feine Adresse!
</li>

<li><br>
<a href="http://www.louis.de/_32e8e15e9c4c4672b6c7a08d4f052de113/filialen/filialen_dispatch.php?ID=3">Louis</a>, Bln-Wilmersdorf, G&uuml;ntzelstr. 17-18, T. 86409083<br>
<b>Zubeh&ouml;r</b>, Bauteile, Kleidung - gut sortiert, man f&auml;hrt <b>DNEPR</b>...
</li>

<li><br><a name="w"></a>
Warnke, Lehnstedt (nahe Bremerhaven) T: 04746 1767, F: 04746 1087, Mo-Fr 9-17h, Sa 10-15h<br>
<b>Ersatzteile</b> f&uuml;r <a href="http://www.ural.de">URAL und DNEPR</a> (Katalog)
</li>

<li>
<br>&nbsp;<br>
</li>
</ul>

<h4>Die Guten:</h4>

<ul>

<li><br>
Bernard's Motorrad Service, Bln-Steglitz, Schildhornstr. 6, T: 7900998<br>
Hilfsbereit, aber bei den "Russen" sehr zur&uuml;ckhaltend, gut f&uuml;r Zubeh&ouml;r und "neutrale" Arbeiten.
</li>

<li><br>
Leidig, Bln-Steglitz, K&ouml;rnerstr. 48 b, T. 7928088<br>
<b>Bereifung</b>, neu und Reparatur. Schnell, freundlich, preiswert.
</li>

<li><br>
Willy Neumann, Bln-Lichterfelde, Augustastr. 7, T. 8344007<br>
<b>Schrauben</b> aller erdenklichen Ma&szlig;e und Qualit&auml;t, Werkzeuge, Drehteile.
</li>

<li>
<br>&nbsp;<br>
</li>
</ul>

<h4>Brauchbar:</h4>

<ul>

<li><br>
Tip-Auto, Bln-Sch&ouml;neberg, Nollendorfpl. 1<br>
F&uuml;r den <b>Alltagsbedarf</b> und wenn's nicht viel kosten darf. Zubeh&ouml;r, Werkzeug, Schmierstoffe, u.dgl.
<br>
Rabatt nach Anmeldung in der Zentrale, Reinickendorfer Str. 1 (Wedding).
</li>

<li>
<br>&nbsp;<br>
</li>
</ul>


<h4>Die man besser vergi&szlig;t:</h4>

<ul>

<li><br>
Autobedarf Sch&ouml;neberg<br>
(Hauptstr, Bln-Sch&ouml;neberg) war mal sehr gut, ist offenbar restlos dahin...
</li>

<li><br>
Busching<br>
(Otto-Suhr-Alle, Bln-Charlottenburg) auch hier sind die guten Tage wohl gez&auml;hlt, 
scheint ebenso inkompetent - muffig, aber wenigstens keine R&uuml;peleien.
</li>

<li><br>
<a name="umhimmelswillen-nurdasnicht">Dietrich</a>,<br>
Bad Lauterberg, "<a href="#umhimmelswillen-nurdasnicht"><b>md-texmo</b></a>". 
<a name="#umhimmelswillen-nurdasnicht"><b>Eindringliche Warnung</b></a><b>!</b> 
Verkauft DNEPR u. dgl, interessiert sich f&uuml;r den Rest dann kaum. F&auml;llige 
Garantieleistungen werden abgeblockt, auch zugesagte Nachlieferungen unterbleiben. 
Immerhin, man legt mutma&szlig;lich weniger notwendige Teile (z.B. Pleuelschrauben) 
vorsorglich schon mal in der &Ouml;lwanne ab.
</li>

<li><br>
Hartmann<br>
(Gro&szlig;g&ouml;rschenstr, Bln-Sch&ouml;neberg) berechnete Arbeiten m&uuml;ssen 
nicht unbedingt auch ausgef&uuml;hrt worden sein...
</li>

<li>
<br>&nbsp;<br>
</li>
</ul>


<h4>Sonstwas</h4>

<ul>

<li><br>
Wer eine <b>Reparaturanleitung</b> braucht, <a href="#w"><b>kauft sich eine</b></a>
<blockquote>
...oder begn&uuml;gt sich mit dem <a href="mt16_mt11_kat.tar.bz2">Bauteilekatalog zur DENEPR-16</a> (8MB <a href="lhplinks.html#bz2">bzip2</a> html+jpg)
<br>
...versucht's bei <a href="ftp://ftp.dnepr.at/manuals/"><b>ftp.dnepr.at</b></a> mit dem 
<a href="ftp://ftp.dnepr.at/manuals/man_mt16_ger.pdf">Handbuch</a> (2MB pdf) 
rsp. dem <a href="ftp://ftp.dnepr.at/manuals/mt16_mt11_kat.pdf">Bauteilekatalog</a> (11MB pdf)
<br>
...oder steht erstmal auf der Seife.
</blockquote>
</li>

<li><br>
    Texte der Verkehrsgesetze u.a. im "<a href="http://www.verkehrsportal.de/"><b>Verkehrsportal</b></a>"
</li>

<li><br>
    Fahrschulthemen und (ein paar) heikle F&auml;lle erl&auml;utern die "<a href="http://www.fahrtipps.de/"><b>Fahrtipps</b></a>"
</li>

<li>
<br>&nbsp;<br>
</li>
</ul>

<hr>

<center>
<font size="-2">
<script language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:15.dez.03+</noscript> : 
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a><img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.k" alt="(count)" border="0" height="26" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

</font>
</font>
</body>
</html>
