<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>LETHE - Studio F&uuml;r Finale Betrachtung</title>
  <meta name="description" lang="de" content="dichten und denken, worte ohne bedeutung">
  <meta name="Keywords" lang="de" content="worte, denken, dichten">
  <meta name="author" content="H-Peter Recktenwald">
  <meta name="copyright" content="2003 by h-peter recktenwald berlin">
  <meta name="publisher" content="h-peter recktenwald">
  <meta name="GENERATOR" content="amaya V2.1">
    <link href="http://www.lxhp.in-berlin.de/">
    <link rev="made" href="lxhp@china.com?subject=w3lxa">
</head>

<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC"
alink="#FF99FF" lang="de" style="font-family:lucida,arial,helvetica">
<a href="mailto:root@[127.0.0.1]"></a>
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
<font face="lucida,helvetica">
<a href="index-lx.shtml">[back]</a> 
<br>

<hr>
<center>
Schlinggl&ouml;ckchen, Schlinggl&ouml;ckchen, Tingelingeling...<br>
oder<br>
Selbst der beste Dreck stinkt nur au&szlig;erhalb...<br>
</center>
<hr>

<p>&nbsp;</p>
<blockquote>
<p>Literatur. O Weh, o weh, die Zeitlatrine...
</p>
</blockquote>

<p>&nbsp;<br></p>
<blockquote>
<p>
Was zu denken sich lohnt, wurde gedacht;<br>
was zu sagen sich lohnt, wurde gesagt.<br>
Was zu verstehen sich lohnt, wird selten verstanden.<br>
</p>
<p>In diesem Sinne, setz Er ein L&auml;cheln auf...</p>
</blockquote>

<p>&nbsp;</p>
<blockquote>
<p>...DER REST ER&Uuml;BRIGT SICH.<br>
</p>
</blockquote>

<p>&nbsp;</p>
<blockquote>
<p>Neben dummen Fragen gibt es auch ausgesprochen dumme Behauptungen,<br>
etwa die, da&szlig; es keine dummen Fragen gebe.<br>
</p>
</blockquote>

<p>&nbsp;</p>
<blockquote>
<p>Menschen hei&szlig;en so,<br>
weil ohne sie die Unmenschlichkeit keinen Namen h&auml;tte.<br>
</p>
</blockquote>

<p>&nbsp;</p>
<blockquote>
<p>Ein leerer Eimer und ein voller Eimer unterscheiden sich darin,<br>
da&szlig; man den leeren Eimer gebrauchen kann.<br>
</p>
</blockquote>

<p>&nbsp;</p>
<blockquote>
<p>Die 'Harten' sind leicht zu haben: Man kann sie brechen.<br>
</p>
</blockquote>

<p>&nbsp;</p>
<blockquote>
<p>Im Westen ged&ouml;rrtes Staunen &uuml;ber den Osten.<br>
</p>
</blockquote>

<p>&nbsp;</p>
<blockquote>
<p>Wer den Spott ertr&auml;gt hat mehr vom Schaden.<br>
</p>
</blockquote>

<p>&nbsp;</p>
<blockquote>
<p>Aller Anfang ist leicht.<br>
</p>
</blockquote>


<p>&nbsp;</p>
<hr>

<table width="90%" align="center">
<tr>
<td width="85%">
<font size="-2">
&copy; H.-Peter Recktenwald, Berlin, 12. Okt 2002 = .hpr.l0 = 
<script language="JavaScript"> document.write(document.lastModified)</script>
<noscript>-/-</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.lethe" alt="55" border="0" height="26" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

</font>
</body>
</html>
