<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta http-equiv="Cache-control" content="no-cache">
  <title>Linux Assembly and IA-32 Links</title>
  <meta name="description" content="Linux Assembly Programming">
  <meta name="Keywords" lang="en" content="linux,syscall,assembler,programming,forth,dokumentation,dosemu,wine,vmware,webwasher,popup blocker,spam filter,redhat">
  <meta name="Keywords" lang="de" content="linux,syscall,assembler,programmierung,forth,dokumentation,dosemu,wine,vmware,webwasher,popup blocker,spam filter,redhat">
  <meta name="copyright" content="2003 by h-peter recktenwald berlin">
  <meta name="publisher" content="h-peter recktenwald">
  <meta name="author" content="H-Peter Recktenwald">
  <link rev="made" href="lxhp@china.com?subject=w3lxa">
  <meta name="GENERATOR" content="amaya V2.1">
  <link href="http://www.lxhp.in-berlin.de/">
</head>
<body text="#FFFFDA" bgcolor="#330033" link="#FFCC00" vlink="#CCCCCC" alink="#FF99FF" lang="en" style="font-family: lucida,arial,helvetica">
<a name="obn" href="mailto:root@[127.0.0.1]"></a><a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
<span style="font-family: lucida,helvetica,arial">
<table width="100%" border=0 cellspacing=0 cellpadding=2 bgcolor="#737b9c">
<tr><td align="left">
<a href="index-lx.shtml">[back]</a> : 
<a href="index.html">[main page]</a> : 
<a href="index-lx.shtml#nospam">[mail]</a> 
</td>
<td align="right">&nbsp;</td>
</tr>
</table>

<span lang="de">
<font size="-1">
<br>&nbsp;<br><b>HINWEIS</b>:<br>
Leser in Deutschland beachten bitte unbedingt die auf der 
<a href="index.html#u" name="t"><b>Anfangsseite</b></a> notierten rechtlichen Hinweise! 
Andere Angebote im Internet, oder sonstwo, stehen nicht unter meiner Kontrolle, "Links" 
darauf sind Hinweise auf Quellen, die mir beim Zusammenstellen der hier angebotenen Unterlagen 
halfen - oder einfach nur vergn&uuml;gliche (oder auch &auml;rgerliche) bis lehrreiche 
Randerscheinungen waren. Ihre Auflistung soll dem Leser die <b>eigene Bewertung</b> erleichtern, 
keineswegs sie ihm abnehmen! 
<br>
Beachtlich au&szlig;erdem, da&szlig; in Konsequenz u.a. von Ver&ouml;ffentlichungen der Europ&auml;ischen 
Kommission Ende 2000, die seinerzeit auch von der Deutschen Bundesregierung aufgegriffen und bekanntgemacht 
wurden, wie auch gem&auml;&szlig; wiederholter rsp. nicht widerrufener regierungsseitiger Aufforderungen an 
einheimische Stellen vor allem <b>Programme, die ihren Ursprung in den USA haben</b>, ohne sicheren Beweis 
des Gegenteils <b>nicht vertrauensw&uuml;rdig</b> sind! Infolge Gesetzgebung und politischer Gegebenheiten 
k&ouml;nnen die mit solcher Weichware verbundenen Sicherheitsrisiken nur einged&auml;mmt werden, wenn sie 
nach sorgf&auml;ltiger Kontrolle der vollst&auml;ndig offengelegten Quellen selbst erzeugt (compiliert) wurde.
</font>
&nbsp;<br>
<hr>

<p><b>Nie mehr Freies Denken dank</b> <a href="index.html#ffii"><b>Software-Patenten</b></a>.<br>
Endlich in geregelter Form, ohne Konkurrenzdruck und bequem monopolisiert das Hirn entlastet...</p>
</span>

<hr>
<hr>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#737b9c">
<tr>
<td align="center">
<span style="font-family: lucida,helvetica,arial">
Links to Linux &amp; i586+ Assembly Programming &amp; Doc's, sonst (<a href="#hp">fast</a>) nichts...<br>
Certainly not a comprehensive list but, a list of links which I found most helpful.
</span>
</td>
</tr>
</table>

<hr>

<p align="center">
<font size="-1">
<b>The ultimate Inet access "cleansing" tools: 
<a href="#wwash">WEB WASHER</a> for Linux, MAC-OS, WIN*DOS, and
<a href="lhputils.html#pop3">POP3-Filter</a></b>.
<br>
<a name="wc" href="#dwc"><b>webcopy</b>"</a> 
is a <a name="perl" href="http://www.perl.com"><strong>Perl</strong></a> program which 
copies (parts of) the contents of entire web-sites, for about any OS type. 
"<a name="wgwt" href="http://www.gnu.org/software/wget/wget.html"><strong>wget</strong></a>" 
can resume and doesn't early time out.
<br>
</font>

<strong>
FTP&nbsp;Search&nbsp;by&nbsp;<a name="archie" href="http://archie.icm.edu.pl/archie_eng.html/archie_eng.html">ARCHIE</a>, 
<a href="http://www.google.com">GOOGLE</a>&nbsp;searches&nbsp;the&nbsp;web, 
<a href="http://www.wotsit.org">WOTSIT</a>&nbsp;archive&nbsp;of&nbsp;data/file&nbsp;formats,
<a href="http://www.sandpile.org">SANDPILE</a>&nbsp;for&nbsp;x86&nbsp;hardware.
<br>&nbsp;<br>
Programme&nbsp;findet&nbsp;<a name="darchie" href="http://archie.icm.edu.pl/archie_eng.html/archie_eng.html">ARCHIE</a>, 
<a href="http://www.google.com">GOOGLE</a>&nbsp;durchsucht&nbsp;das&nbsp;Web, 
<a href="http://www.wotsit.org">WOTSIT</a>&nbsp;hat&nbsp;Fileformate/Protokolle, 
<a href="http://www.sandpile.org">SANDPILE</a>&nbsp;f&uuml;r&nbsp;x86-Hardware.
</strong>
<br>
<a href="http://archie.icm.edu.pl/archie_eng.html/archie_eng.html">ARCHIE ist frei von "Werbung"</a> und hilft auch beim
Auffinden freier Versionen von idiotisch "lizensierter" Weichware wie "glint" u.dgl!
<br>
<font size="-1">
"<a name="dwc" href="ftp://sunsite.icm.edu.pl/vol/rzm3/rzm0/webcopy/webcopy-0.98b7.tar.gz"><strong>webcopy</strong></a>" 
copiert Files oder ganze Web-Sites und ist als 
<a name="dperl" href="http://www.perl.com"><strong>Perl</strong></a>-Programm universell einsetzbar.
"<a name="dwget" href="http://www.gnu.org/software/wget/wget.html"><strong>wget</strong></a>" 
nimmt abgebrochene &Uuml;bertragungen wieder auf und &uuml;bersteht Wartezeiten.
<br>
<b>Inet ohne "Werbung": Den <a href="#wwash">WEB-WASHER</a> gibt es f&uuml;r Linux, 
MAC-OS, WIN*DOS; und <a href="lhputils.html#pop3">POP3-Filter</a> sowieso</b>.
<br>&nbsp;
</font>
</p>

<hr><a name="top"></a>
<table width="100%" border=0 cellspacing=0 cellpadding=2 bgcolor="#737b9c"><tr>
<td align="left">This: => &nbsp; 
<a href="#asm">[asm]</a> : 
<a href="#doc">[asm doc]</a> : 
<a href="#cpu">[cpu &amp; hw]</a> : 
<a href="#host">[host]</a> : 
<a href="#de">[de]</a> : 
<a href="#other">[other]</a> : 
<a href="#obs">[obsolete]</a> : 
<a href="#s">[nospam]</a> : 
<a href="#obn">[top]</a> : 
<a href="#bot">[bot]</a>
</td>
<td align="right">&nbsp;</td>
</tr>
</table>
<hr>

<h3>For a start</h3>
<ul>
    <li>I never would have made it into linux assembly without the <b><a href="#au">asmutils</a></b> - 
	which rely on the "<a href="e-lhputils.html#p">nasm</a> assembler,</li>
    <li>I wouldn't have been able to assemble anything more than some simple utilities without the 
	<b><a href="#ald">ALD</a> debugger</b>,</li>
    <li>I would have had less trouble if right away <b>beginning with AS and the <a href="#bu">binutils</a></b> - 
	which those slovenly complied 'info' documents prevented...</li>
    <li>and, I certainly won't do w.o. the appropriate documentation, i.e. the
	<b>"<a href="#unix">Single Unix</a>" specification</b> and, <a href="#amd"><b>cpu</b></a> 
	specific <b><a href="#intel">reference</a> manuals</b>.</li>
    <li>an <b>FAQ</b> list and several <b>tutorials</b> provided at the "<a href="#au">linuxassembly</a>" site.</li>
    <li>before asking about <a href="#au"><b>Linux assembly</b></a>, particulary when migrating from those 
	entirely different(!) PC-DOS style OS-s, pse, get the <a href="#asmutils"><b>asmutils</b></a> and, 
	consider subscribing the <b>linux-assembly <a href="#ml">mailing list</a></b>.</li>
</ul>
&nbsp;<br>
<h3><a href="#top" name="asm"><b>Assembler Programs</b></a></h3>
<ul>
    <li><a name="as" href="#bu"><b>AS</b></a> is the <b>highly reliable</b>, 'native' Linux assembler 
	from the "<a name="gasp" href="#bu"><b>binutils</b></a>" package, supplied w. any decent Linux 
	distribution. In conjunction with the CPP praeprocessor I found it much superior to many 
	other such tools (e.g. "nasm") but, also fairly difficult to operate. - Which was due to 
	it's funny 'motel' syntax but, mainly, was a '<a href="#pd">documentation</a>' issue; i.e. 
	because of those carelessly compiled, FSF-style incomplete and almost un-readble text fragments 
	of it's "info system" AS won't instantly be easy to handle for stand-alone assembly.
    <br>
	I'd recommend thoroughly studying the rsp. 'dvi', postscript or, < href="pd">html format</a> 
	docs' versions, for <b>AS</b> as well as <b>LD</b> and <b>CPP</b> (usually by CC -E); the 
	utterly confused <b>"GNU-info system" most certainly won't supply any useable information</b> 
	to a reader who is not already familiar with the particular, applicable documents.
    <br>
	Wrt genuine assembly mnemonics &amp; syntax, as found in any competent x86 related 
	documentation, it might impose some considerable effort to working with the fairly 
	silly mixture of AS and "C"-ish habits, hybrid att-'syntax' and, those in-consistently 
	defined several other tools  (CPP &amp;c). But, once accustomed to these oddities, it 
	-imho- becomes the most capable and versatile assembler which can be safely relied upon, 
	orderly working and present in any Linux system.
    <br>&nbsp;<br>
    </li> 

    <li><a name="fasm" href="http://fasm.sourceforge.net/"><b>fasm</b></a>, a 'flat real (and protected) mode' 
	Intel syntax assembler for Linux and Win/DOS, itself programmed in assembly and thus, besides (almost) 
	'fully featured', is very compact and fast (<a href="http://fasm.metro-nt.pl/">alternate source</a>). 
	Straight forwardly assembles plain ELF binaries and a few other formats.<br>
	But, "fasm" does not provide an assembly listing or a crosss/reference table.
    <br>&nbsp;<br>
    </li>

    <li><a name="sa" href="http://linux01.gwdg.de/pub/cLIeNUX/interim/">"<b>shasm</b>", "<b>osimplay</b>"</a><br>
	i386 assembler(s) in 'bash' words, texts and examples on OS building and many more thourough issues wrt 
	the i386 type processors - <a href="ftp://ftp.gwdg.de/pub/linux/install/clienux/interim/">alternate address</a>.
    <br>&nbsp;<br>
    </li>

    <li>
	"<b><a name="nasm">nasm</a></b>" sources and development site changing ever so often, so you might need 
	searching, yourself.
	<ul>
	    <li>Frank Kotler provides some helpful <a href="http://home.attbi.com/~fbkotler/"><b>links</b></a>, 
		docs and other related information.
	    </li>
	    <li>
		Some useable variant <a href="nasm-0.98-3e.tar.bz2">nasm-0.98e</a>, 
		my <a name="3e" href="e-lhputils.html#3e">patches</a> from nasm-0.98 to 0.98e w. extensions 
		and the rsp. <a href="e-lhputils.html#p">binary package</a>;
		"<a href="e-lhputils.html#nasm">nasm-0.98-3</a>".<br>
	    </li>
	</ul>
    </li>
</ul>
&nbsp;<br>

<h3><a href="#top" name="au"><b>Linux-Assembly</b></a></h3>
<ul>
<li>
    An <b>overwiev</b> and in-depth information.<br>
    <ul>
        <li>
	    <table width="90%">
	    <tr>
	    <td align="left" width="60%">
		<font face="lucida,helvetica">
		The "<b>asmutils</b>" ("<a href="#nasm">nasm</a>") and, links to many asm projects and documentation;
        	<a href="http://linuxassembly.org/resources.html"><b>http://linuxassembly.org</b></a>, "resources" page,
		alternate&nbsp;address:&nbsp;<a href="http://asm.sourceforge.net">http://asm.sourceforge.net</a>.
		</font>
	    </td>
	    <td><a href="http://linuxassembly.org"><img src="linuxassembly.jpg" border="1"></a></td>
	    </tr>
	    </table>
        </li>
        <li>Asmutils interchangeability <a name="l4au" href="l4au.tar.bz2">files</a>, 
	    adaptation to asmutils' versions and different lx kernels, extract from <a href="lhpf8.html">lib4th</a>.
        </li>
    </ul>
</li>
&nbsp;<br>
<li>
    <a name="lml"><b>mailing lists</b></a>:
    <ul>
	<li>
	    <a name="ml" href="mailto:linux-assembly@mlists.in-berlin.de"><b>linux-assembly@mlists.in-berlin.de</b></a>.
	    <br>
	    <a href="https://mlists.in-berlin.de/mailman/listinfo/linux-assembly"><b>mailing list subscription</b></a> 
	    via web interface or, by email with the single word "subscribe" in the message body or subject to 
	    <a href="mailto:linux-assembly-request@mlists.in-berlin.de?subject=subscribe"><b>linux-assembly-request@mlists.in-berlin.de</b></a>,
	    receive more <a href="mailto:linux-assembly-request@mlists.in-berlin.de?subject=help"><b>help</b></a> by email.
	</li>
	<li>
	    The <a name="kml">old</a> one where I've silently been banned, apparently because I'd 
	    express my interest in the '<a href="#sa">osimplay</a>' assembler and other publications 
	    of it's autor: <a href="mailto:davem@redhat.com">mailto</a> 
	    <a href="mailto:majordomo@vger.kernel.org?body=subscribe linux-assembly">majordomo@vger.kernel.org</a>", 
	    w. message body "subscribe linux-assembly" - and be prepared to be removed from the 
	    list (and, consequently prevented from access to the entire server!) unless sharing 
	    the secret opinion of that <a href="mailto:davem@redhat.com">overbearing individual</a> 
	    of Redhat's who happens to '(co-)maintain' those lists.
	</li>
	<li>Was die Assembly-Liste bei vger.kernel.org betrifft, &uml;bt deren g&auml;nzlich
	    inkompetenter 'Co-Maintainer' (gesperrter Zugang bedeutet nicht auch beendeten Bezug 
	    der Mails und schon garnicht die M&ouml;glichkeit, diesen selbst abzustellen) seine 
	    d&auml;mliche, rein pers&ouml;nlich gef&auml;rbte Zensur aus und genie&szlig;t dabei 
	    auch noch die eher gleichg&uuml;ltige Loyalit&auml;t von Linus Thorwalds, soda&szlig;
	    gegen diesen anma&szlig;enden Kretin wirksame Abwehr schwer sein wird. Ich rate darum, 
	    diese Liste zu meiden und sich der als Ausweg eingerichteten <a href="#ml">Alternative</a> 
	    zu bedienen - in welche ich je nach Vorkommen auch die (auf Linux und Assembly bezogenen) 
	    Nachrichten der vger-Liste &uuml;bertrage.
	</li>
	<li>Allm&auml;hlich schnappen die wohl alle &uuml;ber: 
	    <a href="http://www.redhat.com/about/mission/">da gibts was zum lachen</a> 
	    - immerhin, l&auml;cherlich ist es jedenfalls.
	    <br>
	    Drum merke: 'Redhat' mu&szlig; es sein, denn 'Redhat' gibt dem Wahn die sinnige Methode...
	</li>
    </ul>
</li>
&nbsp;<br>

<li><b>Binutils</b>
    <ul>
    <li>The <a name="bu" href="ftp://debian-mirror.in-berlin.de/pub/debian/pool/main/b/binutils/"><b>binutils</b></a> 
        provide all, basic and required tools to assembling, linking and testing any sort of Linux binaries, ELF executeables, 
        shared libraries &amp;c. For instance, the "<b>as</b>" assembler, "<b>ld</b>" linker, "<b>objcopy"</b> 
        file format converter, "<b>objdump</b>" disassembler &amp;c, "<b>strip</b>", and many more.
    </li>
    <li>For some orderly ('readable') <a href="#pd">documentation</a> I'd suggest getting the sources 
        distribution to compiling and converting the rsp. dvi and postscript documents.
    </li>
    </ul>
</li>
&nbsp;<br>

<li><b>Debugger</b>
<ul>
    <li>
	<a name="ald" href="http://dunx1.irt.drexel.edu/~psa22/ald.html"><b>ald</b></a> 
	is a very easy to handle (extended <a href="ald.8.gz">man-page</a>) interactive assembly 
	level debugger. A most helpful and very reliable utility, without which a non-trivial 
	project -imho- simply would not be possible to debug, at all - the alternative, "gdb", 
	is almost un-useably clumsy, at asm level.<br>
	<a href="ald-0.1.3.patch.tar.bz2">Patch</a>- &amp; source replacement files for symbols 
	display while single-stepping (ALD 0.1.3).<br>
	modified (10/02): disassembly forced to 32bit mode while 'attached' (as until v0.1.1).
    </li>
</ul>
</li>
&nbsp;<br>

<li><a name="strace"><b>Syscalls Tracing</b></a>
    <ul>
    <li>
	The "<b>strace</b>" utility, 
	<a href="http://sourceforge.net/projects/strace">project page</a>, <a href="http://cesnet.dl.sourceforge.net/sourceforge/sourceforge/strace/">source directory</a> (mirror)
    </li>
    </ul>
</li>
&nbsp;<br>

<li><b>Programming Library</b>
    <ul>
    <li>
	The <a href="#au"><b>asmutils</b></a> provide <a href="#libc">libc</a> &amp;c substitutes and a collection of standard linux utilities.
    </li>
    <li>
	<a name="libASM" href="http://www.fowelin.de/christian/computer/libASM/"><b>libASM</b></a> 
	package, sources, all "nasm" assembly.<br>
	Providing much information about kernel functions and system calls and, 
	access to the "<b>X-Windows</b>" system.
    </li>
    <li><a href="http://www.xfree86.org"><b>X-Windows</b></a> includes a 'real mode' x86 interface, 
	 which can be found in the sources directory "xc/programs/Xserver/hw/xfree86/int10".
    </li>
    <li><a href="lhpf8.html"><b>lib4th</b></a> implements a subroutine threaded native code compiling and interpreting 
	Forth system which thus can also serve as a comprehensive assembly routines' library.
    </li>
    </ul>
</li>
&nbsp;<br>

<li><b>Algorithms Library</b>
    <ul>
    <li>
	<a href="http://www.taygeta.com/fsl/"><b>FSL</b></a>, "Forth Scientific Library" 
    </li>
    <li>
	<a href="http://www.piclist.com/techref/method/math.htm">www.piclist.com/techref</a>, Math methods. 
    </li>
    </ul>
</li>
</ul>

<br>&nbsp;<br>

<h3><a href="#top" name="doc">Assembler Documentation</a></h3>
<ul>
    <li><b>FAQ</b>
	<ul>
	    <li>
		There are several tutorials and an FAQ list available at the "<a href="#au">linuxassembly</a>" site.
	    </li>
	</ul>
&nbsp;<br>
    </li>
    <li>
	Introduction to <b>GCC '<a href="http://linuxassembly.org/articles/rmiyagi-inline-asm.txt">inline</a>' assembly</b>.
    </li>
    <li>
	'A Brief <b>Tutorial on GCC inline asm</b> (x86 biased)', colin&#064;nyx.net, 20 April 1998, 
	<a href="http://www.tux.org/hypermail/linux-gcc/2000-Mar/att-0024/01-gcc-asm.txt">01-gcc-asm.txt</a>.
    </li>
&nbsp;<br>
    <li><a name="aopt"><b>Assembly Optimization</b></a>
	<ul>
	    <li>
		<a href="http://www.agner.org/assem/">How to optimize</a> for the <a name="popt" href="pentopt.txt.gz">Pentium microprocessors</a>.
	    </li>
	    <li>
		Short <a href="lhpk6opt.html">guide</a> to assembly optimization basics.
	    </li>
	</ul>
    </li>
&nbsp;<br>
    <li><b>C to Assembly</b> Translation
	<ul>
	    <li>
		"<a name="cas" href="linux-asm.ps.gz">Machine-Level Representations of C Programs on Linux/IA32</a>": 
		A detailed analysis of "how machine-level programs are encoded for Intel IA2 hardware 
		running the Linux operating system", &copy; 2000 by R.E.Bryant &amp; D.R.O'Hallaron.
	    <br>
		The document also provides an introduction to the basics of assembly programming 
		and on what actions to expect from the most often used cpu instructions.
	    </li>
	</ul>
    </li>
&nbsp;<br>
    <li><a name="pd"><b>PC Assembly Language</b></a>
	<ul>
	    <li><a name="bud" href="binutils-2.12.90-html.tar.bz2">Binutils 2.12.90</a> documentation, html files. 
		Wrt assembly there isn't much new in the more recent versions, those multiple digits 
		directionally referrable labels, which were always present, are now properly mentioned. 
		And another, locally local' variant, is mentioned but not functional, "(name)$".
	    </li>
	    <li>
		<a name="ag" href="asm.groups.txt.gz">asm.groups</a> provides some basic documentation for 
		att-style 'syntax' assemblers like binutils' <b>AS</b>.
	    </li>
	    <li><a name="pas" href="http://www.drpaulFcarter.com/cs/">Paul Carter</a>'s textbook for IA-32, 
		i386+ cpu, IBM-type PC protected mode assembler programming
		<ul>
		    <li><a href="http://www.comsc.ucok.edu/~pcarter/pcasm/mirror/pcasm-book.ps">pcasm</a>, postscript file,</li>
		    <li><a href="http://www.drpaulcarter.com/pcasm/linux-ex.zip">examples</a> for Linux &amp; nasm<br>
			requires an "<a href="lhpas86.html#bu"><b>ld</b></a>" version capable of some "coff" format and, the 
			exact specification of it's rsp. variant!
		    </li>
		</ul>
	    </li>
	</ul>
    </li>
    <br>&nbsp;<br>
    <li>
	"<a name="koopman"><b>Stack Computers</b></a>"
	<ul>
	    <li>
		by Philip Koopman, principal reference work on stack computers.<br>
		Archived and available online: <a href="http://www.ece.cmu.edu/~koopman/stack.html">www.ece.cmu.edu/~koopman/stack.html</a>:
		<br>
		...<br>
		"The one facet of Forth that is most interesting (and baffling to many casual observers) is that it is an extensible 
		language. [ ... ] This enables the language to be flexible to an extent beyond comprehension to people who have not 
		extensively used the capability.<br>
		...<br>
		"The extensibility of Forth does have mixed blessings. Forth tends to act as a programmer amplifier. Good programmers
		become exceptional when programming in Forth. Excellent programmers can become phenomenal. Mediocre programmers generate
		code that works, and bad programmers go back to programming in other languages...<br>
		...<br>
	    </li>
	</ul>
    </li>
    <li><a name="forth"><b>Forth</b></a>
	<ul>
	    <li>
		serves well for <b>algorithm development</b> and feasibility testing. Hi-Level <a href="index-lx.shtml#f">Forth</a> 
		(<a lang="de" href="index-lx.shtml#4d">de</a>) can usually straighforwardly and quite 
		easily be transposed into assembly.
	    </li>
	    <li>
		<a href="news:comp.lang.forth"><strong>Forth</strong></a> newsgroup (en), 
		<a href="news:de.comp.lang.forth"><strong>Forth</strong></a> newsgroup (de)<br>
	    </li>
	    <li>
		...for instance: <b>lib4th</b> with '<a href="#nasm">nasm</a>' (<a href="lhpf8.html">en</a>) (<a href="lhpf8d.html">de</a>), subroutine threaded;
		<b>F4</b> with '<a href="#as">as</a>' (<a href="e-lhpf4.html">en</a>) (<a href="lhpf4.html">de</a>), indirectly threaded,.
	    </li>
	</ul>
</li>

</ul>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<h3><a  href="#top"name="cpu">CPU &amp; hw Documentation</a></h3>

<ul>

<li><a name ="amd">AMD Processor Manuals</a> (K6, ATHLON, etc):<ul>
	<li><a href="http://www.amd.com/swdev/swdev.html">www.amd.com/swdev</a>, 
	<a href="http://www.amd.com/swdev/3dsdk/index.html">swdev/3dsdk</a> software,
	</li>
	<li>
	<a href="http://www.amd.com/support/techdocdir.html">support/techdocs</a>, 
	<a href="http://www.amd.com/K6/k6docs/index.html">K6/k6docs</a>, 
	<a href="http://www.amd.com/products/cpg/athlon/techdocs/">athlon/techdocs</a>
	</li>
	</ul>
</li>
&nbsp;<br>

<li><a name="intel">Intel</a> Pentium II Manuals:<ul>
	<li>
	overview: <a href="http://developer.intel.com/sites/developer/">http://developer.intel.com</a>
	</li><li>
	software developers manual:
	<a href="ftp://download.intel.com/design/PentiumII/manuals/">ftp://download.intel.com</a>/.../24319{0,1,2}02.pdf (last 2 digits may vary with rev.no.)
	</li></ul>
&nbsp;<br>
</li>

<li><b>IBM</b> <a name="ibmdevel">Developer Works</a><br>
    providing much useful information but, an extremely slow site
    <ul>
	<li><a href="http://www-106.ibm.com/developerworks/linux/library">Linux library</a></li>
	<li><a href="http://www-106.ibm.com/developerworks/papers.nsf/dw/linux-papers/">Papers</a></li>
    </ul>
</li>
&nbsp;<br>

<li>Technical <a name="x86">x86</a> Processor Information<ul>
	<li>search www.<a href="http://www.sandpile.org">sandpile</a>.org</li>
	</ul>
</li>
&nbsp;<br>

<li><a href="#top" name="hw">Hardware Information</a>
<table width="90%">
<tr>
<td width="74%">
    <ul>
	<li><a href="http://www.plasma-online.de/index.html">www.plasma-online.de</a>, find main-boards' &amp; peripherals' manufacturer.</li>
    	<li><a href="http://www.freeflight.com/fms/comp/CPUs/">www.freeflight.com/fms/comp/CPUs/</a>, CPU instruction sets.</li>
	<li><a href="http://www.xs4all.nl/~ganswijk/chipdir/index.htm">Chip Directory</a>, almost every chip ever designed.</li>
	<li><a name="hwb" href="http://www.hardwarebook.net/download/index.html">The Hardware Book</a>, connector/bus descriptions for many architectures</li>
	<li><a lang="de" href="http://www.die-wuestens.de/">www.die-wuestens.de</a> liefert R&ouml;hren (zu akzeptablem Preis!).</li>
	<li><a lang="de" href="http://www.ginko.de/user/franz.hamberger/index.html#tubes">franz.hamberger</a> (en, de), Verzeichnis von Elektronenstrahlr&ouml;hren.</li>
	<li><a href="http://forum.duncanamps.com/">forum.duncanamps.com</a>, anything wrt vacuum tubes, database, docs.</li>
    </ul>
</td>
<td valign="top"><span lang="de">
<!-- BEGIN PARTNER PROGRAM - DO NOT CHANGE THE PARAMETERS OF THE HYPERLINK -->
	<A HREF="http://partners.webmasterplan.com/click.asp?ref=188659&site=2945&type=b33&bnb=33" TARGET="_top">
	<IMG SRC="http://banners.webmasterplan.com/view.asp?site=2945&ref=188659&b=33" BORDER="0" ALT="Conrad Electronic" WIDTH="100" HEIGHT="100"></a>
<!-- END PARTNER PROGRAM -->
 &nbsp; &nbsp; <img src="tfk.jpg" alt="telefunkenlogo">
</span></td>
</tr>
</table>
<br>&nbsp;<br>
</li>
</ul>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<h3><a href="#top" name="host">Host Systems</a></h3>
<ul>
<li><a name="sysv">System-V</a> specification (<a name="posix"><b>POSIX</b></a>, etc):<br>
    The description of about everything in a Unix-ish system, down to assembly level.<br>
    Low level <b>implementation details</b> and library definitions can be found in the "abi386" document(s).
	<ul>
	<li><a href="http://stage.caldera.com/developer/devspecs/">http://stage.caldera.com/developer/devspecs/</a>abi386-4.pdf,</li>
	<li><a href="http://stage.caldera.com/developer/gabi/">http://stage.caldera.com/developer/gabi/</a>&nbsp;Application&nbsp;Binary&nbsp;Interface&nbsp;description&nbsp;(ABI).</li>
	</ul>
&nbsp;<br>
</li>

<li>The <a name="elf">ELF</a> standard<ul>
	<li>
	Postscript document:
        <a href="ftp://tsx.mit.edu/pub/linux/packages/GCC/ELF.doc.tar.gz">ftp://tsx.mit.edu/pub/linux/packages/GCC/ELF.doc.tar.gz</a>
	</li>
        <li>
	Plain text transcription: 
        <a href="http://www.muppetlabs.com/~breadbox/software/ELF.txt">http://www.muppetlabs.com/~breadbox/software/ELF.txt</a>
	</li></ul>
&nbsp;<br>
</li>

<li>Single UNIX Specification:<ul>
	<li>
	<a name="unix" href="http://www.opengroup.org/onlinepubs/7908799/">www.opengroup.org/onlinepubs</a> 
	Linux etc. online and downloadable documentation.
	</li></ul>
&nbsp;<br>
</li>

<li>Latest Linux Manual Pages:<ul>
	<li>
	<a name="lxman" href="ftp://ftp.win.tue.nl:/pub/linux-local/manpages/">ftp://ftp.win.tue.nl/pub/linux-local/manpages/</a><br>
	</li>
	</ul>
&nbsp;<br>
</li>

<li>libc 2.2:<ul>
	<li>
	<a name="libc" href="libc.html.gz"><b>libc</b></a> doc in a single html file (gzip-ed, expands to 3M)<br>
	</li>
	</ul>
&nbsp;<br>
</li>

<li>Linux Documentation Project:<ul>
	<li>"<a name="ldp" href="http://www.ibiblio.org/pub/Linux/docs/LDP/"><b>LDP</b></a>" 
	    Linux textbooks, the Kernel Hackers Guide, Linux Internals, HOWTO-s, &amp;c 
	    (<a href="http://www.linuxdoc.org/guides.html">alternate address</a>).
	</li>
	<li><a name="lki" href="http://www.moses.uklinux.net/patches/lki.html"><b>Linux Kernel Internals</b></a> - the "lki" manual.</li>
	<li><b>Linux System Calls </b><a href="lhpsyscal.html"><b>Reference</b></a>.</li>
	</ul>
&nbsp;<br>
</li>

<li>Linux Device Drivers<ul>
	<li>The 2nd <a name="ldd" href="http://www.xml.com/ldd/chapter/book/index.html"><b>edition</b></a> 
	xml source, also available for download in DocBook and pdf formats.<br>Despite of the bad sources quality 
	(xml about unreadble, pdf incomplete), the document still provides some helpful information... 
	</li>
	</ul>
&nbsp;<br>
</li>

<li><a name="lxs">Linux Kernel Source</a><ul>
	<li>Recent Linux <a href="ftp://ftp.funet.fi/pub/linux/kernel/">Kernels</a>, <a href="ftp://ftp.funet.fi/pub/linux/kernel/v2.6/">2.6</a></li>
	<li>The (former) "<a href="http://www.kerneli.org/index.php">International Kernel Patch</a>" site, 
	    <a href="http://www.kerneli.org:8080/cryptoapi">cryptographic</a> extensions to the 
	    Linux Kernel (loadable modules, rsp) without those paranoic, u.s.-american restrictions<ul>
		<li><a href="http://sourceforge.net/project/showfiles.php?group_id=30957">crypto api</a> at sourceforge's; 
		    <a href="http://cesnet.dl.sourceforge.net/sourceforge/cryptoapi/util-linux-2.11r.patch.bz2">util-linux 2.11</a>, 
		    <a href="http://cesnet.dl.sourceforge.net/sourceforge/cryptoapi/cryptoapi-0.1.0-pre4.tar.bz2">cryptoapi 0.1.0</a>
		</li>
		<li><b>util-linux</b> by ftp from <a href="ftp://ftp.funet.fi/pub/linux/kernel/people/hvr/">ftp.funet.fi</a>, 
		    for <a href="ftp://ftp.funet.fi/pub/linux/kernel/people/hvr/util-linux-cryptoapi/">cryptoapi</a> 
		    or, <a href="ftp://ftp.funet.fi/pub/linux/kernel/people/hvr/util-linux-patch-int">patch</a>.
		</li>
	    </ul>
	</ul>
&nbsp;<br>
</li> 

<li>
    Commented list of URLs to <a name="kdocs" href="kernel-docs.txt.gz">Linux Kernel</a> documentation - somewhat out-dated.
&nbsp;<br>
</li>


<li><a name="ffm">File Formats</a><ul>
	<li>search www.<a href="http://www.wotsit.org/">wotsit</a>.org</li>
	</ul>
&nbsp;<br>
</li>


<li><a name="nic">Internet</a><ul>
	<li>
	    <a href="http://www.isi.edu/in-notes/"><b>Documentation</b></a> of the 
	    <b><a href="http://www.internic.net/">internet</a> 
	    <a href="http://www.isi.edu/in-notes/std">standards</a></b>, 
	    '<a href="http://www.rfc-editor.org/index.html">Request for Comment</a>' texts, &amp;c; 
	    all <a href="http://www.isi.edu/in-notes/tar/RFC-all.tar.gz">rfc-s</a> (ca 60MB).
	</li>
	<li>
	    <a href="http://www.faqs.org/rfcs/rfcsearch.html">rfcsearch</a> Internet RFC/STD/FYI/BCP Archives
	</li>
	</ul>
&nbsp;<br>
</li>

<li><span lang="de">
    <b><a href="#top" name="de">In&nbsp;deutscher&nbsp;Sprache</a></b>:<ul>
	<li>
	"<a href="http://www.num.math.uni-goettingen.de/Lehre/Lehrmaterial/Vorlesungen/Informatik/1985/skript/skript.ps"><b>Grundlagen der Informatik</b></a>
	f&uuml;r das Nebenfach-Studium"<br>
	setzt weder Programmierkenntnisse noch besonderes mathematisches Wissen voraus 
	(<a href="http://www.num.math.uni-goettingen.de/Lehre/Lehrmaterial/Vorlesungen/Informatik/1985/skript/">tex Quellen</a>).
	</li>

	<li>
	Allgemeine <a name="lxfaq" href="http://www.linux-ag.de/services/linuxfaq.html"><b>Verweise</b></a> zum Linux.<br>
	</li>

	<li>
	"<a name="lschu" href="LinuxSchulung.ps.bz2"><b>LinuxSchulung</b></a>", Einf&uuml;hrung in den Umgang mit 
	Linux. Unter Bezug auf Kernel-Version 2.2.11 nicht mehr brandneu und bei den tieferen Feinheiten u.U.
	unzutreffend, f&uuml;r den Anfang aber allemal ausreichend.
	<br>
	</li>

	<li>
	"<a name="lhan" href="http://www.linux-ag.de/progs/LHB-7.0.tar.gz"><b>Linux Handbuch</b></a>" von 
	<a href="http://www.linux-ag.de/linux/LHB/index.html">Lunetix</a>. Die <a href="linuxhandbuch-5.0.dvi.bz2">alte Auflage</a> 
	der Systembeschreibung (5.0) ist insbes. in den Grundlagen ausf&uuml;hrlicher als die j&uuml;ngeren Ausgaben, jedoch wegen
	vieler Neuerungen nur erg&auml;nzend zur aktuellen Version sinnvoll (und brauchbar).
	</li>
	
	</ul>
</span>
</li>

</ul>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<h3><a href="#top" name="obs"></a>W*DOS</h3>
<p>...for&nbsp;the&nbsp;brave:</p>
<ul>

<li>"wine" and "dosemu"?<br>
    Clumsy stuff, tiresome to configure, "dosemu" quite proven but, "wine" doesn't well and most probably won't ever.
    <br>
    I'd recommend the <a href="http://www.vmware.com/support/linux">VMware</a> emulators system, not at 
    all perfect but, useable! - it even managed a W*DOS(95) installation in Linux/X-windows, from scratch.
&nbsp;<br>
</li>

<li>Ralf Brown's <b>Interrupt List</b>.<br>
	Latest version no. is 61 (15.Jul.00). Includes ref's to Dosemu and information about /dev/nvram:
	    <ul>
	    <li><a name="rbi" href="http://www.pobox.com/~ralf">http://www.pobox.com/~ralf</a> main site.</li>
	    <li><a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/ralf/pub/">http://www.cs.cmu.edu/</a> directory</li>
	    <li><a href="ftp://ftp.cs.cmu.edu/afs/cs.cmu.edu/user/ralf/pub/interrupt-list/">ftp://ftp.cs.cmu.edu/</a> directory</li>
	    </ul>
&nbsp;<br>
</li>

<li>High Level Assembly<br>
...probably a somewhat disputable term, applicable to any executeable code generating 'language' - re 
"<a href="lhpf8.html">lib4th</a>". Besides, this particular "HLA" isn't an assembler by it's own but, a front-end 
to <a href="#bu">AS</a>, providing a huge mass of hi-level language-like constructs wrapped around words which read 
much like a verbose, probably easier to understand, variant of "C"-ish 'inline'-assembly, heavily loaded with fancy 
conventions, procedings and data-'types' which have nothing in common with straight forward assembly programming -
though, if not minded towards traditional, 'hard core' assembly, it <b>might well serve as a highly valuable tool</b>:
<ul>
	<li><a name="aoa" href="http://webster.cs.ucr.edu/"><b>Webster</b></a> Archive of x86 Assembler 
	resources, Links, Tutorials. The home of "AoA", Art of Assembly Programming, "HLA", &amp;c..
	</li>
	<li><a href="http://webster.cs.ucr.edu/Page_AoALinux/AoA.pdf.gz">AoA Linux Edition</a> - direct link 
	in case the regular ones remain inactive, <a href="#lynx">Lynx</a> or <a href="#wget">wget</a> could 
	further help if the links from the main page resist any attempt to orderly accessing those pages/files.
	</li>

</ul>
&nbsp;<br>
</li>

</ul>

<p>...for the very brave:</p>
<ul>

<li><a name="masm">M$'s ugly Monsters</a>:<ul>
    <li>
    <a href="http://spiff.tripnet.se/~iczelion/">masm32</a> for W*DOS.
    </li>
    <li>
    <a name="tasm" href="http://www.dingbing.com/program/complier/tasm.zip">tasm</a>, another W*DOS assembler
    </li>
</ul>
&nbsp;<br>
</li>
</ul>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<h3><a href="#top" name="other">Other</a></h3>

<ul>

<li>Files Compressor/Archiver Programs:<ul>
	<li><a href="http://sources.redhat.com/bzip2/">The home</a> of <a name="bz2" href="ftp://sources.redhat.com/pub/bzip2/v102/bzip2-1.0.2.tar.gz"><b>BZIP2</b></a>.<br>
	For almost any OS, no "patents" and, up to 50% higher compression rate than e.g, "..zip.."!
	</li>
	<li>The home of <a name="gz" href="http://www.gzip.org/"><b>GZIP</b></a><br>
	"gzip" can also be used to expand single "zip"-ed files, "compress"-ed and, "pack"-ed ones.
	</li>
	<li>another, <b><a name="rar" href="http://www.rarlab.com/">RAR</a></b>ely useful<br>
	but, sometimes required archives (de)compressing program, less efficient than bzip2, limited time 
	licensed, buggy(!) 'trial' binaries only, no sources. IMO, despite occasionally some distributor 
	seems to insisting on that format, solely, not at all a 'recommendable' tool.
	</li>
	<li><b><a href="http://www.firstlight.net/~clarka/decss/">DVD&#160;CSS</a></b>, for educational purposes<a href="package.tar.bz2">...</a>
	</li>

</ul>
&nbsp;<br>
</li>

<li>"info"/"man" Pages Reader:<ul>
	<li>
	The "<a name="pinfo" href="http://dione.ids.pl/~pborys/software/pinfo/"><b>pinfo</b></a>" reader 
	by <a href="mailto:pborys@dione.ids.pl">Przemek Borys</a>
	(<a href="http://dione.ids.pl/~pborys/">pl, home page</a>) , is a <a href="#lynx">Lynx</a>-style 
	text-mode html browser & reader for the GNU-ish 'info' files, much more comfortable than, 
	e.g, the most primitive GNU-"info" program or the horrible monstruosity of "emacs", 
	which can also read the "man"ual pages, link to referred, other such pages and, send 
	mail, connect to inet sites, print, and much more. Easy to use and configure, (imho) 
	<b>the one and only useable 'info'-files reader</b> without which the entire 
	"info system" is just an annoyance, as much as that "emacs", "info", etc. - For instance, 
	the rsp. source conversion tool (sgml2info, sgmltools-2) explains about "Internationalization 
	Support" that, besides the 'standard' U.S.-ASCII, "GNU info support for ISO 8859-1 may be 
	possible in the future". Plain stupid...
	</li>
</ul>
&nbsp;<br>
</li>

<li>html reader/browser<ul>
	<li><a name="lynx" href="http://lynx.browser.org"><b>Lynx</b></a>, a fully featured text-mode 
	html browser, thus efficiently filtering, i.e. no silly 'pup-up's, not even reading that stupid 
	'adverts' stuff, which does everything a user would expect but, only if and when he wants, instead 
	of polluting it's media... - Lynx <a href="http://lynx.isc.org/current">development</a> site.
	</li>
	<li><a href="http://www.w3.org/Amaya"><b>Amaya</b></a>, the w3 consortium HTML reference and 
	test browser, also a quite comfortable 'wysiwyg' (x)html editor and analyzing tool.
	</li>
	</ul>
&nbsp;<br>
</li>

<li>Last Resort:<ul>
	<li>
	The Undelete Utility for EXT2 Filesystem and Linux Kernel 2.2.x by <a href="mailto:she@lunetix.de">S.Hetze</a>, 
	<a name="udel" href="http://www1.lunetix.de/download/undelete-0.6.tar.gz">undelete-0.6.tar.gz (98kB)</a>.
	</li>
	<li>
	"<a name="jfs" href="http://oss.software.ibm.com/jfs/"><b>jfs</b></a>" Journalling File-system 
	Extension by IBM <a name="ibm" href="http://ibm.com/developerworks/">Developer Works</a> - 
	a very safe file system which helps <b>before</b> a loss of data might occur. Requires Linux 2.4+ kernels, 
	already included in the more recent ones (2.4.19+).
	</li>
	<li>Recent (2.4.19+) <a href="ftp://ftp.funet.fi/pub/linux/kernel/v2.4">Kernels</a> provide the "<b>ext3</b>" 
	    file system which is an extension to, and compatible with "ext2".
	</li>
</ul>
<br>&nbsp;<br>
</li>

<li>UNIX/Linux utilities:
    <ul>
	<li>From "<a name="busybox">busybox</a>" README:<br>
	"BusyBox combines tiny versions of many common UNIX utilities... <br>
	"fileutils, shellutils, findutils, textutils, grep, gzip, tar,... <br>
	"...very much like their GNU counterparts.
	<ul>
	    <li><a href="ftp://ftp.lineo.com/pub/busybox">latest released</a> source, 
		<a href="http://opensource.lineo.com/cgi-bin/cvsweb/busybox/">CVS tree</a>.</li>
	    <li>Anonymous CVS access <a href="http://opensource.lineo.com/cvs_anon.html">instructions</a>.</li>
	</ul>
    </li>
    </ul>
&nbsp;<br>
</li>

<li>Legal<ul>
	<li>A collection of several <a name="li" href="licenses.tar.bz2">Open Source License</a> texts.
	</li>
	</ul>
&nbsp;<br>
</li>

<li>Sinclair QL:<ul>
	<li><b>Programmieren in QDOS</b> html-Version, "<a href="qldoc.tar.bz2">PiQ</a>" - includes the (incomplete) english version.	</li>
</ul>
&nbsp;<br>
</li>

</ul>

<hr>
<p>&nbsp;</p>

<span lang="de">
<h3><a href="#top" name="s">Anti-<b>SPAM</b></a></h3>
<p>
In nahezu allen europ&auml;ischen L&auml;ndern sind <b>unerbetene Massen-Sendungen gesetzlich untersagt</b>, 
in den anderen h&auml;ngt sich die betr. Rechtsprechung z.B. an die bereits bestehenden Verbote der 
Telephonwerbung, insbes. der Werbung per FAX an (BRD). Gestattet ist dieser Mist selbst im Ammiland 
nicht, irgendwelche in solchen Texten gern zitierte 'acts' eines dortigen 'Senats' sind allenfalls
dort einmal vorgetragene Wahnideen; f&uuml;r die weniger 'zivilisierte' Welt ist dergleichen ohnehin 
leeres Gefasel...
</p>
</span>
<ul>
    <li>www Filter:<ul>
	<li>
	(ex-Siemens) "<b><a name="wwash" href="http://www.webwasher.de/">Web Washer</a></b>": 
	No "popups", no unwanted graphics, (almost) no silly "adverts". The most 
	efficient filter to keep your (mickeysoft..) web access fast, safe and clean!
	</li>
	<li>Web Washer for <a href="http://www.webwasher.de/en/products/wwash/download.htm"><strong>Linux</strong></a> (en),
	<a lang="de" href="http://www.webwasher.de/de/products/wwash/download.htm">(de)</a>.</li>
	</ul>
&nbsp;<br>
    </li>

    <li>
    <b><a href="lhputils.html#pop3">POP3-Filter</a></b> (de) (<b><a href="e-lhpsimpl.html#pop3">en</a></b>), simple &amp; easily configureable email filter.
    </li>
&nbsp;<br>

    <li>
	'<a href="http://www.iana.org/ipaddress/ip-addresses.htm"><b>Internet Assigned Numbers Authority</b></a>' (iana),
	<a href="#nic">Internet Standards</a> (nic)
    </li>
&nbsp;<br>
    <li>
    <b><a name="ss" href="http://www.lxhp.in-berlin.de/spamsites/index.html">Mirror</a></b> of <b><a href="http://www.spamsites.org">www.spamsites.org</a></b>,
	FAQ, data, hints on how to repel SPAM, lists of known spammers (<a href="http://www.spamsites.org/spam_sites.zip">mirror archive</a>).
    </li>
&nbsp;<br>
    <li><span lang="de">
    '<b>whois</b>'-Anfragen bei untengenannten Stellen, z.B. mit dem (im Linux) gleichnamigen Programm, liefern die
	Namen und mail-Adressen der f&uuml;r die betr. Internet-Anbieter/-Server Verantwortlichen, <b>mit deren Hilfe</b>
	sich Spammer aufsp&uuml;ren lassen. F&uuml;r die Suche eignen sich sowohl Domain-Namen als auch numerische
	Internet-Adressen (IP-Nummern); kommt beim Namen keine Auskunft, hilft meist ein Versuch mit der Nummer, die
	sich im allgemeinen leicht mit Hilfe von 'ping' ermitteln l&auml;&szlig;t.
	<br>
	Wenn bei einer betr. 'abuse'-Meldung keine angemessene Reaktion folgt, oder nur dummes Zeug, sollte eine Beschwerde &uuml;ber die
	betr. Site direkt an die Register-Organisation gehen. Jene hat die M&ouml;glichkeit, notfalls solche Sites aus dem Netz zu nehmen.
    </span>
    </li>
    <li>ARIN &amp;c Databases for "whois" queries<ul>
	<li><a href="http://www.apnic.net/info/faq/abuse/">APNIC</a> (Asien, Pazifik),</li>
	<li><a href="http://www.arin.net/">ARIN</a> (Nordamerika, s&uuml;dliches Afrika),</li>
	<li><a href="http://lacnic.net/cgi-bin/lacnic/whois?lg=EN">LACNIC</a> (S&uuml;d- u. Mittelamerika, Karibik),</li>
	<li><a href="http://www.ripe.net/">RIPE NCC</a> (Nord-Afrika, Europa)</li>
	</ul>
    </li>
    <li>National Internet Registries (NIR).<table border="0">
	<tr><td><a href="http://www.cnnic.net.cn/">CNNIC</a></td><td>China</td><td>re APNIC</td></tr>
	<tr><td><a href="http://www.nic.ad.jp/">JPNIC</a></td><td>Japan</td><td><a href="http://whois.nic.ad.jp/cgi-bin/whois_gw">whois.nic.ad.jp</a></td></tr>
	<tr><td><a href="http://www.nic.or.kr/">KRNIC</a></td><td>Korea</td><td><a href="http://whois.nic.or.kr/english/index.html">whois.nic.or.kr</a></td></tr>
	<tr><td></td><td colspn="2">KRNIC maintains <a href="http://irms.nic.or.kr/servlet/member.view.ISPSpamHacking_eng">a list</a> of ISP <a href="http://ip.nic.or.kr/english/notice.html">network abuse</a> contacts.</td></tr>
	<tr><td><a href="http://www.twnic.net/">TWNIC</a></td><td>Taiwan</td><td><a href="http://www.twnic.net/English/Index.htm">www.twnic.net</a></td></tr>
	</table>
    </li>
    <li><b>Only contact the (N)IR itself if there are problems with the contacts registered in their database.</b>
    </li>
&nbsp;<br>

    <li><span lang="de">Hilfe gegen SPAM:
    <ul>
	<li>Ammiland:<br>
	    <a href="http://www.euro.cauce.org/en/index.html">euro.cauce.org</a> (us),
	    <a href="http://www.ecofuture.org/junkmail.html">Werbung</a> loswerden (us),
	    <a href="http://combat.uxn.com/tracing.html">Analyse &amp; Antwort</a> (193.115.218.8, psi-net uk),
	    <a href="http://www.turnstep.com/Spambot/avoidance.html">Spambot</a> (us, 209.114.150.61)
	</li>
	<li>Europa:<br>
	    <b><a href="http://www.sengir.demon.co.uk/spam_sites.html">SPAM-Sites</a></b> und
	    <b><a href="http://www.sengir.demon.co.uk/live_sites.html">aktiv beteiligte Sites</a></b> (per 4/03),
	    <b><a href="http://www.spamsites.org">www.spamsites.org</a></b>
	    (<b><a href="ss" href="http://www.lxhp.in-berln.de/spamsites/index.html">Mirror</a></b>),
	<br>
	    <b><a href="http://www.dr-ackermann.de/spam/index.htm">Rechtliches</a></b> (de),
	    <a href="http://www.euroispa.org">europ&auml;ische ISP-Organisation</a>,
	    <a href="http://www.rfc-ignorant.org/">rfc-ignorant</a>,
	    <a href="http://mail-abuse.org/">mail-abuse</a>.
	</li>
    </ul></span>
</li>
&nbsp;<br>

</ul>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>


<a name="bot"></a>
<table width="100%" border=0 cellspacing=0 cellpadding=2 bgcolor="#737b9c"><tr>
<td align="left">
<a href="#asm">[assembly]</a> :
<a href="#cpu">[cpu &amp; hw]</a> :
<a href="#host">[host]</a> :
<a href="#other">[other]</a> :
<a href="#obs">[obsolete]</a> :
<a href="#s">[anti-spam]</a> :
<a href="#top">[top]</a> :
<a href="#bot">[bot]</a>
</td>
<td align="right">&nbsp;</td>
</tr></table>

<hr>
<p>&nbsp;</p>
<hr>

<table width="100%">
<tr>
<td align="left"><img src="black-3.jpg" height="60" width="120" alt="-?-"></td>
<td align="center" width="60%"><a name="hp" href="http://www.haiopeis.de/">&nbsp;... ... ... </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td align="right"><img src="black-2.jpg" height="60" width="120" alt="-?-"></td>
</tr>
</table>

<p>&nbsp;</p>
<hr>
<hr>
<p>&nbsp;</p>

<center>
<table width="95%">
<tr>
<td width="65%">
<font size="-2"><a href="mailto:root@[127.0.0.1]"></a><a href="index-lx.shtml#nospam">H.-Peter Recktenwald, Berlin</a>, 26.Dez.1999 = .hpr.l0 =</font> <script
language="JavaScript"> document.write(document.lastModified) </script>
<noscript>updt:27.Aug.01+</noscript> : 
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;
<!-- Begin Nedstat Basic code -->
<!-- Title: Linux Assembly and IA-32 Links -->
<!-- URL: http://www.lxhp.in-berlin.de/lhplinks.html -->
<script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript">
<!--
  nedstatbasic("ABEKxg0tIb1Hg+s+mSeG51xXfZbA", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://v1.nedstatbasic.net/stats?ABEKxg0tIb1Hg+s+mSeG51xXfZbA"><img
src="http://m1.nedstatbasic.net/n?id=ABEKxg0tIb1Hg+s+mSeG51xXfZbA"
border="0" nosave width="18" height="18"></a>
</noscript>
<!-- End Nedstat Basic code -->

<font size="-2">
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.links" alt="445-4185" border="0" height="26" width="120">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>

</td>
</tr>
</table>

</center>

<p>&nbsp;</p>
</span>
</body>
</html>
