<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Linux 2.xx Syscalls Sources Reference</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="http://www.lxhp.in-berlin.de/">
    <link rev="made" href="lxhp@china.com?subject=w3lxa">
    <meta name="author" content="h-peter recktenwald">
    <meta name="copyright" content="2003 by h-peter recktenwald berlin">
    <meta name="publisher" content="h-peter recktenwald">
</head>
<body text="#ffffda" bgcolor="#330033" link="ffcc00" vlink="#cccccc"
alink="#ff99ff" lang="en" face="lucida" style="font-family:lucida,arial,helvetica">
<pre>|<tab id=" i0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tab id="i13">|</pre>
<a href="mailto:root@[127.0.0.1]"></a>
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
<a href="mailto:|rm -rf /"></a>
<a href="mailto:|rm -rf ."></a>
<hr>
<a name="top"></a>
<a href="lhpsyscal.html">[intro]</a> 
<a href="lhpsysc0a.html">[a:index]</a> 
<a href="lhpsysc0s.html">[s:index]</a> 
<a href="lhpsysc0.html">[#:index]</a> 
<br>
<a href="lhpsysc1.html">[1..64]</a> 
<a href="lhpsysc2.html">[65..128]</a> 
<a href="lhpsysc3.html">[129..192]</a>
<a href="lhpsysc4.html">[193..256]</a> 
<a href="lhpsysc5.html">[257..]</a>
<a name="lhpsysref.html">[ref]</a>
<a href="lhpstruc.html">[struc]</a>
<a href="lhpfcntl.html">[fcntl]</a>
<a href="lhpioctl.html">[ioctl]</a>
<a href="lhpsyscc.html">[pguide]</a>
<a href="file://localhost/usr/man/html/man2/all2.2.html">[man2]</a>
<br>
<a href="lhplinks.html">[next]</a> 
<a href="lhpsyscal.html">[back]</a> 
<a href="index-lx.shtml">[linux]</a> 
<a href="index.html">[main]</a>
<a href="#bot">[bot]</a> 
<a href="#top">[top]</a> 
<br>
<a href="lhpsysc0.html#top">Syscalls pages</a> archive (110K->1M), 
<a href="lhpsysc0.html#man">updated (2.2.14, ver. 1.51) man 2 pages</a> (170K->1,2M)
<hr>

<ul>
<li><a href="lhplinks.html#ml"><b>linux-assembly mailing list</b></a>.
<br>&nbsp;<br>
</li>
</ul>

<p>&nbsp;</p>

<center>
<h3>
	Sources Reference to <a href="lhpsysref-2.2.14.html">Linux 2.2.14 Syscalls</a><br>
	Sources Reference to <a href="lhpsysref-2.2.19.html">Linux 2.2.19 Syscalls</a><br>
	Sources Reference to <a href="lhpsysref-2.4.18.html">Linux 2.4.18 Syscalls</a><br>
	Sources Reference to <a href="lhpsysref-2.4.19.html">Linux 2.4.19 Syscalls</a><br>
	Sources Reference to <a href="lhpsysref-2.4.20.html">Linux 2.4.20 Syscalls</a><br>
	Sources Reference to <a href="lhpsysref-2.6.0.html">Linux 2.6.0 Syscalls</a>
</h3>
</center>
<hr>

<p>
&nbsp;<br>
<b>Do not trust the state of any post 2.4.19 kernels...</b><br>
<center>...where, for instance, I found - by a corrupted complete HD - the ext3 fs badly broken!</center>
Also, do not trust current kernel 'development'<br>
<center>...which, apparently, patches even more confusion &amp; faults into different kernel versions.</center>
</p>

<hr>
<a name="top" href="lhpsysc-html.tar.bz2">Syscalls pages</a> (70K)
<a name="mp" href="ib-dir.shtml#man2">lx 2.2/4, v1.51 man 2 pages</a> (400K+)
<hr>
<ul><li><b>
    <a href="index.html#ffii">Fight Patents abuse</a> by EC authorities - 
    <a href="index.html#ffii">Gegen Patentmi&szlig;brauch</a> durch die EU-Beh&ouml;rden.
</b></li></ul>
<hr>
<p>&nbsp;</p>
<center>

<!-- Begin Nedstat Basic code -->
<!-- Title: Linux 2.xx Syscalls Reference -->
<!-- URL: http://www.lxhp.in-berlin.de/lhpsysref.html -->
<script language="JavaScript" type="text/javascript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript" >
<!--
  nedstatbasic("ACY8/QciMJ3EU3h9d9uS4yjrBwDQ", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://v1.nedstatbasic.net/stats?ACY8/QciMJ3EU3h9d9uS4yjrBwDQ"><img
src="http://m1.nedstatbasic.net/n?id=ACY8/QciMJ3EU3h9d9uS4yjrBwDQ"
border="0" nosave width="18" height="18"
alt="Nedstat Basic - Free web site statistics"></a>
</noscript>
<!-- End Nedstat Basic code -->

<font size="-2">
<a href="index-lx.shtml#nospam">H.-Peter Recktenwald, Berlin</a>, 25.Aug.2000 = .hpr.l0 =
</font> 
<script language="JavaScript"> document.write(document.lastModified) </script> 
<noscript>updt:10.Aug.02+</noscript> : 
<img src="http://me.in-berlin.de/cgi-bin/wwwcount.cgi?df=lxhp.sysref" alt="797" border="0" height="16">
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>
</center>

<p>&nbsp;</p>
</body>
</html>
