<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Copyright � Trolltech --
  -- See http://www.trolltech.com/copyright.html for license terms -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Trolltech - QPL</title>
</head>
<body lang="de" text="white" bgcolor="black" link="#FFCC00" vlink="#CCCCCC" alink="#FF99FF">
<font face="lucida">
<p><hr></p>
<a href="qt-license.html"><b>english</b></a>
<p><hr></p>

<center>
<h1>
THE Q PUBLIC LICENSE Version 1.0<br>
Nutzungserlaubnis fuer offengelegte und frei verf&uuml;gbare Software<br>
<font size="2">
Vorlage unter Copyright (C) 1999 Trolltech AS, Norway.<br>
</font>
<font size="1">
Es is jedermann gestattet, diesen Text zu copieren und weiterzugeben.
</font>
</h1>
</center>

<p><hr></p>
<p>
<font size="-1">
Worte:<ul>
<li>Lizenz:<br>
    Nutzungserlaubnis.</li>
<li>Patch:<br>
    Maschinenlesbarer Klartext zur Ver&auml;nderung von Programmen zur Rechnersteuerung in Quellen- oder Binaerform.</li>
<li>Quelltext, Quelle:<br>
    Maschinenlesbarer Klartext zur Erzeugung von Programmen zur Rechnersteuerung</li>
<li>Software:<br>
    Programm zur Rechnersteuerung in direkt maschinenlesbarer Form ("Binaerform"), im hier vorgelegten
    Text einschlie&szlig;lich zugeh&ouml;riger Beschreibungen, der Quellen und anderer Texte.</li>
</ul>
</font>
</p>

<hr>
<p>
<font size="-1">
Die &Uuml;bertragung in's Deutsche ist seitens Trolltech nicht autorisiert, sie 
betrifft nur die, und soweit nicht Anderes ausdr&uuml;cklich vermerkt ist, alle 
unter Autorenschaft des &Uuml;bersetzers gehenden Angebote, insbes. "lib4th" und 
"f8" Softwaresammlung sowie Dokumentation zu den "system-calls" des Linux, 
einschlie&szlig;lich dieses Textes: <b>Copyright (C) 2002 h-peter recktenwald, Berlin</b>
</font>
</p>
<hr>
<hr>
<p>&nbsp;</p>
<p>Zweck dieser Lizenz ist Sicherung der Rechte auf &Auml;nderungen und 
Weitergabe von Programmen und zugeh&ouml;riger Software rsp. Texte nach
der "Open Source"-Idee, d.h. vollst&auml;ndig offengelegt, und frei von 
Miet-, Leih- oder Lizenzgeb&uuml;hren oder der Erhebung eines Kaufpreises.</p>

<p>Diese Lizenz gilt, sofern der betr. Urheber oder Copyright-Inhaber einen 
Hinweis in die Software aufgenommen hat, demgem&auml;&szlig; jene zu den Bedingungen 
der "Q Public License version 1.0" verteilt wird. Solcherma&szlig;en lizensierte 
Software wird im folgenden kurz Software genannt. Dieser Lizenz unterliegen 
&Auml;nderung und Weitergabe der hierdurch lizensierten Software, ebenso die 
auf der hierdurch lizensierten Software basierende Nutzung durch Dritte und 
Entwicklung freier Software.</p>


<center><h2>Zugesicherte Rechte</h2></center>

<ul>
<li>1.
Zustimmung zu der Lizenz und Einhaltung derselben vorausgesetzt, werden Ihnen 
die im folgenden aufgef&uuml;hrten Rechte &uuml;bertragbar zugesichert. Weitergabe 
der lizensierten Softwaresammlung in beliebiger Form und auf beliebigem Wege ganz 
oder teilweise oder von Software, die diese nutzt, gilt als Anerkennung dieser Lizenz.
<p>&nbsp;</p>
</li>

<li>2.
Es ist Ihnen gestattet, die Software in unver&auml;nderter Form zu copieren und
weiterzugeben, sofern das vollst&auml;ndig und insbes. unter Einschlu&szlig; der 
unver&auml;nderten Vermerke betreffs Urheber- und sonstiger Rechte in demselben 
Zustand geschieht, wie sie vom urspr&uuml;nglichen Entwickler ver&ouml;ffentlicht 
wurde.
<p>&nbsp;</p>
</li>

<li>3.
Unter den folgend genannten Einschr&auml;nkungen d&uuml;rfen Sie &Auml;nderungen 
an der Software vornehmen und jene in einer vom Original getrennten Form weitergeben, 
etwa in Gestalt von "patches":<br>

    <ul>
    <li>a)
    Jegliche Notizen betreffs rechtlichen Vorbehalts, "Copyright" etc, m&uuml;ssen
    unver&auml;ndert erhalten bleiben.</li> 

    <li>b) 
    Gleichartig lizensierte Weiterverwendung vorausgesetzt, hat der urspr&uuml;ngliche
    Entwickler unwiderruflich und frei von irgendwelchen Abgaben das &uuml;bertragbare 
    Recht, Ihre &Auml;nderungen ohne &uuml;ber die eigenen Kosten der Daten&uuml;bermittlung 
    hinausgehende Aufwendungen zugestellt zu bekommen und sie in k&uuml;nftige Versionen 
    der Software aufzunehmen.</li>
    </ul>
<p>&nbsp;</p>
</li>

<li>4.
Unter den folgend genannten Einschr&auml;nkungen d&uuml;rfen Sie die Software in einer 
im Rechner unmittelbar ausf&uuml;hrbaren Form - in "Binaerform" - weitergeben:<br>
    <ul>
    <li>a) 
    Diese Lizenz ist der Sammlung in leicht auffindbarer Form beizuf&uuml;gen.
    </li>
    <li>b) 
    Sie m&uuml;ssen sicherstellen, da&szlig; jedem Empf&auml;nger der Binaerform 
    auch der vollst&auml;ndige Quelltext dazu einschlie&szlig;lich aller &Auml;nderungen 
    ohne &uuml;ber die reine Daten&uuml;bermittlung hinausgehende Kosten zur
    Verf&uuml;gung steht, und eine leicht auffindbare betreffende Notiz beif&uuml;gen.</li>
    <li>c) 
    Sie m&uuml;ssen sicherstellen, da&szlig; alle in der Binaerform vorhandenen
    &Auml;nderungen dieser Lizenz untergeordnet sind.</li>
    </ul>
<p>&nbsp;</p>
</li>

<li>5.
Sie d&uuml;rfen beliebige Versionen der Software compilieren, mit Programmen verbinden 
("linken"), sofern nicht andere Rechte letzterem entgegenstehen, und rechtm&auml;&szlig;ig 
entwickelte Software damit betreiben.
<p>&nbsp;</p>
</li>

<li>6.
Sie d&uuml;rfen Programme und mehrfach verwendbare Teilprogramme entwickeln, die von der 
hierdurch lizensierten Software gebrauch machen, wobei deren Weitergabe unter folgenden 
Voraussetzungen gestattet ist:<br>
    <ul>
    <li>a)
    Sie stellen sicher, da&szlig; jedem Empf&auml;nger solcher Software in Binaerform auch der 
    vollst&auml;ndige Quelltext dazu ohne &uuml;ber die reine Daten&uuml;bermittlung hinausgehende 
    Kosten zur Verf&uuml;gung steht.</li>
    <li>b)
    Jedem Empf&auml;nger wird in jeder mit dieser Lizenz &uuml;bereinstimmenden Form ausdr&uuml;cklich 
    und kostenlos Verwendung, &Auml;nderung und Weitergabe der Originale sowie ge&auml;nderter Versionen 
    sowohl in Binaerform als auch als Quelltext samt Dokumentation nach deren eigener Wahl gestattet 
    und gegen&uuml;ber niemandem eingeschr&auml;nkt, der diese Lizenz akzeptiert und einh&auml;lt. 
    </li>
    <li>c) 
    Wenn das Betreffende nicht allgemein frei zug&auml;nglich ist, machen Sie dem Entwickler der 
    urspr&uuml;nglichen Software davon Mitteilung und stellen ihm auf Anforderung eine Copie zur Verf&uuml;gung.
    </li>
    </ul>
<p>&nbsp;</p>
</li>

<center><h2>Haftungsausschlu&szlig;</h2></center>

<p>Keinesfalls sind die urspr&uuml;nglichen Entwickler der Software oder Inhaber 
von Rechten darauf f&uuml;r Folgen beliebiger Verwendung verantwortlich zu machen, 
einschlie&szlig;lich mittelbarer und unmittelbarer Sch&auml;den oder Folgesch&auml;den, 
auch wenn zuvor auf deren M&ouml;glichkeit hingewiesen wurde.
</p>

<center><h2>Ausschlu&szlig; der Gew&auml;hrleistung</h2></center>

<p>Software und Lizenz existieren in jeweils der vorliegenden Form OHNE JEDE GEWAEHRLEISTUNG, 
AUCH AUF ENTWURF, AUSSEHEN, HANDELSTAUGLICHKEIT ODER BRAUCHBARKEIT F&Uuml;R IRGENDEINEN ZWECK.
</p>


<center><h2>Rechtsgrundlage und Gerichtsstand</h2></center>

<p>
Es gelten die Rechtsbestimmungen der Bunderepublik Deutschland und der Europ&auml;ischen 
Gemeinschaft. Gerichtsstand ist Berlin.
<br>
Wo die Bedingungen dieser Lizenz nicht uneingeschr&auml;nkt anwendbar sind, oder 
deren G&uuml;ltigkeit in irgendeinem Teil bestritten oder sie nicht s&auml;mtlich 
eingehalten werden, ist Nutzungserlaubnis in Gesamtheit nicht gew&auml;hrt.
Ausnahmen bed&uuml;rfen gegenseitiger schriftlicher Best&auml;tigung.
</p>

<p>&nbsp;</p>

<hr>
<hr>

<center>
<p>
<font size="1">
Vorlage: Copyright &copy; 2000 Trolltech AS. All rights reserved.<br>
&Uuml;bertragung: Copyright &copy; 2002 h-peter recktenwald, Berlin.
</font>
</p>
</center>
</font>
</body>
</html>
