<!-- X-URL: http://swpat.ffii.org/ -->
<!-- Date: Tue, 31 Jul 2001 07:17:54 GMT -->
<!-- Last-Modified: Tue, 17 Jul 2001 12:22:29 GMT -->
<BASE HREF="http://swpat.ffii.org/">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><!-- -*- coding: utf-8 -*- -->
<html>
<head>
<link name="author" content="SWPAT-AG des FFII und 2000-12">
<link href="mailto:swpatag@ffii.org" rev="made">
<link name="review" content="2001-07-17">
<link name="generator" content="a2e Multilingual Hypertext System">
<meta http-equiv="Content-Language" content=de>
<meta http-equiv="Reply-To" content="swpatag@ffii.org">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="als solche, Logikpatent, computer-implementierte Erfindungen, computer-implementierbare Erfindungen, software-bezogene Erfindungen, Softwarepatent, Softwarepatentierung, technische Erfindung, technischer Charakter, Technizit&auml;t, gewerbliche Anwendbarkeit, Patentierbarkeit, Nutzungsrecht, Patentinflation, quelloffen, Europ&auml;isches Patentamt, Generaldirektion Binnenmarkt">
<meta name="title" content="Schutz der informatischen Innovation vor dem Missbrauch des Patentwesens">
<meta name="description" content="In den letzten Jahren hat das Europ&auml;ische Patentamt gegen den Buchstaben und den Geist der geltenden Gesetze ca 30000 Patente f&uuml;r computer-implementierbare Organisations- und Rechenregeln (Programme f&uuml;r Datenverarbeitungsanlagen) erteilt.  Nun m&ouml;chte Europas Patentbewegung diese Patente nachtr&auml;glich legalisieren und zugleich alle wirksamen Begrenzungen der Patentierbarkeit aufheben.  Programmierer sollen sich nicht mehr frei ausdr&uuml;cken und nicht mehr frei &uuml;ber ihre eigenen Werke verf&uuml;gen d&uuml;rfen.  B&uuml;rger soll ihre Kommunikationsformen nicht mehr selbst gestalten d&uuml;rfen.  Als Entsch&auml;digung f&uuml;r diese <em>Geistige Enteignung</em> winkt uns allen ... weniger Innovation, weniger Kompatibilit&auml;t, weniger gute Software.">
<title>Schutz der informatischen Innovation vor dem Missbrauch des Patentwesens</title>
</head>
<body lang=de bgcolor="#000044">
<table border=0 cellspacing=0 cellpadding=0>
<tr valign=top><td width="120" bgcolor="#000080"><img src="/img/logos/swpatux.png" alt="swpatux" border=0 width=120>

<p>&nbsp;

<p><table border=0 bgcolor="white">
<tr><td><form action="/ffii-cgi/htsearch" method="get">
<table cellpadding=2 cellspacing=2 width=105 border=1 bgcolor="#E6E6E6">
<tr><td><font size="-1"><font color=red><b>Schlagwortsuche:</b></font><br>
<input name=words type="text" size=15 value="als solche"></font></td></tr>
<tr><td bgcolor="black"><b><font color=white>Logikpatente</font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font color=black>*&nbsp;<a href="cnino/indexde.html">Neues</a></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font color=black>*&nbsp;<a href="vreji/indexde.html">Dokumente</a></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font color=black>*&nbsp;<a href="stidi/indexde.html">Analysen</a></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font color=black>*&nbsp;<a href="xatra/indexde.html">Briefe</a></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font color=black>*&nbsp;<a href="girzu/indexde.html">Arbeitsgruppe</a></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font color=black>*&nbsp;<a href="sarji/indexde.html">F&ouml;rderer</a></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font color=black>*&nbsp;<a href="penmi/indexde.html">Tagungen</a></font></b></td></tr>
<tr><td bgcolor="FFFFDD"><b><font color=black>*&nbsp;<a href="purci/indexde.html">Priorit&auml;t</a></font></b></td></tr>
</table>
</form></td></tr>
</table>

<p>&nbsp;

<p><a href="http://petition.eurolinux.org/index.de.html"><img src="/img/logos/noepat_brick.png" alt="Petition f&uuml;r ein Softwarepatentfreies Europa" border=0 width=120></a><br>
<a href="http://www.ffii.org"><img src="/img/logos/ffii.png" alt="FFII" border=0 width=120></a><br>
<a href="http://www.eurolinux.org/indexde.html"><img src="/img/logos/eurolinux.jpg" alt="EuroLinux" border=0 width=120></a><br>
<a href="http://www.osslaw.org/articles.html"><img src="/img/logos/osslaw.png" alt="OSSLaw" border=0 width=120></a><br>
<a href="http://www.freepatents.org"><img src="/img/logos/freepatents.jpg" alt="FreePatents" border=0 width=120></a><br>
<a href="http://www.centerforthepublicdomain.org"><img src="/img/logos/centerpd.png" alt="Center for the Public Domain" border=0 width=120></a><br>
<a href="http://www.opendvd.org"><img src="/img/logos/opendvd.png" alt="OpenDVD" border=0 width=120></a><br>
<a href="http://lpf.ai.mit.edu/Patents/"><img src="/img/logos/lpf.jpg" alt="League for Programming Freedom" border=0 width=120></a><br>
<a href="http://mlht.ffii.org/demo/anybr/indexen.html"><img src="/img/logos/anybr.png" alt="f&uuml;r jedes Bl&auml;tterprogramm optimiert" border=0 width=120></a></td><td bgcolor="white"><div align=right><a href="indexen.html" charset=utf-8><img src="/img/flags/en.png" alt="[EN English]" border=1 height=20></a>
<a href="indexfr.html" charset=utf-8><img src="/img/flags/fr.png" alt="[FR Francais]" border=1 height=20></a>
<a href="indexde.txt"><img src="/img/icons.other/txt.png" alt="[&Uuml;bersetzungsvorlage]" border=1 height=20></a>
<a href="langtxt/indexde.html"><img src="/img/icons.other/questionmark.png" alt="[Hinweise]" border=1 height=20></a>
<a href="swpatde.pdf"><img src="/img/icons.other/printer.png" alt="[Papierfassung]" border=1 height=20></a>
<hr></div>

<p>&nbsp;

<p><table cellpadding=15 width="100%">
<tr><td><div align=center><h1>Schutz der informatischen Innovation vor dem Missbrauch des Patentwesens</h1>

<p><i>In den letzten Jahren hat das Europ&auml;ische Patentamt gegen den Buchstaben und den Geist der geltenden Gesetze ca 30000 Patente f&uuml;r computer-implementierbare Organisations- und Rechenregeln (Programme f&uuml;r Datenverarbeitungsanlagen) erteilt.  Nun m&ouml;chte Europas Patentbewegung diese Patente nachtr&auml;glich legalisieren und zugleich alle wirksamen Begrenzungen der Patentierbarkeit aufheben.  Programmierer sollen sich nicht mehr frei ausdr&uuml;cken und nicht mehr frei &uuml;ber ihre eigenen Werke verf&uuml;gen d&uuml;rfen.  B&uuml;rger soll ihre Kommunikationsformen nicht mehr selbst gestalten d&uuml;rfen.  Als Entsch&auml;digung f&uuml;r diese <em>Geistige Enteignung</em> winkt uns allen ... weniger Innovation, weniger Kompatibilit&auml;t, weniger gute Software.</i></div></td></tr>
</table>

<p>&nbsp;

<p><table cellpadding=15 width="100%">
<tr><td><div align=center><table cellpadding=4 cellspacing=0>
<tr bgcolor="#0000BF" align=center><td><b><a href="penmi/wos-2001/indexde.html" style="color:#FFFF00; font-family:arial, helvetica; text-decoration:none;"><font size=5 face="Arial, Helvetica" color="#FFFF00">15 Jahre <i><font color="#FF0000">e</font></i>PATENTE</font><br>
<font size=2 face="Arial, Helvetica" color="#FFFF00">Die technische Erfindung <i><font color="#FF0000">seit</font></i> 1986</font><br>
<font size=2 face="Arial, Helvetica" color="#FFFF00">Seminar 2001-10-11..13 Berlin WOS</font><br>
<font size=2 face="Arial, Helvetica" color="#FFFF00">FFII.org, ENEF.org, VOV.de und eurolinux.org</font></a></b></td></tr>
</table></div>

<p>Die Geschichte des Patentwesens l&auml;sst sich als ein Siegeszug der Juristen gegen die Volkswirte beschreiben.  Doch solange das Patentsystem auf den Bereich der angewandten Naturwissenschaften begrenzt blieb und nur industriell hergestellte materielle Gegenst&auml;nde monopolisiert wurden, schienen die daraus resultierenden Freiheitseinschr&auml;nkungen und Sperrwirkungen noch immer im Hinblick auf den Aufwand des Erfinders ann&auml;hernd gerechtfertigt zu sein.  Seit ca 1980 dr&auml;ngt das Patentwesen jedoch schrittweise in Bereiche vor, in denen es nur noch <a href="vreji/pikta/index.de.html">gequ&auml;ltes Gel&auml;chter der Technologen</a> und <a href="vreji/minra/siskude.html">vernichtende Kritik der &Ouml;konomen</a> hervorruft.  Derweil schreitet die <a href="stidi/tisna/indexen.html">Patentinflation</a> von Jahr zu Jahr mit unverminderter Kraft fort.  Als Triebfeder ist eine <a href="stidi/lijda/indexde.html">von Patentjuristen, Patentvewertern, Patentbeh&ouml;rden und den Patentabteilungen diverser Konzerne und Regierungen angef&uuml;hrte Glaubensgemeinde</a> auszumachen, die sich selbst mittlerweile mit nahezu unkontrollierbarer Macht ausgestattet hat.  <a href="vreji/pikta/xrani/index.de.html">Unmittelbaren Schaden</a> nehmen kleinere und mittlere Softwareunternehmen, unabh&auml;ngige Programmierer, freie/quelloffene Software und nicht zuletzt auch das Patentrecht selber, das sich dabei auf einen <a href="stidi/korcu/indexde.html">unsystematischen und bisweilen gesetzeswidrigen Schleuderkurs</a> einl&auml;sst.

<p>Die <a href="girzu/indexde.html">Softwarepatent-Arbeitsgruppe des FFII</a> hat <a href="girzu/gunka/indexde.html">viel zu tun</a>.  Wir haben eine <a href="vreji/pikta/index.de.html">Datenbank europ&auml;ischer Softwarepatente</a> angelegt, <a href="vreji/papri/indexde.html">einschl&auml;gige Fachartikel aus juristischen Bibliotheken rezensiert</a>, <a href="vreji/prina/indexde.html">druckbare Dokumente</a> u.v.m zu einem <a href="vreji/indexde.html">Archiv</a> zusammengestellt und als <a href="vreji/doku/indexde.html">Dokumentations-CD</a> aufbereitet.  Durch <a href="xatra/indexde.html">offene Briefe</a>, den Betrieb von <a href="vreji/mrilu/indexde.html">Netzforen</a> sowie die <a href="penmi/indexde.html">Teilnahme an Konferenzen</a> konnten wir die Protagonisten der Patentausweitungsdebatte kennenlernen.  Dabei wurden wir zu gesch&auml;tzten Partnern f&uuml;r <a href="mailto:presse@ffii.org?subject=http://swpat.ffii.org/indexde.html">Presseanfragen</a>.  Nebenbei sammeln sich einige <a href="stidi/indexde.html">Thesenpapiere</a> an.  Um die wirklich aktuellen Texte zu finden, bietet unsere <a href="cnino/indexde.html">Nachrichtenseite</a> einen guten Einstiegspunkt.  Und nicht vergessen, die <a href="http://petition.eurolinux.org/index.de.html">Eurolinux Petition for a Software Patent Free Europe</a> zu unterzeichnen!

<p><table border=1 cellpadding=20>
<tr><td><dl><dt><img src="/img/icons.other/folder.png" alt="* "><a href="cnino/indexde.html"><b>Neues vom FFII zum Thema Softwarepatente</b></a>:</dt><dd>Neuste Nachrichten &uuml;ber die Auseinandersetzung um die Grenzen der Patentierbarkeit in M&uuml;nchen, Karlsruhe, Berlin, Br&uuml;ssel usw sowie die Aktivit&auml;ten des FFII zum Schutz der Informatischen Innovation vor dem Missbrauch des Patentwesens</dd>
<dt><img src="/img/icons.other/folder.png" alt="* "><a href="vreji/indexde.html"><b>Softwarepatente-Archiv des FFII: Verweise auf Externe Dokumente</b></a>:</dt><dd>Eine Sammlung von Verweisen auf Patentschriften, Analysen und Nachrichten, die man anderswo findet.  Wir versuchen, diese Daten auch auf CD zug&auml;nglich zu machen.</dd>
<dt><img src="/img/icons.other/folder.png" alt="* "><a href="stidi/indexde.html"><b>Softwarepatente: Fragen, Analysen, Vorschl&auml;ge</b></a>:</dt><dd>Wie wirkt das Patentsystem auf die Wirtschaft im allgemeinen und wie auf die Informations&ouml;konomie im besonderen? Warum sind Softwarepatente so trivial? Wo liegen die Grenzen des Patentsystems, wie wurden sie fr&uuml;her formuliert und wie haben sie sich verschoben?  Unter welchen Einschr&auml;nkungen bewegt sich das Patentsystem?  Welche Handlungsoptionen haben wir? Mit den hier gesammelten Artikeln wollen Mitglieder und Freunde des FFII Antworten geben.</dd>
<dt><img src="/img/icons.other/folder.png" alt="* "><a href="xatra/indexde.html"><b>Briefe und Appelle</b></a>:</dt><dd>Der FFII hat in Briefen verschiedene Politiker um Hilfe gegen die eigenm&auml;chtigen und volkswirtschaftssch&auml;dlichen Entscheidungen des &quot;Europ&auml;ischen Patentkonzerns&quot; ersucht.  Darunter sind private und offene Briefe sowie weiterverwendbare Briefmuster.</dd>
<dt><img src="/img/icons.other/folder.png" alt="* "><a href="girzu/indexde.html"><b>FFII Softwarepatente-Arbeitsgruppe</b></a>:</dt><dd>Diese Arbeitsgruppe ist finanziell und personell eigenst&auml;ndig.  Der FFII e.V. wacht dar&uuml;ber, dass die T&auml;tigkeit der Arbeitsgruppe sich im Rahmen der gemeinn&uuml;tzigen Satzungsziele des FFII bewegt.</dd>
<dt><img src="/img/icons.other/folder.png" alt="* "><a href="sarji/indexde.html"><b>F&ouml;rderer der Swpat-Arbeitsgruppe des FFII</b></a>:</dt><dd>Die Dokumentations- und Aufkl&auml;rungsarbeit des FFII zum Thema Softwarepatente wird von einigen Softwarefirmen und Institutionen finanziell gef&ouml;rdert.</dd>
<dt><img src="/img/icons.other/folder.png" alt="* "><a href="penmi/indexde.html"><b>Logikpatentierung und Konferenzen</b></a>:</dt><dd>Die Softwarepatent-Arbeitsgruppe des FFII nimmt h&auml;ufig an &ouml;ffentlichen Veranstaltungen und Messen teil.  U.a. haben wir auf der Systems und auf dem Linuxtag je einen Stand betrieben und sind auf einigen Anh&ouml;rungen von Parlamenten, Regierungen und Parteien aufgetreten.  Wir versuchen, diese Aktivit&auml;ten hier zu dokumentieren.</dd>
<dt><img src="/img/icons.other/folder.png" alt="* "><a href="purci/indexde.html"><b>Sammlung von Priorit&auml;tsbelegen</b></a>:</dt><dd>Wir haben bereits begonnen, den Stand der Technik bei allen auf FFII.ORG beherbergten Projekten t&auml;glich mit Zeitstempel zu dokumentieren, um so wenigstens einem Teil der zu erwartenden Patentangriffe besser begegnen zu k&ouml;nnen.  Diese Dokumentation wird ein mal im Monat in einer &ouml;ffentlichen Bibliothek archiviert.</dd></dl></td></tr>
</table>

<p><div align=center><table cellpadding=4 cellspacing=0>
<tr bgcolor="#0000BF" align=center><td><a href="http://petition.eurolinux.org/index.de.html" style="color:#FFFF00; font-family:arial, helvetica; text-decoration:none;"><b><font size="+4" face="Arial, Helvetica" color="#FFFF00"><i><font size="+4" face="Arial, Helvetica" color="#FF0000">e</font></i>PATENTE NEIN DANKE!</font><br>
<font face="Arial, Helvetica" color="#FFFF00">Bitte unterzeichnen Sie http://petition.eurolinux.org/</font></b></a></td></tr>
</table></div></td></tr>
</table>

<p><hr>
<table cellpadding=15 width="100%">
<tr><td><div align=right><address>
http://swpat.ffii.org/indexde.html<br>
2000-12

<a href="mailto:swpatag@ffii.org?subject=http://swpat.ffii.org/indexde.html">SWPAT-AG des FFII</a>
</address></div></td></tr>
</table></td></tr>
<tr><td width="120" bgcolor="#000080">&nbsp;</td><td bgcolor="white">&nbsp;</td></tr>
<tr valign=center><td width="120" bgcolor="#000080"><img src="/img/logos/multilingual.png" alt="MULTILINGUAL" border=0></td><td bgcolor="white"><table cellpadding=15 width="100%">
<tr><td><div align=center><font size=2>[ Logikpatente | <a href="cnino/indexde.html">Neues</a> | <a href="vreji/indexde.html">Dokumente</a> | <a href="stidi/indexde.html">Analysen</a> | <a href="xatra/indexde.html">Briefe</a> | <a href="girzu/indexde.html">Arbeitsgruppe</a> | <a href="sarji/indexde.html">F&ouml;rderer</a> | <a href="penmi/indexde.html">Tagungen</a> | <a href="purci/indexde.html">Priorit&auml;t</a> ]</font></div></td></tr>
</table></td></tr>
</table>
</body>
</html>