#	Reconstructed via infocmp from file: /usr/share/terminfo/a/ansi
ansi|ansi/pc-term compatible with color, 
	auto_right_margin, move_insert_mode, 
	move_standout_mode, prtr_silent, 
	columns#80, init_tabs#8, lines#24, max_colors#8, 
	max_pairs#64, no_color_video#3, 
	acs_chars=+\020\054\021-\030.^Y0\333`\004a\261f\370g\361h\260j\331k\277l\332m\300n\305o~p\304q\304r\304s_t\303u\264v\301w\302x\263y\363z\362{\343|\330}\234~\376, 
	back_tab=\E[Z, bell=^G, carriage_return=^M, 
	clear_all_tabs=\E[2g, clear_screen=\E[H\E[J, 
	clr_bol=\E[1K, clr_eol=\E[K, clr_eos=\E[J, 
	column_address=\E[%i%p1%dG, 
	cursor_address=\E[%i%p1%d;%p2%dH, cursor_down=\E[B, 
	cursor_home=\E[H, cursor_left=\E[D, cursor_right=\E[C, 
	cursor_up=\E[A, delete_character=\E[P, 
	delete_line=\E[M, enter_alt_charset_mode=\E[11m, 
	enter_blink_mode=\E[5m, enter_bold_mode=\E[1m, 
	enter_pc_charset_mode=\E[11m, 
	enter_reverse_mode=\E[7m, enter_secure_mode=\E[8m, 
	enter_standout_mode=\E[7m, 
	enter_underline_mode=\E[4m, erase_chars=\E[%p1%dX, 
	exit_alt_charset_mode=\E[10m, 
	exit_attribute_mode=\E[0;10m, 
	exit_pc_charset_mode=\E[10m, exit_standout_mode=\E[m, 
	exit_underline_mode=\E[m, insert_line=\E[L, 
	key_backspace=^H, key_btab=\E[Z, key_down=\E[B, 
	key_home=\E[H, key_ic=\E[L, key_left=\E[D, 
	key_right=\E[C, key_up=\E[A, newline=\r\E[S, 
	orig_pair=\E[39;49m, parm_dch=\E[%p1%dP, 
	parm_delete_line=\E[%p1%dM, 
	parm_down_cursor=\E[%p1%dB, parm_ich=\E[%p1%d@, 
	parm_index=\E[%p1%dS, parm_insert_line=\E[%p1%dL, 
	parm_left_cursor=\E[%p1%dD, 
	parm_right_cursor=\E[%p1%dC, parm_rindex=\E[%p1%dT, 
	parm_up_cursor=\E[%p1%dA, prtr_off=\E[4i, 
	prtr_on=\E[5i, repeat_char=%p1%c\E[%p2%{1}%-%db, 
	row_address=\E[%i%p1%dd, scroll_forward=^J, 
	set0_des_seq=\E(B, set1_des_seq=\E)B, 
	set2_des_seq=\E*B, set3_des_seq=\E+B, 
	set_a_background=\E[4%p1%dm, 
	set_a_foreground=\E[3%p1%dm, 
	set_attributes=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m, 
	set_tab=\EH, tab=\E[I, user6=\E[%i%d;%dR, user7=\E[6n, 
	user8=\E[?%[;0123456789]c, user9=\E[c, 
