#	Reconstructed via infocmp from file: /usr/share/terminfo/a/ansi80x25
cons25|ansis|ansi80x25|freebsd console (25-line ansi mode), 
	auto_left_margin, auto_right_margin, back_color_erase, 
	erase_overstrike, move_standout_mode, no_pad_char, 
	columns#80, init_tabs#8, lines#25, max_colors#8, 
	max_pairs#64, no_color_video#21, 
	acs_chars=-\030.^Y0\333`\004a\260f\370g\361h\261i\025j\331k\277l\332m\300n\305q\304t\303u\264v\301w\302x\263y\363z\362~\371, 
	back_tab=\E[Z, bell=^G, carriage_return=^M, 
	clear_screen=\E[H\E[J, clr_eol=\E[K, clr_eos=\E[J, 
	column_address=\E[%i%p1%d`, 
	cursor_address=\E[%i%p1%d;%p2%dH, cursor_down=\E[B, 
	cursor_home=\E[H, cursor_left=^H, cursor_normal=\E[=0C, 
	cursor_right=\E[C, cursor_up=\E[A, 
	cursor_visible=\E[=1C, delete_character=\E[P, 
	delete_line=\E[M, enter_blink_mode=\E[5m, 
	enter_bold_mode=\E[1m, enter_dim_mode=\E[30;1m, 
	enter_reverse_mode=\E[7m, enter_standout_mode=\E[7m, 
	exit_attribute_mode=\E[m, exit_standout_mode=\E[m, 
	insert_character=\E[@, insert_line=\E[L, key_b2=\E[E, 
	key_backspace=^H, key_btab=\E[Z, key_dc=\177, 
	key_down=\E[B, key_end=\E[F, key_f1=\E[M, key_f10=\E[V, 
	key_f11=\E[W, key_f12=\E[X, key_f13=\E[Y, key_f14=\E[Z, 
	key_f15=\E[a, key_f16=\E[b, key_f17=\E[c, key_f18=\E[d, 
	key_f19=\E[e, key_f2=\E[N, key_f20=\E[f, key_f21=\E[g, 
	key_f22=\E[h, key_f23=\E[i, key_f24=\E[j, key_f25=\E[k, 
	key_f26=\E[l, key_f27=\E[m, key_f28=\E[n, key_f29=\E[o, 
	key_f3=\E[O, key_f30=\E[p, key_f31=\E[q, key_f32=\E[r, 
	key_f33=\E[s, key_f34=\E[t, key_f35=\E[u, key_f36=\E[v, 
	key_f37=\E[w, key_f38=\E[x, key_f39=\E[y, key_f4=\E[P, 
	key_f40=\E[z, key_f41=\E[@, key_f42=\E[[, key_f43=\E[\, 
	key_f44=\E[], key_f45=\E[\136, key_f46=\E[_, 
	key_f47=\E[`, key_f48=\E[{, key_f5=\E[Q, key_f6=\E[R, 
	key_f7=\E[S, key_f8=\E[T, key_f9=\E[U, key_home=\E[H, 
	key_ic=\E[L, key_left=\E[D, key_npage=\E[G, 
	key_ppage=\E[I, key_right=\E[C, key_up=\E[A, 
	newline=\E[E, orig_pair=\E[x, parm_dch=\E[%p1%dP, 
	parm_delete_line=\E[%p1%dM, 
	parm_down_cursor=\E[%p1%dB, parm_ich=\E[%p1%d@, 
	parm_index=\E[%p1%dS, parm_insert_line=\E[%p1%dL, 
	parm_left_cursor=\E[%p1%dD, 
	parm_right_cursor=\E[%p1%dC, parm_rindex=\E[%p1%dT, 
	parm_up_cursor=\E[%p1%dA, reset_2string=\E[x\E[m\Ec, 
	row_address=\E[%i%p1%dd, scroll_forward=\E[S, 
	scroll_reverse=\E[T, set_a_background=\E[4%p1%dm, 
	set_a_foreground=\E[3%p1%dm, tab=^I, 
