#	Reconstructed via infocmp from file: /usr/share/terminfo/l/linux
linux|linux console, 
	auto_right_margin, back_color_erase, can_change, 
	eat_newline_glitch, erase_overstrike, move_insert_mode, 
	move_standout_mode, xon_xoff, 
	init_tabs#8, max_colors#8, max_pairs#64, 
	no_color_video#18, 
	acs_chars=+\020\054\021-\030.^Y0\333`\004a\261f\370g\361h\260i\316j\331k\277l\332m\300n\305o~p\304q\304r\304s_t\303u\264v\301w\302x\263y\363z\362{\343|\330}\234~\376, 
	bell=^G, carriage_return=^M, 
	change_scroll_region=\E[%i%p1%d;%p2%dr, 
	clear_all_tabs=\E[3g, clear_screen=\E[H\E[J, 
	clr_bol=\E[1K, clr_eol=\E[K, clr_eos=\E[J, 
	column_address=\E[%i%p1%dG, 
	cursor_address=\E[%i%p1%d;%p2%dH, cursor_down=^J, 
	cursor_home=\E[H, cursor_invisible=\E[?25l\E[?1c, 
	cursor_left=^H, cursor_normal=\E[?25h\E[?0c, 
	cursor_right=\E[C, cursor_up=\E[A, 
	cursor_visible=\E[?25h\E[?8c, delete_character=\E[P, 
	delete_line=\E[M, enter_alt_charset_mode=\E[11m, 
	enter_blink_mode=\E[5m, enter_bold_mode=\E[1m, 
	enter_dim_mode=\E[2m, enter_insert_mode=\E[4h, 
	enter_pc_charset_mode=\E[11m, 
	enter_reverse_mode=\E[7m, enter_secure_mode=\E[8m, 
	enter_standout_mode=\E[7m, 
	enter_underline_mode=\E[4m, erase_chars=\E[%p1%dX, 
	exit_alt_charset_mode=\E[10m, 
	exit_attribute_mode=\E[0;10m, exit_insert_mode=\E[4l, 
	exit_pc_charset_mode=\E[10m, 
	exit_standout_mode=\E[27m, 
	exit_underline_mode=\E[24m, 
	flash_screen=\E[?5h\E[?5l$<200/>, 
	initialize_color=\E]P%p1%x%p2%{256}%*%{1000}%/%02x%p3%{256}%*%{1000}%/%02x%p4%{256}%*%{1000}%/%02x, 
	insert_character=\E[@, insert_line=\E[L, key_b2=\E[G, 
	key_backspace=\177, key_btab=\E[Z, key_dc=\E[3~, 
	key_down=\E[B, key_end=\E[4~, key_f1=\E[[A, 
	key_f10=\E[21~, key_f11=\E[23~, key_f12=\E[24~, 
	key_f13=\E[25~, key_f14=\E[26~, key_f15=\E[28~, 
	key_f16=\E[29~, key_f17=\E[31~, key_f18=\E[32~, 
	key_f19=\E[33~, key_f2=\E[[B, key_f20=\E[34~, 
	key_f3=\E[[C, key_f4=\E[[D, key_f5=\E[[E, key_f6=\E[17~, 
	key_f7=\E[18~, key_f8=\E[19~, key_f9=\E[20~, 
	key_home=\E[1~, key_ic=\E[2~, key_left=\E[D, 
	key_mouse=\E[M, key_npage=\E[6~, key_ppage=\E[5~, 
	key_right=\E[C, key_suspend=^Z, key_up=\E[A, 
	newline=^M^J, orig_colors=\E]R, orig_pair=\E[39;49m, 
	parm_dch=\E[%p1%dP, parm_delete_line=\E[%p1%dM, 
	parm_ich=\E[%p1%d@, parm_insert_line=\E[%p1%dL, 
	reset_1string=\Ec\E]R, restore_cursor=\E8, 
	row_address=\E[%i%p1%dd, save_cursor=\E7, 
	scroll_forward=^J, scroll_reverse=\EM, 
	set_a_background=\E[4%p1%dm, 
	set_a_foreground=\E[3%p1%dm, 
	set_attributes=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m, 
	set_tab=\EH, tab=^I, user6=\E[%i%d;%dR, user7=\E[6n, 
	user8=\E[?6c, user9=\E[c, 
